STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,7,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,6)]
2,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,7,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,2),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,9),(BusStop_1,0 ,8,14)]
3,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,7,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,20)]
4,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,7,root0,--),(Bus_2,robot,4,4,7,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,14),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,21)]
5,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,7,root0,--),(Bus_2,robot,3,4,7,root0,Bus_1),(Bus_3,robot,1,4,0,root1,Bus_0),(Bus_4,robot,5,4,0,root1,Bus_0),(Bus_5,robot,1,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,16),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,22)]
6,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,7,root0,--),(Bus_2,robot,2,5,7,root0,Bus_1),(Bus_3,robot,2,3,0,root1,Bus_0),(Bus_4,robot,6,3,0,root1,Bus_0),(Bus_5,robot,2,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,16),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,25),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,31)]
7,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,7,root0,--),(Bus_2,robot,1,6,7,root0,Bus_1),(Bus_3,robot,3,2,0,root1,Bus_0),(Bus_4,robot,7,2,0,root1,Bus_0),(Bus_5,robot,3,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,33)]
8,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,7,root0,--),(Bus_2,robot,0,7,7,root0,Bus_1),(Bus_3,robot,4,1,0,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,4,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,32),(BusStop_1,0 ,8,34)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,5,0,0,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,3,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,27),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,26)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,6,1,0,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,4,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,41),(BusStop_1,0 ,8,31)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,5,2,0,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,3,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,39)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,0,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,4,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,39)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,49),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,60),(BusStop_1,0 ,8,47)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,48)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,55)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,60)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,62)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,61),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,70)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,78)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,73),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,64),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,79)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,67),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,83)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,73),(BusStop_1,0 ,8,83)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,85)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,92)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,84)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,63),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,94),(BusStop_1,0 ,8,93)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,96)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,90),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,99)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,120),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,96),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,108)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,123),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,96),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,115)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,132),(BusStop_4,4 ,4,82),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,121),(BusStop_1,0 ,8,119)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,124)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,125)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,137),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,110),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,128)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,129)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,143),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,121),(BusStop_1,0 ,8,135)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,147),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,137)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,155),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,117),(BusStop_2,8 ,8,130),(BusStop_1,0 ,8,143)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,156),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,145)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,165),(BusStop_4,4 ,4,137),(BusStop_3,8 ,0,131),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,152)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,168),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,145)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,168),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,116),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,152)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,176),(BusStop_4,4 ,4,148),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,152)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,176),(BusStop_4,4 ,4,154),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,152)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,176),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,159)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,176),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,159)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,176),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,159)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,176),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,159)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,159)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,159)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,159)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,159)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,159)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,159)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,159)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,159)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,151)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,151)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,151)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,151)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,151)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,151)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,151)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,151)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,151)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,151)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,151)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,151)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,151)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,151)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,151)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,151)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,142)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,142)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,142)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,142)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,4,root1,Bus_0),(Bus_5,robot,4,4,3,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,142)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,4,root1,Bus_0),(Bus_5,robot,5,5,3,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,142)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,4,root1,Bus_0),(Bus_5,robot,6,6,3,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,142)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,4,root1,Bus_0),(Bus_5,robot,7,7,3,root1,Bus_0)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,142)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,142)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,142)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,142)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,142)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,142)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,142)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,142)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,142)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,129)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,129)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,129)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,129)]
93,[(Bus_0,human,4,4,1,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,2,root1,Bus_0),(Bus_5,robot,4,4,1,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,129)]
94,[(Bus_0,human,5,5,1,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,2,root1,Bus_0),(Bus_5,robot,5,5,1,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,129)]
95,[(Bus_0,human,6,6,1,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,2,root1,Bus_0),(Bus_5,robot,6,6,1,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,129)]
96,[(Bus_0,human,7,7,1,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,2,root1,Bus_0),(Bus_5,robot,7,7,1,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,129)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,129)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,129)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,129)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,129)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,129)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,129)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,129)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,129)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,117)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,117)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,117)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,117)]
109,[(Bus_0,human,4,4,0,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,9,root1,Bus_0),(Bus_4,robot,4,4,0,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,117)]
110,[(Bus_0,human,5,5,0,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,9,root1,Bus_0),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,117)]
111,[(Bus_0,human,6,6,0,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,9,root1,Bus_0),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,117)]
112,[(Bus_0,human,7,7,0,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,9,root1,Bus_0),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,117)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,117)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,117)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,117)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,117)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,117)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,117)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,117)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,117)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,101)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,101)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,101)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,101)]
125,[(Bus_0,human,4,4,0,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,9,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,101)]
126,[(Bus_0,human,5,5,0,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,9,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,101)]
127,[(Bus_0,human,6,6,0,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,9,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,101)]
128,[(Bus_0,human,7,7,0,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,9,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,101)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,101)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,101)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,101)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,101)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,101)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,101)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,101)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,101)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,82)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,82)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,82)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,82)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,82)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,82)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,82)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,82)]
145,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,7,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,82)]
146,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,7,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,82)]
147,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,7,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,82)]
148,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,7,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,82)]
149,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,7,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,82)]
150,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,7,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,82)]
151,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,7,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,82)]
152,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,7,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,82)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
157,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
158,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
159,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
160,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
161,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,2,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
162,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,2,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
163,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,2,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
164,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,2,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
165,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,2,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
166,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,2,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
167,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,2,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
168,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,2,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
169,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
170,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
171,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
172,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
173,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
174,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
175,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
176,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
177,[(Bus_0,human,8,8,1,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,4,root1,Bus_0),(Bus_4,robot,0,0,8,root0,Bus_1),(Bus_5,robot,0,0,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
178,[(Bus_0,human,8,7,1,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,4,root1,Bus_0),(Bus_4,robot,0,1,8,root0,Bus_1),(Bus_5,robot,0,1,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
179,[(Bus_0,human,8,6,1,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,4,root1,Bus_0),(Bus_4,robot,0,2,8,root0,Bus_1),(Bus_5,robot,0,2,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
180,[(Bus_0,human,8,5,1,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,4,root1,Bus_0),(Bus_4,robot,0,3,8,root0,Bus_1),(Bus_5,robot,0,3,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
181,[(Bus_0,human,8,4,1,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,4,root1,Bus_0),(Bus_4,robot,0,4,8,root0,Bus_1),(Bus_5,robot,0,4,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
182,[(Bus_0,human,8,3,1,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,4,root1,Bus_0),(Bus_4,robot,0,5,8,root0,Bus_1),(Bus_5,robot,0,5,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
183,[(Bus_0,human,8,2,1,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,4,root1,Bus_0),(Bus_4,robot,0,6,8,root0,Bus_1),(Bus_5,robot,0,6,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
184,[(Bus_0,human,8,1,1,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,4,root1,Bus_0),(Bus_4,robot,0,7,8,root0,Bus_1),(Bus_5,robot,0,7,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
185,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,0,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
186,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,0,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
187,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,0,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
188,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,0,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
189,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
190,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
191,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
192,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
193,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,0,0,5,root0,Bus_1),(Bus_3,robot,0,0,3,root0,Bus_1),(Bus_4,robot,0,0,5,root0,Bus_1),(Bus_5,robot,0,0,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
194,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,0,1,5,root0,Bus_1),(Bus_3,robot,0,1,3,root0,Bus_1),(Bus_4,robot,0,1,5,root0,Bus_1),(Bus_5,robot,0,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
195,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,0,2,5,root0,Bus_1),(Bus_3,robot,0,2,3,root0,Bus_1),(Bus_4,robot,0,2,5,root0,Bus_1),(Bus_5,robot,0,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
196,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,0,3,5,root0,Bus_1),(Bus_3,robot,0,3,3,root0,Bus_1),(Bus_4,robot,0,3,5,root0,Bus_1),(Bus_5,robot,0,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
197,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,0,4,5,root0,Bus_1),(Bus_3,robot,0,4,3,root0,Bus_1),(Bus_4,robot,0,4,5,root0,Bus_1),(Bus_5,robot,0,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
198,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,0,5,5,root0,Bus_1),(Bus_3,robot,0,5,3,root0,Bus_1),(Bus_4,robot,0,5,5,root0,Bus_1),(Bus_5,robot,0,5,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
199,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,0,6,5,root0,Bus_1),(Bus_3,robot,0,6,3,root0,Bus_1),(Bus_4,robot,0,6,5,root0,Bus_1),(Bus_5,robot,0,6,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
200,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,0,7,5,root0,Bus_1),(Bus_3,robot,0,7,3,root0,Bus_1),(Bus_4,robot,0,7,5,root0,Bus_1),(Bus_5,robot,0,7,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,13)]
201,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,3,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
202,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,3,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
203,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,3,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
204,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,3,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
205,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,8,root0,--),(Bus_2,robot,4,4,1,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
206,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,8,root0,--),(Bus_2,robot,3,3,1,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
207,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,8,root0,--),(Bus_2,robot,2,2,1,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
208,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,8,root0,--),(Bus_2,robot,1,1,1,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
209,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
210,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
211,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
212,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
213,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
214,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
215,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
216,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
217,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
218,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
219,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
220,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
221,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
222,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
223,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
224,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
225,[(Bus_0,human,8,8,8,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
226,[(Bus_0,human,8,7,8,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
227,[(Bus_0,human,8,6,8,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
228,[(Bus_0,human,8,5,8,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
229,[(Bus_0,human,8,4,8,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
230,[(Bus_0,human,8,3,8,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
231,[(Bus_0,human,8,2,8,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
232,[(Bus_0,human,8,1,8,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
233,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
234,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
235,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
236,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
237,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
238,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
239,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
240,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
241,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
242,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
243,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
244,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
245,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
246,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
247,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
248,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
249,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
250,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
251,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
252,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
253,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
254,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
255,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
256,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
257,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
258,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
259,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
260,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
261,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
262,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
263,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
264,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
265,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
266,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
267,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
268,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
269,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
270,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
271,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
272,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
273,[(Bus_0,human,8,8,7,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
274,[(Bus_0,human,8,7,7,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
275,[(Bus_0,human,8,6,7,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
276,[(Bus_0,human,8,5,7,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
277,[(Bus_0,human,8,4,7,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
278,[(Bus_0,human,8,3,7,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
279,[(Bus_0,human,8,2,7,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
280,[(Bus_0,human,8,1,7,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
281,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
282,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
283,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
284,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
285,[(Bus_0,human,4,4,1,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
286,[(Bus_0,human,5,5,1,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
287,[(Bus_0,human,6,6,1,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
288,[(Bus_0,human,7,7,1,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
289,[(Bus_0,human,8,8,1,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
290,[(Bus_0,human,8,7,1,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
291,[(Bus_0,human,8,6,1,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
292,[(Bus_0,human,8,5,1,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
293,[(Bus_0,human,8,4,1,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
294,[(Bus_0,human,8,3,1,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
295,[(Bus_0,human,8,2,1,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
296,[(Bus_0,human,8,1,1,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
297,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
