STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,8,8,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
2,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,2),(BusStop_1,0 ,8,7)]
3,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,1,2,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,1,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,12)]
4,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,7,5,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,7,5,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,12)]
5,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,1,4,0,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,1,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,22),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,27),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,20)]
6,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,2,3,0,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,2,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,23)]
7,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,3,2,0,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,3,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,26)]
8,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,4,1,0,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,4,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,34),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,31)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,3,2,0,root0,Bus_1),(Bus_4,robot,7,2,0,root0,Bus_1),(Bus_5,robot,3,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,34),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,25),(BusStop_2,8 ,8,40),(BusStop_1,0 ,8,32)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,2,3,0,root0,Bus_1),(Bus_4,robot,6,3,0,root0,Bus_1),(Bus_5,robot,2,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,47),(BusStop_1,0 ,8,37)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,4,0,root0,Bus_1),(Bus_4,robot,5,4,0,root0,Bus_1),(Bus_5,robot,2,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,58),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,47),(BusStop_1,0 ,8,44)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,4,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,47)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,43),(BusStop_2,8 ,8,53),(BusStop_1,0 ,8,55)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,60)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,60),(BusStop_1,0 ,8,64)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,73),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,67)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,67),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,69)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,74)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,83)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,58),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,90)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,81),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,92)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,87),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,101)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,105)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,108)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,94),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,93),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,84)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,87)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,87),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,96)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,98)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,110),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,105)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,125),(BusStop_1,0 ,8,116)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,125),(BusStop_4,4 ,4,82),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,117)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,105),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,116),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,118)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,130),(BusStop_1,0 ,8,123)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,115),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,131)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,100),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,137)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,120),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,143)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,125),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,149)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,132),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,151),(BusStop_1,0 ,8,150)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,141),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,150),(BusStop_2,8 ,8,157),(BusStop_1,0 ,8,150)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,121),(BusStop_3,8 ,0,141),(BusStop_2,8 ,8,160),(BusStop_1,0 ,8,137)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,147),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,166),(BusStop_1,0 ,8,140)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,156),(BusStop_4,4 ,4,127),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,166),(BusStop_1,0 ,8,145)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,156),(BusStop_2,8 ,8,170),(BusStop_1,0 ,8,152)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,159),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,172),(BusStop_1,0 ,8,152)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,159),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,172),(BusStop_1,0 ,8,152)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,159),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,172),(BusStop_1,0 ,8,152)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,159),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,172),(BusStop_1,0 ,8,152)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,152)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,152)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,152)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,152)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,152)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,152)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,152)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,152)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,123)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,123)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,123)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,123)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,123)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,123)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,123)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,123)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,100)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,100)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,100)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,100)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,7,root0,Bus_1),(Bus_4,robot,4,4,1,root0,Bus_1),(Bus_5,robot,4,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,100)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,7,root0,Bus_1),(Bus_4,robot,3,3,1,root0,Bus_1),(Bus_5,robot,3,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,100)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,7,root0,Bus_1),(Bus_4,robot,2,2,1,root0,Bus_1),(Bus_5,robot,2,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,100)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,7,root0,Bus_1),(Bus_4,robot,1,1,1,root0,Bus_1),(Bus_5,robot,1,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,100)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,100)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,100)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,100)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,100)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,100)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,100)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,100)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,100)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,86)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,86)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,86)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,86)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,6,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,4,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,86)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,6,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,4,root0,Bus_1),(Bus_4,robot,5,5,0,root1,Bus_0),(Bus_5,robot,3,3,1,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,86)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,6,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,4,root0,Bus_1),(Bus_4,robot,6,6,0,root1,Bus_0),(Bus_5,robot,2,2,1,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,86)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,6,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,4,root0,Bus_1),(Bus_4,robot,7,7,0,root1,Bus_0),(Bus_5,robot,1,1,1,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,86)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,86)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,86)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,86)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,86)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,86)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,86)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,86)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,86)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,76)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,76)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,76)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,76)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,8,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,7,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,7,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,76)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,8,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,7,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,7,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,76)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,8,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,7,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,7,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,76)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,8,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,7,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,7,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,76)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,76)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,76)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,76)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,76)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,76)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,76)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,76)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,76)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,60)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,60)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,60)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,60)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,7,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,3,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,4,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,60)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,7,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,3,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,4,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,60)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,7,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,3,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,4,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,60)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,7,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,3,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,4,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,60)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,60)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,60)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,60)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,60)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,60)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,60)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,60)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,60)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,42)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,42)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,42)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,42)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,9,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,9,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,42)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,9,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,9,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,42)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,9,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,9,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,42)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,9,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,9,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,42)]
145,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,8,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,42)]
146,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,8,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,42)]
147,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,8,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,42)]
148,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,8,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,42)]
149,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,8,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,42)]
150,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,8,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,42)]
151,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,8,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,42)]
152,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,8,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,42)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,22)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,22)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,22)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,22)]
157,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,8,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,22)]
158,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,8,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,22)]
159,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,8,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,22)]
160,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,8,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,22)]
161,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,3,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,22)]
162,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,3,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,22)]
163,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,3,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,22)]
164,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,3,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,22)]
165,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,3,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,22)]
166,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,3,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,22)]
167,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,3,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,22)]
168,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,3,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,22)]
169,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,9,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,7,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,9,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,7,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,9,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,7,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,9,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,7,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,1,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,3,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,1,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,3,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,1,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,3,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,1,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,3,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,1,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,3,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,1,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,3,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,1,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,3,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,1,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,3,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,0,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,0,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,0,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,6,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,6,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,6,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,6,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,9,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
202,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,9,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
203,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,9,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
204,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,9,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
205,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,3,root1,Bus_0),(Bus_4,robot,4,4,4,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
206,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,3,root1,Bus_0),(Bus_4,robot,5,5,4,root1,Bus_0),(Bus_5,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
207,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,3,root1,Bus_0),(Bus_4,robot,6,6,4,root1,Bus_0),(Bus_5,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
208,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,3,root1,Bus_0),(Bus_4,robot,7,7,4,root1,Bus_0),(Bus_5,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,0)]
209,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,8,8,7,root1,Bus_0),(Bus_3,robot,8,8,1,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,6,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
210,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,8,7,7,root1,Bus_0),(Bus_3,robot,8,7,1,root1,Bus_0),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,5,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
211,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,8,6,7,root1,Bus_0),(Bus_3,robot,8,6,1,root1,Bus_0),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
212,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,8,5,7,root1,Bus_0),(Bus_3,robot,8,5,1,root1,Bus_0),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
213,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,8,4,7,root1,Bus_0),(Bus_3,robot,8,4,1,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,2,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
214,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,8,3,7,root1,Bus_0),(Bus_3,robot,8,3,1,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,1,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
215,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,8,2,7,root1,Bus_0),(Bus_3,robot,8,2,1,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
216,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,8,1,7,root1,Bus_0),(Bus_3,robot,8,1,1,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
217,[(Bus_0,human,8,0,6,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,2,root1,Bus_0),(Bus_3,robot,8,0,0,root1,Bus_0),(Bus_4,robot,0,8,7,root0,Bus_1),(Bus_5,robot,0,8,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
218,[(Bus_0,human,7,1,6,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,2,root1,Bus_0),(Bus_3,robot,7,1,0,root0,Bus_1),(Bus_4,robot,1,7,7,root0,Bus_1),(Bus_5,robot,1,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
219,[(Bus_0,human,6,2,6,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,2,root1,Bus_0),(Bus_3,robot,6,2,0,root0,Bus_1),(Bus_4,robot,2,6,7,root0,Bus_1),(Bus_5,robot,2,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
220,[(Bus_0,human,5,3,6,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,2,root1,Bus_0),(Bus_3,robot,5,3,0,root0,Bus_1),(Bus_4,robot,3,5,7,root0,Bus_1),(Bus_5,robot,3,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
221,[(Bus_0,human,4,4,0,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,0,root1,Bus_0),(Bus_3,robot,4,4,6,root0,Bus_1),(Bus_4,robot,4,4,7,root0,Bus_1),(Bus_5,robot,4,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
222,[(Bus_0,human,5,5,0,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,6,root0,Bus_1),(Bus_4,robot,3,3,7,root0,Bus_1),(Bus_5,robot,3,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
223,[(Bus_0,human,6,6,0,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,6,root0,Bus_1),(Bus_4,robot,2,2,7,root0,Bus_1),(Bus_5,robot,2,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
224,[(Bus_0,human,7,7,0,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,6,root0,Bus_1),(Bus_4,robot,1,1,7,root0,Bus_1),(Bus_5,robot,1,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
225,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,2,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,5,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
226,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,2,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,5,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
227,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,2,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,5,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
228,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,2,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,5,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
229,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,2,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,5,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
230,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,2,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,5,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
231,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,2,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,5,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
232,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,2,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,5,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
233,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
