STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,7,root1,--),(Bus_1,human,0,0,2,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
2,[(Bus_0,human,8,7,7,root1,--),(Bus_1,human,0,1,2,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,8),(BusStop_2,8 ,8,8),(BusStop_1,0 ,8,10)]
3,[(Bus_0,human,8,6,7,root1,--),(Bus_1,human,0,2,2,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,13),(BusStop_2,8 ,8,8),(BusStop_1,0 ,8,11)]
4,[(Bus_0,human,8,5,7,root1,--),(Bus_1,human,0,3,2,root0,--),(Bus_2,robot,4,4,5,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,13),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,12)]
5,[(Bus_0,human,8,4,7,root1,--),(Bus_1,human,0,4,2,root0,--),(Bus_2,robot,3,4,5,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,3,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,17)]
6,[(Bus_0,human,8,3,7,root1,--),(Bus_1,human,0,5,2,root0,--),(Bus_2,robot,2,5,5,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,2,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,22)]
7,[(Bus_0,human,8,2,7,root1,--),(Bus_1,human,0,6,2,root0,--),(Bus_2,robot,1,6,5,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,1,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,27),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,22)]
8,[(Bus_0,human,8,1,7,root1,--),(Bus_1,human,0,7,2,root0,--),(Bus_2,robot,0,7,5,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,24)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,1,6,0,root1,Bus_0),(Bus_5,robot,1,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,5)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,7)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,15)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,41),(BusStop_1,0 ,8,19)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,22)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,29)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,53),(BusStop_1,0 ,8,32)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,74),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,36)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,45)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,49)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,58),(BusStop_2,8 ,8,53),(BusStop_1,0 ,8,53)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,62),(BusStop_3,8 ,0,64),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,60)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,65)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,74)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,80),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,76)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,87),(BusStop_3,8 ,0,82),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,83)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,80),(BusStop_1,0 ,8,77)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,78)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,81),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,86)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,94),(BusStop_1,0 ,8,95)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,87),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,82),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,96)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,98)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,90),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,105)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,109)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,112)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,116)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,122)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,122)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,105),(BusStop_4,4 ,4,129),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,126)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,126)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,115),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,126)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,143),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,134),(BusStop_1,0 ,8,131)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,120)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,154),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,124)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,131),(BusStop_4,4 ,4,157),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,147),(BusStop_1,0 ,8,133)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,135),(BusStop_4,4 ,4,159),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,136)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,165),(BusStop_1,0 ,8,138)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,151),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,168),(BusStop_1,0 ,8,141)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,144),(BusStop_4,4 ,4,154),(BusStop_3,8 ,0,133),(BusStop_2,8 ,8,169),(BusStop_1,0 ,8,141)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,145),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,133),(BusStop_2,8 ,8,171),(BusStop_1,0 ,8,141)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,133),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,141)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,133),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,141)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,133),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,141)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,133),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,141)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,133),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,141)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,133),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,141)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,133),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,141)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,133),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,141)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,124)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,124)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,124)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,124)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,124)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,124)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,124)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,124)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,124)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,124)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,124)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,124)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,124)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,124)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,124)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,124)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,106)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,106)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,106)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,106)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,106)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,106)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,106)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,106)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,106)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,106)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,106)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,106)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,106)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,106)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,106)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,106)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,92)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,92)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,92)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,92)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,92)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,92)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,92)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,92)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,92)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,92)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,92)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,92)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,92)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,92)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,92)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,92)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,73)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,73)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,73)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,73)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,73)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,73)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,73)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,73)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,73)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,73)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,73)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,73)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,73)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,73)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,73)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,73)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,55)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,55)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,55)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,55)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,55)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,55)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,55)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,55)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,55)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,55)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,55)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,55)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,55)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,55)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,55)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,55)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,42)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,42)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,42)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,42)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,42)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,42)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,42)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,42)]
145,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,42)]
146,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,42)]
147,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,42)]
148,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,42)]
149,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,42)]
150,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,42)]
151,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,42)]
152,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,42)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,24)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,24)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,24)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,24)]
157,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,24)]
158,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,24)]
159,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,24)]
160,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,24)]
161,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,24)]
162,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,24)]
163,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,24)]
164,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,24)]
165,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,24)]
166,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,24)]
167,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,24)]
168,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,24)]
169,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,6,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,2)]
170,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,6,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,2)]
171,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,6,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,2)]
172,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,6,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,2)]
173,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,2)]
174,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,2)]
175,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,2)]
176,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,2)]
177,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,9,root0,Bus_1),(Bus_3,robot,0,0,4,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,2)]
178,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,9,root0,Bus_1),(Bus_3,robot,0,1,4,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,2)]
179,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,9,root0,Bus_1),(Bus_3,robot,0,2,4,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,2)]
180,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,9,root0,Bus_1),(Bus_3,robot,0,3,4,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,2)]
181,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,9,root0,Bus_1),(Bus_3,robot,0,4,4,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,2)]
182,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,9,root0,Bus_1),(Bus_3,robot,0,5,4,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,2)]
183,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,9,root0,Bus_1),(Bus_3,robot,0,6,4,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,2)]
184,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,9,root0,Bus_1),(Bus_3,robot,0,7,4,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,2)]
185,[(Bus_0,human,8,0,7,root1,--),(Bus_1,human,0,8,8,root0,--),(Bus_2,robot,0,8,4,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,8,0,3,root1,Bus_0),(Bus_5,robot,8,0,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,7,root1,--),(Bus_1,human,1,7,8,root0,--),(Bus_2,robot,1,7,4,root0,Bus_1),(Bus_3,robot,1,7,0,root1,Bus_0),(Bus_4,robot,7,1,3,root1,Bus_0),(Bus_5,robot,7,1,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,7,root1,--),(Bus_1,human,2,6,8,root0,--),(Bus_2,robot,2,6,4,root0,Bus_1),(Bus_3,robot,2,6,0,root1,Bus_0),(Bus_4,robot,6,2,3,root1,Bus_0),(Bus_5,robot,6,2,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,7,root1,--),(Bus_1,human,3,5,8,root0,--),(Bus_2,robot,3,5,4,root0,Bus_1),(Bus_3,robot,3,5,0,root1,Bus_0),(Bus_4,robot,5,3,3,root1,Bus_0),(Bus_5,robot,5,3,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,9,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,5,root1,Bus_0),(Bus_4,robot,4,4,0,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,9,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,5,root1,Bus_0),(Bus_4,robot,5,5,0,root1,Bus_0),(Bus_5,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,9,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,5,root1,Bus_0),(Bus_4,robot,6,6,0,root1,Bus_0),(Bus_5,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,9,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,5,root1,Bus_0),(Bus_4,robot,7,7,0,root1,Bus_0),(Bus_5,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,6,root0,--),(Bus_2,robot,0,0,5,root0,Bus_1),(Bus_3,robot,8,8,7,root1,Bus_0),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,6,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,6,root0,--),(Bus_2,robot,0,1,5,root0,Bus_1),(Bus_3,robot,8,7,7,root1,Bus_0),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,5,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,6,root0,--),(Bus_2,robot,0,2,5,root0,Bus_1),(Bus_3,robot,8,6,7,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,6,root0,--),(Bus_2,robot,0,3,5,root0,Bus_1),(Bus_3,robot,8,5,7,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,6,root0,--),(Bus_2,robot,0,4,5,root0,Bus_1),(Bus_3,robot,8,4,7,root1,Bus_0),(Bus_4,robot,2,4,10,root0,Bus_1),(Bus_5,robot,2,4,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,6,root0,--),(Bus_2,robot,0,5,5,root0,Bus_1),(Bus_3,robot,8,3,7,root1,Bus_0),(Bus_4,robot,1,5,10,root0,Bus_1),(Bus_5,robot,1,5,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,6,root0,--),(Bus_2,robot,0,6,5,root0,Bus_1),(Bus_3,robot,8,2,7,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,6,root0,--),(Bus_2,robot,0,7,5,root0,Bus_1),(Bus_3,robot,8,1,7,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,7,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,8,0,6,root1,Bus_0),(Bus_4,robot,0,8,6,root0,Bus_1),(Bus_5,robot,0,8,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
202,[(Bus_0,human,7,1,7,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,7,1,6,root1,Bus_0),(Bus_4,robot,1,7,6,root0,Bus_1),(Bus_5,robot,1,7,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
203,[(Bus_0,human,6,2,7,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,6,2,6,root1,Bus_0),(Bus_4,robot,2,6,6,root0,Bus_1),(Bus_5,robot,2,6,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
204,[(Bus_0,human,5,3,7,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,5,3,6,root1,Bus_0),(Bus_4,robot,3,5,6,root0,Bus_1),(Bus_5,robot,3,5,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
205,[(Bus_0,human,4,4,0,root1,--),(Bus_1,human,4,4,5,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
206,[(Bus_0,human,5,5,0,root1,--),(Bus_1,human,3,3,5,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
207,[(Bus_0,human,6,6,0,root1,--),(Bus_1,human,2,2,5,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
208,[(Bus_0,human,7,7,0,root1,--),(Bus_1,human,1,1,5,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
209,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,2,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,2,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
210,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,2,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,2,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
211,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,2,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,2,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
212,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,2,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,2,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
213,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,2,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,2,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
214,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,2,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,2,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
215,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,2,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,2,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
216,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,2,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,2,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
217,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
