STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,2,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
2,[(Bus_0,human,8,7,2,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,2),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,11)]
3,[(Bus_0,human,8,6,2,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,7,6,0,root1,Bus_0),(Bus_3,robot,1,2,0,root1,Bus_0),(Bus_4,robot,7,6,0,root1,Bus_0),(Bus_5,robot,1,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,11)]
4,[(Bus_0,human,8,5,2,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,2,3,0,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,2,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,16)]
5,[(Bus_0,human,8,4,2,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,7,4,0,root0,Bus_1),(Bus_3,robot,1,4,0,root0,Bus_1),(Bus_4,robot,7,4,0,root0,Bus_1),(Bus_5,robot,1,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,21)]
6,[(Bus_0,human,8,3,2,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,6,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,6,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,28)]
7,[(Bus_0,human,8,2,2,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,5,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,5,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,27),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,37)]
8,[(Bus_0,human,8,1,2,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,4,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,4,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,46)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,3,8,0,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,3,8,0,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,25),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,29)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,4,7,0,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,4,7,0,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,56),(BusStop_1,0 ,8,34)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,5,6,0,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,5,6,0,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,36)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,5,0,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,5,0,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,40)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,43),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,45)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,45),(BusStop_2,8 ,8,80),(BusStop_1,0 ,8,46)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,52)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,61),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,61)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,65),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,64)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,85),(BusStop_1,0 ,8,70)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,76)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,50),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,93),(BusStop_1,0 ,8,77)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,50),(BusStop_3,8 ,0,84),(BusStop_2,8 ,8,94),(BusStop_1,0 ,8,78)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,80)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,81),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,93),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,89)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,96)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,87),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,90)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,67),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,90)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,99)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,82),(BusStop_3,8 ,0,110),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,99)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,116),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,108)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,130),(BusStop_1,0 ,8,113)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,117)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,124)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,91),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,131)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,137)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,145),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,141)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,141)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,150),(BusStop_2,8 ,8,148),(BusStop_1,0 ,8,146)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,152),(BusStop_1,0 ,8,153)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,165),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,154)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,155),(BusStop_1,0 ,8,159)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,146)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,160),(BusStop_2,8 ,8,169),(BusStop_1,0 ,8,155)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,123),(BusStop_4,4 ,4,132),(BusStop_3,8 ,0,165),(BusStop_2,8 ,8,172),(BusStop_1,0 ,8,160)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,131),(BusStop_4,4 ,4,139),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,172),(BusStop_1,0 ,8,160)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,131),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,172),(BusStop_1,0 ,8,160)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,131),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,172),(BusStop_1,0 ,8,160)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,131),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,172),(BusStop_1,0 ,8,160)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,131),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,172),(BusStop_1,0 ,8,160)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,160)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,160)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,160)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,160)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,160)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,160)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,160)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,160)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,145)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,145)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,145)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,145)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,145)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,145)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,145)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,145)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,145)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,145)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,145)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,145)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,145)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,145)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,145)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,145)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,127)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,127)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,127)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,127)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,127)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,127)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,127)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,127)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,127)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,127)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,127)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,127)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,127)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,127)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,127)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,127)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,109)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,109)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,109)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,109)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,109)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,109)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,109)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,109)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,109)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,109)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,109)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,109)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,109)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,109)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,109)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,109)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,96)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,96)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,96)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,96)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,96)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,96)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,96)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,96)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,96)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,96)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,96)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,96)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,96)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,96)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,96)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,96)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,82)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,82)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,82)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,82)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,82)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,82)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,82)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,82)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,82)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,82)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,82)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,82)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,82)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,82)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,82)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,82)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,62)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,62)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,62)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,62)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,62)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,62)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,62)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,62)]
145,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,62)]
146,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,62)]
147,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,62)]
148,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,62)]
149,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,62)]
150,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,62)]
151,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,62)]
152,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,62)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,44)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,44)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,44)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,44)]
157,[(Bus_0,human,4,4,9,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,5,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,7,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,44)]
158,[(Bus_0,human,5,5,9,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,5,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,7,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,44)]
159,[(Bus_0,human,6,6,9,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,5,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,7,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,44)]
160,[(Bus_0,human,7,7,9,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,5,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,7,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,44)]
161,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,9,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,4,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,44)]
162,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,9,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,4,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,44)]
163,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,9,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,4,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,44)]
164,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,9,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,4,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,44)]
165,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,9,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,4,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,44)]
166,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,9,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,4,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,44)]
167,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,9,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,4,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,44)]
168,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,9,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,4,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,44)]
169,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,17)]
170,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,17)]
171,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,17)]
172,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,17)]
173,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,4,root0,--),(Bus_2,robot,4,4,9,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,8,root1,Bus_0),(Bus_5,robot,4,4,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,17)]
174,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,4,root0,--),(Bus_2,robot,5,5,9,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,8,root1,Bus_0),(Bus_5,robot,3,3,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,17)]
175,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,4,root0,--),(Bus_2,robot,6,6,9,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,8,root1,Bus_0),(Bus_5,robot,2,2,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,17)]
176,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,4,root0,--),(Bus_2,robot,7,7,9,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,8,root1,Bus_0),(Bus_5,robot,1,1,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,17)]
177,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,2,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,5,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,17)]
178,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,2,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,5,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,17)]
179,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,2,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,5,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,17)]
180,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,2,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,5,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,17)]
181,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,2,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,5,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,17)]
182,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,2,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,5,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,17)]
183,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,2,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,5,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,17)]
184,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,2,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,5,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,17)]
185,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,7,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,7,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,7,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,7,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,8,root1,--),(Bus_1,human,4,4,8,root0,--),(Bus_2,robot,4,4,6,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,5,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,8,root1,--),(Bus_1,human,3,3,8,root0,--),(Bus_2,robot,5,5,6,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,5,root1,Bus_0),(Bus_5,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,8,root1,--),(Bus_1,human,2,2,8,root0,--),(Bus_2,robot,6,6,6,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,5,root1,Bus_0),(Bus_5,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,8,root1,--),(Bus_1,human,1,1,8,root0,--),(Bus_2,robot,7,7,6,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,5,root1,Bus_0),(Bus_5,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,1,root0,--),(Bus_2,robot,8,8,9,root1,Bus_0),(Bus_3,robot,0,0,3,root0,Bus_1),(Bus_4,robot,8,8,2,root1,Bus_0),(Bus_5,robot,8,8,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,1,root0,--),(Bus_2,robot,8,7,9,root1,Bus_0),(Bus_3,robot,0,1,3,root0,Bus_1),(Bus_4,robot,8,7,2,root1,Bus_0),(Bus_5,robot,8,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,1,root0,--),(Bus_2,robot,8,6,9,root1,Bus_0),(Bus_3,robot,0,2,3,root0,Bus_1),(Bus_4,robot,8,6,2,root1,Bus_0),(Bus_5,robot,8,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,1,root0,--),(Bus_2,robot,8,5,9,root1,Bus_0),(Bus_3,robot,0,3,3,root0,Bus_1),(Bus_4,robot,8,5,2,root1,Bus_0),(Bus_5,robot,8,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,1,root0,--),(Bus_2,robot,8,4,9,root1,Bus_0),(Bus_3,robot,0,4,3,root0,Bus_1),(Bus_4,robot,8,4,2,root1,Bus_0),(Bus_5,robot,8,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,1,root0,--),(Bus_2,robot,8,3,9,root1,Bus_0),(Bus_3,robot,0,5,3,root0,Bus_1),(Bus_4,robot,8,3,2,root1,Bus_0),(Bus_5,robot,8,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,1,root0,--),(Bus_2,robot,8,2,9,root1,Bus_0),(Bus_3,robot,0,6,3,root0,Bus_1),(Bus_4,robot,8,2,2,root1,Bus_0),(Bus_5,robot,8,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,1,root0,--),(Bus_2,robot,8,1,9,root1,Bus_0),(Bus_3,robot,0,7,3,root0,Bus_1),(Bus_4,robot,8,1,2,root1,Bus_0),(Bus_5,robot,8,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,8,0,9,root1,Bus_0),(Bus_5,robot,7,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
202,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,7,1,9,root1,Bus_0),(Bus_5,robot,6,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
203,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,6,2,9,root1,Bus_0),(Bus_5,robot,5,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
204,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,5,3,9,root1,Bus_0),(Bus_5,robot,4,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
205,[(Bus_0,human,4,4,1,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,1,root1,Bus_0),(Bus_3,robot,4,4,7,root0,Bus_1),(Bus_4,robot,4,4,2,root1,Bus_0),(Bus_5,robot,4,4,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
206,[(Bus_0,human,5,5,1,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,1,root1,Bus_0),(Bus_3,robot,3,3,7,root0,Bus_1),(Bus_4,robot,5,5,2,root1,Bus_0),(Bus_5,robot,3,3,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
207,[(Bus_0,human,6,6,1,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,1,root1,Bus_0),(Bus_3,robot,2,2,7,root0,Bus_1),(Bus_4,robot,6,6,2,root1,Bus_0),(Bus_5,robot,2,2,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
208,[(Bus_0,human,7,7,1,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,1,root1,Bus_0),(Bus_3,robot,1,1,7,root0,Bus_1),(Bus_4,robot,7,7,2,root1,Bus_0),(Bus_5,robot,1,1,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
209,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,8,8,0,root1,Bus_0),(Bus_3,robot,0,0,3,root0,Bus_1),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,0,0,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
210,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,1,3,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
211,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,2,3,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
212,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,3,3,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
213,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,0,4,3,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,0,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
214,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,0,5,3,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,0,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
215,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,0,6,3,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,0,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
216,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,0,7,3,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,0,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
217,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
