STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,8,root1,--),(Bus_1,human,0,0,1,root0,--),(Bus_2,robot,8,8,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,1)]
2,[(Bus_0,human,8,7,8,root1,--),(Bus_1,human,0,1,1,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,7),(BusStop_1,0 ,8,6)]
3,[(Bus_0,human,8,6,8,root1,--),(Bus_1,human,0,2,1,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,8),(BusStop_1,0 ,8,10)]
4,[(Bus_0,human,8,5,8,root1,--),(Bus_1,human,0,3,1,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,4,4,9,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,15)]
5,[(Bus_0,human,8,4,8,root1,--),(Bus_1,human,0,4,1,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,5,4,9,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,5,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,16),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,24)]
6,[(Bus_0,human,8,3,8,root1,--),(Bus_1,human,0,5,1,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,6,3,9,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,6,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,20),(BusStop_1,0 ,8,30)]
7,[(Bus_0,human,8,2,8,root1,--),(Bus_1,human,0,6,1,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,7,2,9,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,7,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,27),(BusStop_1,0 ,8,31)]
8,[(Bus_0,human,8,1,8,root1,--),(Bus_1,human,0,7,1,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,8,1,9,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,8,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,46),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,36)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,7,2,0,root0,Bus_1),(Bus_5,robot,7,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,36),(BusStop_1,0 ,8,32)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,6,3,0,root0,Bus_1),(Bus_5,robot,6,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,37),(BusStop_1,0 ,8,40)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,5,4,0,root0,Bus_1),(Bus_5,robot,5,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,45),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,43),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,43)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,4,5,0,root0,Bus_1),(Bus_5,robot,4,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,45),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,45),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,51)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,59)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,65)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,65),(BusStop_2,8 ,8,56),(BusStop_1,0 ,8,69)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,65),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,71)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,66),(BusStop_2,8 ,8,41),(BusStop_1,0 ,8,73)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,58),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,75)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,74),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,81)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,56),(BusStop_1,0 ,8,89)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,84),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,96)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,90),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,101)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,108)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,116)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,105),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,100)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,106)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,111)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,107),(BusStop_2,8 ,8,98),(BusStop_1,0 ,8,113)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,110),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,113)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,113)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,104),(BusStop_1,0 ,8,118)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,98),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,118)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,92),(BusStop_1,0 ,8,120)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,111),(BusStop_4,4 ,4,109),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,94),(BusStop_1,0 ,8,120)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,96),(BusStop_1,0 ,8,124)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,134),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,127)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,123),(BusStop_4,4 ,4,121),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,134)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,131),(BusStop_4,4 ,4,124),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,134)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,132),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,142),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,140)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,137),(BusStop_4,4 ,4,127),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,148)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,143),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,136)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,145),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,138)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,150),(BusStop_4,4 ,4,139),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,140)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,159),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,130),(BusStop_1,0 ,8,140)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,165),(BusStop_4,4 ,4,139),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,144)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,170),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,144)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,170),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,144)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,170),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,144)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,144)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,144)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,144)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,144)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,144)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,144)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,144)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,144)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,125)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,125)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,125)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,125)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,125)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,125)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,125)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,125)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,125)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,125)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,125)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,125)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,125)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,125)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,125)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,125)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,108)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,108)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,108)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,108)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,108)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,108)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,108)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,108)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,108)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,108)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,108)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,108)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,108)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,108)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,108)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,108)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,93)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,93)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,93)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,93)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,93)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,93)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,93)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,93)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,93)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,93)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,93)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,93)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,93)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,93)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,93)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,93)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,74)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,74)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,74)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,74)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,74)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,74)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,74)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,74)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,74)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,74)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,74)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,74)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,74)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,74)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,74)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,74)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,54)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,54)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,54)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,54)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,54)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,54)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,54)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,54)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,54)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,54)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,54)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,54)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,54)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,54)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,54)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,54)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,36)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,36)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,36)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,36)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,36)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,36)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,36)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,36)]
145,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,36)]
146,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,36)]
147,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,36)]
148,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,36)]
149,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,36)]
150,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,36)]
151,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,36)]
152,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,36)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,19)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,19)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,19)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,19)]
157,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,19)]
158,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,19)]
159,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,19)]
160,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,19)]
161,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,19)]
162,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,19)]
163,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,19)]
164,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,19)]
165,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,19)]
166,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,19)]
167,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,19)]
168,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,19)]
169,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,1)]
170,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,1)]
171,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,1)]
172,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,1)]
173,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,5,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,1)]
174,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,5,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,1)]
175,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,5,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,1)]
176,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,5,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,1)]
177,[(Bus_0,human,8,8,7,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,3,root1,Bus_0),(Bus_3,robot,8,8,1,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,1)]
178,[(Bus_0,human,8,7,7,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,3,root1,Bus_0),(Bus_3,robot,8,7,1,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,1)]
179,[(Bus_0,human,8,6,7,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,3,root1,Bus_0),(Bus_3,robot,8,6,1,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,1)]
180,[(Bus_0,human,8,5,7,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,3,root1,Bus_0),(Bus_3,robot,8,5,1,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,1)]
181,[(Bus_0,human,8,4,7,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,3,root1,Bus_0),(Bus_3,robot,8,4,1,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,1)]
182,[(Bus_0,human,8,3,7,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,3,root1,Bus_0),(Bus_3,robot,8,3,1,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,1)]
183,[(Bus_0,human,8,2,7,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,3,root1,Bus_0),(Bus_3,robot,8,2,1,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,1)]
184,[(Bus_0,human,8,1,7,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,3,root1,Bus_0),(Bus_3,robot,8,1,1,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,1)]
185,[(Bus_0,human,8,0,9,root1,--),(Bus_1,human,0,8,2,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,8,0,0,root1,Bus_0),(Bus_4,robot,0,8,5,root0,Bus_1),(Bus_5,robot,0,8,4,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,9,root1,--),(Bus_1,human,1,7,2,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,7,1,0,root0,Bus_1),(Bus_4,robot,1,7,5,root0,Bus_1),(Bus_5,robot,1,7,4,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,9,root1,--),(Bus_1,human,2,6,2,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,6,2,0,root0,Bus_1),(Bus_4,robot,2,6,5,root0,Bus_1),(Bus_5,robot,2,6,4,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,9,root1,--),(Bus_1,human,3,5,2,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,5,3,0,root0,Bus_1),(Bus_4,robot,3,5,5,root0,Bus_1),(Bus_5,robot,3,5,4,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,9,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,9,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,9,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,9,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,3,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,3,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,3,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,3,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,3,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,3,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,3,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,3,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,5,root0,--),(Bus_2,robot,0,8,7,root0,Bus_1),(Bus_3,robot,0,8,2,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
202,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,5,root0,--),(Bus_2,robot,1,7,7,root0,Bus_1),(Bus_3,robot,1,7,2,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
203,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,5,root0,--),(Bus_2,robot,2,6,7,root0,Bus_1),(Bus_3,robot,2,6,2,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
204,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,5,root0,--),(Bus_2,robot,3,5,7,root0,Bus_1),(Bus_3,robot,3,5,2,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
205,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
206,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
207,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
208,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
209,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
210,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
211,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
212,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
213,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
214,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
215,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
216,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
217,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
218,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
219,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
220,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
221,[(Bus_0,human,4,4,3,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
222,[(Bus_0,human,5,5,3,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
223,[(Bus_0,human,6,6,3,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
224,[(Bus_0,human,7,7,3,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
225,[(Bus_0,human,8,8,2,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
226,[(Bus_0,human,8,7,2,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
227,[(Bus_0,human,8,6,2,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
228,[(Bus_0,human,8,5,2,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
229,[(Bus_0,human,8,4,2,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
230,[(Bus_0,human,8,3,2,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
231,[(Bus_0,human,8,2,2,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
232,[(Bus_0,human,8,1,2,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
233,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
