STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,7,root1,--),(Bus_1,human,0,0,9,root0,--),(Bus_2,robot,8,8,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,5),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,1)]
2,[(Bus_0,human,8,7,7,root1,--),(Bus_1,human,0,1,9,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,8),(BusStop_2,8 ,8,6),(BusStop_1,0 ,8,5)]
3,[(Bus_0,human,8,6,7,root1,--),(Bus_1,human,0,2,9,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,6)]
4,[(Bus_0,human,8,5,7,root1,--),(Bus_1,human,0,3,9,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,4,4,3,root1,Bus_0)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,13),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,6)]
5,[(Bus_0,human,8,4,7,root1,--),(Bus_1,human,0,4,9,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,5,4,10,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,5,4,3,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,14)]
6,[(Bus_0,human,8,3,7,root1,--),(Bus_1,human,0,5,9,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,6,3,10,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,6,3,3,root1,Bus_0)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,23)]
7,[(Bus_0,human,8,2,7,root1,--),(Bus_1,human,0,6,9,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,7,2,10,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,7,2,3,root1,Bus_0)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,23)]
8,[(Bus_0,human,8,1,7,root1,--),(Bus_1,human,0,7,9,root0,--),(Bus_2,robot,7,3,0,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,7,3,0,root0,Bus_1),(Bus_5,robot,8,1,3,root1,Bus_0)],[(BusStop_0,0 ,0,29),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,29)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,6,4,0,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,6,4,0,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,13),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,34)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,43)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,4,6,0,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,4,6,0,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,50),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,52)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,54)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,55)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,58)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,58)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,61)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,58),(BusStop_2,8 ,8,56),(BusStop_1,0 ,8,64)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,56),(BusStop_1,0 ,8,67)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,68)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,77)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,74),(BusStop_4,4 ,4,58),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,79)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,80)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,67),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,80)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,84),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,96),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,88)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,75)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,94),(BusStop_2,8 ,8,85),(BusStop_1,0 ,8,78)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,98),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,80)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,93),(BusStop_1,0 ,8,85)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,94),(BusStop_1,0 ,8,87)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,107),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,87)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,120),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,93)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,122),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,98)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,121),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,98)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,104)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,113),(BusStop_4,4 ,4,114),(BusStop_3,8 ,0,134),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,106)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,122),(BusStop_3,8 ,0,141),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,111)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,119)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,127)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,132),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,127)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,137),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,132)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,140),(BusStop_4,4 ,4,146),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,117)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,147),(BusStop_4,4 ,4,152),(BusStop_3,8 ,0,154),(BusStop_2,8 ,8,140),(BusStop_1,0 ,8,119)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,156),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,147),(BusStop_1,0 ,8,123)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,161),(BusStop_4,4 ,4,166),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,150),(BusStop_1,0 ,8,123)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,161),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,150),(BusStop_1,0 ,8,123)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,161),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,150),(BusStop_1,0 ,8,123)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,161),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,150),(BusStop_1,0 ,8,123)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,161),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,150),(BusStop_1,0 ,8,123)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,123)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,123)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,123)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,123)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,123)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,123)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,123)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,123)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,103)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,103)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,103)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,103)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,103)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,103)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,103)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,103)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,103)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,103)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,103)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,103)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,103)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,103)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,103)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,103)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,86)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,86)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,86)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,86)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,86)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,86)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,86)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,86)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,75)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,75)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,75)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,75)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,75)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,75)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,75)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,75)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,75)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,75)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,75)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,75)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,75)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,75)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,75)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,75)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,57)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,57)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,57)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,57)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,57)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,57)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,57)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,57)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,57)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,57)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,57)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,57)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,57)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,57)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,57)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,57)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,38)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,38)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,38)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,38)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,38)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,38)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,38)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,38)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,38)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,38)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,38)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,38)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,38)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,38)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,38)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,38)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,16)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,16)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,16)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,16)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,16)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,16)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,16)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,16)]
145,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,16)]
146,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,16)]
147,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,16)]
148,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,16)]
149,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,16)]
150,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,16)]
151,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,16)]
152,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,16)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,8,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,8,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,8,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,8,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,3,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,7,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,3,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,7,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,3,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,7,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,3,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,7,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,5,root0,--),(Bus_2,robot,0,8,4,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,4,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,5,root0,--),(Bus_2,robot,1,7,4,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,4,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,5,root0,--),(Bus_2,robot,2,6,4,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,4,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,5,root0,--),(Bus_2,robot,3,5,4,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,4,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,0,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,9,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,5,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,0,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,9,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,5,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,0,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,9,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,5,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,0,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,9,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,5,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,4,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,3,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,4,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,3,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,4,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,3,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,4,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,3,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,4,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,3,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,4,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,3,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,4,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,3,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,4,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,3,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,3,root0,--),(Bus_2,robot,0,8,4,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,4,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,3,root0,--),(Bus_2,robot,1,7,4,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,4,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,3,root0,--),(Bus_2,robot,2,6,4,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,4,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,3,root0,--),(Bus_2,robot,3,5,4,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,4,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,0,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,7,root0,Bus_1),(Bus_3,robot,4,4,3,root1,Bus_0),(Bus_4,robot,4,4,7,root0,Bus_1),(Bus_5,robot,4,4,9,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,0,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,7,root0,Bus_1),(Bus_3,robot,5,5,3,root1,Bus_0),(Bus_4,robot,3,3,7,root0,Bus_1),(Bus_5,robot,5,5,9,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,0,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,7,root0,Bus_1),(Bus_3,robot,6,6,3,root1,Bus_0),(Bus_4,robot,2,2,7,root0,Bus_1),(Bus_5,robot,6,6,9,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,0,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,7,root0,Bus_1),(Bus_3,robot,7,7,3,root1,Bus_0),(Bus_4,robot,1,1,7,root0,Bus_1),(Bus_5,robot,7,7,9,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,5,root0,Bus_1),(Bus_3,robot,8,8,2,root1,Bus_0),(Bus_4,robot,0,0,3,root0,Bus_1),(Bus_5,robot,8,8,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,5,root0,Bus_1),(Bus_3,robot,8,7,2,root1,Bus_0),(Bus_4,robot,0,1,3,root0,Bus_1),(Bus_5,robot,8,7,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,5,root0,Bus_1),(Bus_3,robot,8,6,2,root1,Bus_0),(Bus_4,robot,0,2,3,root0,Bus_1),(Bus_5,robot,8,6,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,5,root0,Bus_1),(Bus_3,robot,8,5,2,root1,Bus_0),(Bus_4,robot,0,3,3,root0,Bus_1),(Bus_5,robot,8,5,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,5,root0,Bus_1),(Bus_3,robot,8,4,2,root1,Bus_0),(Bus_4,robot,0,4,3,root0,Bus_1),(Bus_5,robot,8,4,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,5,root0,Bus_1),(Bus_3,robot,8,3,2,root1,Bus_0),(Bus_4,robot,0,5,3,root0,Bus_1),(Bus_5,robot,8,3,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,5,root0,Bus_1),(Bus_3,robot,8,2,2,root1,Bus_0),(Bus_4,robot,0,6,3,root0,Bus_1),(Bus_5,robot,8,2,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,5,root0,Bus_1),(Bus_3,robot,8,1,2,root1,Bus_0),(Bus_4,robot,0,7,3,root0,Bus_1),(Bus_5,robot,8,1,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,5,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,8,0,7,root1,Bus_0),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,8,0,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
202,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,5,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,7,1,7,root1,Bus_0),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,7,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
203,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,5,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,6,2,7,root1,Bus_0),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,6,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
204,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,5,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,5,3,7,root1,Bus_0),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,5,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
205,[(Bus_0,human,4,4,3,root1,--),(Bus_1,human,4,4,5,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,3,root1,Bus_0),(Bus_4,robot,4,4,4,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
206,[(Bus_0,human,5,5,3,root1,--),(Bus_1,human,3,3,5,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,5,5,3,root1,Bus_0),(Bus_4,robot,3,3,4,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
207,[(Bus_0,human,6,6,3,root1,--),(Bus_1,human,2,2,5,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,6,6,3,root1,Bus_0),(Bus_4,robot,2,2,4,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
208,[(Bus_0,human,7,7,3,root1,--),(Bus_1,human,1,1,5,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,7,7,3,root1,Bus_0),(Bus_4,robot,1,1,4,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
209,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,1,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,8,8,1,root1,Bus_0),(Bus_4,robot,0,0,2,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
210,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,1,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,8,7,1,root1,Bus_0),(Bus_4,robot,0,1,2,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
211,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,1,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,8,6,1,root1,Bus_0),(Bus_4,robot,0,2,2,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
212,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,1,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,8,5,1,root1,Bus_0),(Bus_4,robot,0,3,2,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
213,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,1,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,8,4,1,root1,Bus_0),(Bus_4,robot,0,4,2,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
214,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,1,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,8,3,1,root1,Bus_0),(Bus_4,robot,0,5,2,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
215,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,1,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,8,2,1,root1,Bus_0),(Bus_4,robot,0,6,2,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
216,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,1,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,8,1,1,root1,Bus_0),(Bus_4,robot,0,7,2,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
217,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,8,0,0,root1,Bus_0),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
