STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,6,root0,--),(Bus_2,robot,8,8,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
2,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,6,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,2),(BusStop_1,0 ,8,9)]
3,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,6,root0,--),(Bus_2,robot,7,6,0,root0,Bus_1),(Bus_3,robot,1,2,0,root0,Bus_1),(Bus_4,robot,7,6,0,root0,Bus_1),(Bus_5,robot,1,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,13),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,14)]
4,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,6,root0,--),(Bus_2,robot,6,5,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,6,5,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,18)]
5,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,6,root0,--),(Bus_2,robot,5,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,5,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,25)]
6,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,6,root0,--),(Bus_2,robot,4,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,4,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,28)]
7,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,6,root0,--),(Bus_2,robot,3,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,3,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,35)]
8,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,6,root0,--),(Bus_2,robot,2,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,2,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,39)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,1,8,0,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,1,8,0,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,49),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,21)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,39),(BusStop_2,8 ,8,32),(BusStop_1,0 ,8,21)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,26)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,67),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,33)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,38)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,37),(BusStop_1,0 ,8,44)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,83),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,58),(BusStop_2,8 ,8,40),(BusStop_1,0 ,8,51)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,91),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,58),(BusStop_2,8 ,8,47),(BusStop_1,0 ,8,52)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,58),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,54)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,60),(BusStop_3,8 ,0,61),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,59)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,53),(BusStop_1,0 ,8,61)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,87),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,63)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,67),(BusStop_3,8 ,0,80),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,68)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,66),(BusStop_1,0 ,8,68)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,70)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,93),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,72)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,85),(BusStop_3,8 ,0,90),(BusStop_2,8 ,8,73),(BusStop_1,0 ,8,46)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,87),(BusStop_3,8 ,0,98),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,48)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,104),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,54)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,92),(BusStop_1,0 ,8,62)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,115),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,93),(BusStop_1,0 ,8,64)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,110),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,67)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,104),(BusStop_1,0 ,8,71)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,131),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,78)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,105),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,79)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,113),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,120),(BusStop_1,0 ,8,84)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,122),(BusStop_4,4 ,4,100),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,87)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,133),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,92)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,134),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,142),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,101)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,137),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,126),(BusStop_1,0 ,8,104)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,154),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,105)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,158),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,112)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,153),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,144),(BusStop_1,0 ,8,80)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,121),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,86)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,169),(BusStop_4,4 ,4,121),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,147),(BusStop_1,0 ,8,92)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,170),(BusStop_4,4 ,4,124),(BusStop_3,8 ,0,168),(BusStop_2,8 ,8,150),(BusStop_1,0 ,8,94)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,7,root0,Bus_1)],[(BusStop_0,0 ,0,174),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,169),(BusStop_2,8 ,8,151),(BusStop_1,0 ,8,102)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,7,root0,Bus_1)],[(BusStop_0,0 ,0,176),(BusStop_4,4 ,4,118),(BusStop_3,8 ,0,171),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,102)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,7,root0,Bus_1)],[(BusStop_0,0 ,0,176),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,160),(BusStop_1,0 ,8,111)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,7,root0,Bus_1)],[(BusStop_0,0 ,0,177),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,160),(BusStop_1,0 ,8,111)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,111)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,111)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,111)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,111)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,111)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,111)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,111)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,111)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,84)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,84)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,84)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,84)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,2,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,1,root0,Bus_1),(Bus_5,robot,4,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,84)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,2,root0,Bus_1),(Bus_3,robot,5,5,0,root1,Bus_0),(Bus_4,robot,3,3,1,root0,Bus_1),(Bus_5,robot,3,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,84)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,2,root0,Bus_1),(Bus_3,robot,6,6,0,root1,Bus_0),(Bus_4,robot,2,2,1,root0,Bus_1),(Bus_5,robot,2,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,84)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,2,root0,Bus_1),(Bus_3,robot,7,7,0,root1,Bus_0),(Bus_4,robot,1,1,1,root0,Bus_1),(Bus_5,robot,1,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,84)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,84)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,84)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,84)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,84)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,84)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,84)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,84)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,84)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,70)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,70)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,70)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,70)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,6,root0,--),(Bus_2,robot,4,4,1,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,7,root0,Bus_1),(Bus_5,robot,4,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,70)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,6,root0,--),(Bus_2,robot,3,3,1,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,7,root0,Bus_1),(Bus_5,robot,3,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,70)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,6,root0,--),(Bus_2,robot,2,2,1,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,7,root0,Bus_1),(Bus_5,robot,2,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,70)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,6,root0,--),(Bus_2,robot,1,1,1,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,7,root0,Bus_1),(Bus_5,robot,1,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,70)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,70)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,70)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,70)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,70)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,70)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,70)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,70)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,163),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,70)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,58)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,58)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,58)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,58)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,6,root0,--),(Bus_2,robot,4,4,1,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,9,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,58)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,6,root0,--),(Bus_2,robot,3,3,1,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,9,root0,Bus_1),(Bus_5,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,58)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,6,root0,--),(Bus_2,robot,2,2,1,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,9,root0,Bus_1),(Bus_5,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,58)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,6,root0,--),(Bus_2,robot,1,1,1,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,9,root0,Bus_1),(Bus_5,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,58)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,58)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,58)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,58)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,58)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,58)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,58)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,58)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,58)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,46)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,46)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,46)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,46)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,8,root0,--),(Bus_2,robot,4,4,1,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,46)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,8,root0,--),(Bus_2,robot,3,3,1,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,46)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,8,root0,--),(Bus_2,robot,2,2,1,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,46)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,8,root0,--),(Bus_2,robot,1,1,1,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,46)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,46)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,46)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,46)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,46)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,46)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,46)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,46)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,46)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,32)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,32)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,32)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,32)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,1,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,9,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,32)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,1,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,9,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,32)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,1,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,9,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,32)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,1,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,9,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,32)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,32)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,32)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,32)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,32)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,32)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,32)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,32)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,32)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,20)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,20)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,20)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,147),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,20)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,3,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,9,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,20)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,3,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,9,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,20)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,3,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,9,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,20)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,3,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,9,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,20)]
145,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,5,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,20)]
146,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,5,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,20)]
147,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,5,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,20)]
148,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,5,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,20)]
149,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,5,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,20)]
150,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,5,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,20)]
151,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,5,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,20)]
152,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,5,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,20)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,3)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,3)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,3)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,3)]
157,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,2,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,8,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,3)]
158,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,2,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,8,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,3)]
159,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,2,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,8,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,3)]
160,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,2,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,8,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,3)]
161,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,6,root0,--),(Bus_2,robot,0,0,2,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,2,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,3)]
162,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,6,root0,--),(Bus_2,robot,0,1,2,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,2,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,3)]
163,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,6,root0,--),(Bus_2,robot,0,2,2,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,2,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,3)]
164,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,6,root0,--),(Bus_2,robot,0,3,2,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,2,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,3)]
165,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,6,root0,--),(Bus_2,robot,0,4,2,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,2,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,3)]
166,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,6,root0,--),(Bus_2,robot,0,5,2,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,2,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,3)]
167,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,6,root0,--),(Bus_2,robot,0,6,2,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,2,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,3)]
168,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,6,root0,--),(Bus_2,robot,0,7,2,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,2,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,3)]
169,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,3,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,3,root0,--),(Bus_2,robot,1,7,0,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,0,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,3,root0,--),(Bus_2,robot,2,6,0,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,0,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,3,root0,--),(Bus_2,robot,3,5,0,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,0,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,8,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,8,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,8,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,8,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,8,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,8,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,8,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,8,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,6,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,2,root1,Bus_0),(Bus_5,robot,8,8,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,6,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,2,root1,Bus_0),(Bus_5,robot,8,7,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,6,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,2,root1,Bus_0),(Bus_5,robot,8,6,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,6,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,2,root1,Bus_0),(Bus_5,robot,8,5,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,6,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,2,root1,Bus_0),(Bus_5,robot,8,4,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,6,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,2,root1,Bus_0),(Bus_5,robot,8,3,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,6,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,2,root1,Bus_0),(Bus_5,robot,8,2,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,6,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,2,root1,Bus_0),(Bus_5,robot,8,1,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
202,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
203,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
204,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
205,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
206,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
207,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
208,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
209,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,8,8,7,root1,Bus_0),(Bus_3,robot,8,8,5,root1,Bus_0),(Bus_4,robot,8,8,5,root1,Bus_0),(Bus_5,robot,8,8,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
210,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,8,7,7,root1,Bus_0),(Bus_3,robot,8,7,5,root1,Bus_0),(Bus_4,robot,8,7,5,root1,Bus_0),(Bus_5,robot,8,7,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
211,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,8,6,7,root1,Bus_0),(Bus_3,robot,8,6,5,root1,Bus_0),(Bus_4,robot,8,6,5,root1,Bus_0),(Bus_5,robot,8,6,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
212,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,8,5,7,root1,Bus_0),(Bus_3,robot,8,5,5,root1,Bus_0),(Bus_4,robot,8,5,5,root1,Bus_0),(Bus_5,robot,8,5,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
213,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,8,4,7,root1,Bus_0),(Bus_3,robot,8,4,5,root1,Bus_0),(Bus_4,robot,8,4,5,root1,Bus_0),(Bus_5,robot,8,4,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
214,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,8,3,7,root1,Bus_0),(Bus_3,robot,8,3,5,root1,Bus_0),(Bus_4,robot,8,3,5,root1,Bus_0),(Bus_5,robot,8,3,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
215,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,8,2,7,root1,Bus_0),(Bus_3,robot,8,2,5,root1,Bus_0),(Bus_4,robot,8,2,5,root1,Bus_0),(Bus_5,robot,8,2,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
216,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,8,1,7,root1,Bus_0),(Bus_3,robot,8,1,5,root1,Bus_0),(Bus_4,robot,8,1,5,root1,Bus_0),(Bus_5,robot,8,1,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
217,[(Bus_0,human,8,0,4,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,8,0,0,root1,Bus_0),(Bus_4,robot,8,0,0,root1,Bus_0),(Bus_5,robot,8,0,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
218,[(Bus_0,human,7,1,4,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,7,1,0,root0,Bus_1),(Bus_4,robot,7,1,0,root0,Bus_1),(Bus_5,robot,7,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
219,[(Bus_0,human,6,2,4,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,6,2,0,root0,Bus_1),(Bus_4,robot,6,2,0,root0,Bus_1),(Bus_5,robot,6,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
220,[(Bus_0,human,5,3,4,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,5,3,0,root0,Bus_1),(Bus_4,robot,5,3,0,root0,Bus_1),(Bus_5,robot,5,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
221,[(Bus_0,human,4,4,1,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
222,[(Bus_0,human,5,5,1,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
223,[(Bus_0,human,6,6,1,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
224,[(Bus_0,human,7,7,1,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
225,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,0,0,6,root0,Bus_1),(Bus_3,robot,0,0,4,root0,Bus_1),(Bus_4,robot,0,0,5,root0,Bus_1),(Bus_5,robot,0,0,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
226,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,0,1,6,root0,Bus_1),(Bus_3,robot,0,1,4,root0,Bus_1),(Bus_4,robot,0,1,5,root0,Bus_1),(Bus_5,robot,0,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
227,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,0,2,6,root0,Bus_1),(Bus_3,robot,0,2,4,root0,Bus_1),(Bus_4,robot,0,2,5,root0,Bus_1),(Bus_5,robot,0,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
228,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,0,3,6,root0,Bus_1),(Bus_3,robot,0,3,4,root0,Bus_1),(Bus_4,robot,0,3,5,root0,Bus_1),(Bus_5,robot,0,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
229,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,0,4,6,root0,Bus_1),(Bus_3,robot,0,4,4,root0,Bus_1),(Bus_4,robot,0,4,5,root0,Bus_1),(Bus_5,robot,0,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
230,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,0,5,6,root0,Bus_1),(Bus_3,robot,0,5,4,root0,Bus_1),(Bus_4,robot,0,5,5,root0,Bus_1),(Bus_5,robot,0,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
231,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,0,6,6,root0,Bus_1),(Bus_3,robot,0,6,4,root0,Bus_1),(Bus_4,robot,0,6,5,root0,Bus_1),(Bus_5,robot,0,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
232,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,0,7,6,root0,Bus_1),(Bus_3,robot,0,7,4,root0,Bus_1),(Bus_4,robot,0,7,5,root0,Bus_1),(Bus_5,robot,0,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
233,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
