STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,2,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
2,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,2,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,9),(BusStop_1,0 ,8,9)]
3,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,2,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,5),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,9)]
4,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,2,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,4,4,7,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,14),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,17)]
5,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,2,root0,--),(Bus_2,robot,3,4,10,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,3,4,7,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,18)]
6,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,2,root0,--),(Bus_2,robot,2,5,10,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,2,5,7,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,24)]
7,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,2,root0,--),(Bus_2,robot,1,6,10,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,1,6,7,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,32)]
8,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,2,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,7,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,27),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,38)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,1,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,6)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,2,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,50),(BusStop_3,8 ,0,27),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,7)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,12)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,21)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,6,root0,Bus_1)],[(BusStop_0,0 ,0,47),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,39),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,28)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,6,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,35)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,6,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,43)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,6,root0,Bus_1)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,53),(BusStop_1,0 ,8,51)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,51)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,67),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,52)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,58)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,62)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,63)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,65)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,87),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,72)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,95),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,85),(BusStop_1,0 ,8,75)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,50)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,109),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,54)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,107),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,62)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,125),(BusStop_3,8 ,0,107),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,65)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,74)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,74),(BusStop_4,4 ,4,121),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,82)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,117),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,85)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,127),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,88)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,93)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,93)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,100)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,139),(BusStop_3,8 ,0,136),(BusStop_2,8 ,8,125),(BusStop_1,0 ,8,102)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,94),(BusStop_4,4 ,4,143),(BusStop_3,8 ,0,141),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,104)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,150),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,113)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,153),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,115)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,121)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,162),(BusStop_3,8 ,0,154),(BusStop_2,8 ,8,147),(BusStop_1,0 ,8,94)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,105),(BusStop_4,4 ,4,165),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,152),(BusStop_1,0 ,8,100)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,171),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,152),(BusStop_1,0 ,8,107)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,176),(BusStop_2,8 ,8,160),(BusStop_1,0 ,8,110)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,8,root0,Bus_1)],[(BusStop_0,0 ,0,115),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,168),(BusStop_1,0 ,8,113)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,8,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,182),(BusStop_2,8 ,8,168),(BusStop_1,0 ,8,113)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,8,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,182),(BusStop_2,8 ,8,168),(BusStop_1,0 ,8,113)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,8,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,182),(BusStop_2,8 ,8,168),(BusStop_1,0 ,8,113)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,182),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,113)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,182),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,113)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,182),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,113)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,182),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,113)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,182),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,113)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,182),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,113)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,182),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,113)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,182),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,113)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,81)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,81)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,81)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,163),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,81)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,4,root0,Bus_1),(Bus_3,robot,4,4,2,root0,Bus_1),(Bus_4,robot,4,4,3,root0,Bus_1),(Bus_5,robot,4,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,81)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,4,root0,Bus_1),(Bus_3,robot,3,3,2,root0,Bus_1),(Bus_4,robot,3,3,3,root0,Bus_1),(Bus_5,robot,3,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,81)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,4,root0,Bus_1),(Bus_3,robot,2,2,2,root0,Bus_1),(Bus_4,robot,2,2,3,root0,Bus_1),(Bus_5,robot,2,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,81)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,4,root0,Bus_1),(Bus_3,robot,1,1,2,root0,Bus_1),(Bus_4,robot,1,1,3,root0,Bus_1),(Bus_5,robot,1,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,81)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,81)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,81)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,81)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,81)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,81)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,81)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,81)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,177),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,81)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,64)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,64)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,64)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,173),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,64)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,6,root0,--),(Bus_2,robot,4,4,2,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,1,root0,Bus_1),(Bus_5,robot,4,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,64)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,6,root0,--),(Bus_2,robot,3,3,2,root0,Bus_1),(Bus_3,robot,5,5,0,root1,Bus_0),(Bus_4,robot,3,3,1,root0,Bus_1),(Bus_5,robot,3,3,1,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,64)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,6,root0,--),(Bus_2,robot,2,2,2,root0,Bus_1),(Bus_3,robot,6,6,0,root1,Bus_0),(Bus_4,robot,2,2,1,root0,Bus_1),(Bus_5,robot,2,2,1,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,64)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,6,root0,--),(Bus_2,robot,1,1,2,root0,Bus_1),(Bus_3,robot,7,7,0,root1,Bus_0),(Bus_4,robot,1,1,1,root0,Bus_1),(Bus_5,robot,1,1,1,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,64)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,64)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,64)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,64)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,64)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,64)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,64)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,64)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,64)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,55)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,55)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,55)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,198),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,55)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,5,root0,--),(Bus_2,robot,4,4,1,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,6,root0,Bus_1),(Bus_5,robot,4,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,205),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,55)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,5,root0,--),(Bus_2,robot,3,3,1,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,6,root0,Bus_1),(Bus_5,robot,3,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,205),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,55)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,5,root0,--),(Bus_2,robot,2,2,1,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,6,root0,Bus_1),(Bus_5,robot,2,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,205),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,55)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,5,root0,--),(Bus_2,robot,1,1,1,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,6,root0,Bus_1),(Bus_5,robot,1,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,205),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,55)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,4,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,205),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,55)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,4,root0,Bus_1),(Bus_5,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,205),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,55)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,4,root0,Bus_1),(Bus_5,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,205),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,55)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,4,root0,Bus_1),(Bus_5,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,205),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,55)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,4,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,195),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,55)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,4,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,195),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,55)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,4,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,195),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,55)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,4,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,195),(BusStop_3,8 ,0,164),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,55)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,195),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,42)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,195),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,42)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,195),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,42)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,195),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,42)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,5,root0,--),(Bus_2,robot,4,4,1,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,197),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,42)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,5,root0,--),(Bus_2,robot,3,3,1,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,197),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,42)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,5,root0,--),(Bus_2,robot,2,2,1,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,197),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,42)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,5,root0,--),(Bus_2,robot,1,1,1,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,197),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,42)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,2,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,197),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,42)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,1,1,0,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,2,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,197),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,42)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,2,2,0,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,2,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,197),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,42)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,3,3,0,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,2,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,197),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,42)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,2,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,187),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,42)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,2,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,187),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,42)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,2,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,187),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,42)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,2,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,187),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,42)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,187),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,22)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,187),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,22)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,187),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,22)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,187),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,22)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,22)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,22)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,22)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,22)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,4,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,22)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,4,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,22)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,4,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,22)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,4,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,22)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,4,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,22)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,4,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,22)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,4,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,22)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,4,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,22)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,2)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,2)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,2)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,172),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,2)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,2)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,2)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,2)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,2)]
145,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,2,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,2)]
146,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,2,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,2)]
147,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,2,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,2)]
148,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,2,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,2)]
149,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,2,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,2)]
150,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,2,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,2)]
151,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,2,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,2)]
152,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,2,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,2)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,2,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,2,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,0,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,2,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,0,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,2,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,0,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,9,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,9,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,9,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,9,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,9,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,9,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,9,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,9,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,5),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,8,8,7,root1,Bus_0),(Bus_3,robot,8,8,3,root1,Bus_0),(Bus_4,robot,8,8,7,root1,Bus_0),(Bus_5,robot,8,8,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,8,7,7,root1,Bus_0),(Bus_3,robot,8,7,3,root1,Bus_0),(Bus_4,robot,8,7,7,root1,Bus_0),(Bus_5,robot,8,7,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,8,6,7,root1,Bus_0),(Bus_3,robot,8,6,3,root1,Bus_0),(Bus_4,robot,8,6,7,root1,Bus_0),(Bus_5,robot,8,6,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,8,5,7,root1,Bus_0),(Bus_3,robot,8,5,3,root1,Bus_0),(Bus_4,robot,8,5,7,root1,Bus_0),(Bus_5,robot,8,5,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,8,4,7,root1,Bus_0),(Bus_3,robot,8,4,3,root1,Bus_0),(Bus_4,robot,8,4,7,root1,Bus_0),(Bus_5,robot,8,4,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,8,3,7,root1,Bus_0),(Bus_3,robot,8,3,3,root1,Bus_0),(Bus_4,robot,8,3,7,root1,Bus_0),(Bus_5,robot,8,3,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,8,2,7,root1,Bus_0),(Bus_3,robot,8,2,3,root1,Bus_0),(Bus_4,robot,8,2,7,root1,Bus_0),(Bus_5,robot,8,2,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,8,1,7,root1,Bus_0),(Bus_3,robot,8,1,3,root1,Bus_0),(Bus_4,robot,8,1,7,root1,Bus_0),(Bus_5,robot,8,1,3,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,6,root1,Bus_0),(Bus_4,robot,8,0,0,root1,Bus_0),(Bus_5,robot,8,0,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
202,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,6,root1,Bus_0),(Bus_4,robot,7,1,0,root0,Bus_1),(Bus_5,robot,7,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
203,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,6,root1,Bus_0),(Bus_4,robot,6,2,0,root0,Bus_1),(Bus_5,robot,6,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
204,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,6,root1,Bus_0),(Bus_4,robot,5,3,0,root0,Bus_1),(Bus_5,robot,5,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
205,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,3,root1,Bus_0),(Bus_3,robot,4,4,0,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
206,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,3,root1,Bus_0),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
207,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,3,root1,Bus_0),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
208,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,3,root1,Bus_0),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
209,[(Bus_0,human,8,8,1,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,8,8,3,root1,Bus_0),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,4,root0,Bus_1),(Bus_5,robot,0,0,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
210,[(Bus_0,human,8,7,1,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,8,7,3,root1,Bus_0),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,4,root0,Bus_1),(Bus_5,robot,0,1,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
211,[(Bus_0,human,8,6,1,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,8,6,3,root1,Bus_0),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,4,root0,Bus_1),(Bus_5,robot,0,2,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
212,[(Bus_0,human,8,5,1,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,8,5,3,root1,Bus_0),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,4,root0,Bus_1),(Bus_5,robot,0,3,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
213,[(Bus_0,human,8,4,1,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,8,4,3,root1,Bus_0),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,4,root0,Bus_1),(Bus_5,robot,0,4,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
214,[(Bus_0,human,8,3,1,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,8,3,3,root1,Bus_0),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,4,root0,Bus_1),(Bus_5,robot,0,5,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
215,[(Bus_0,human,8,2,1,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,8,2,3,root1,Bus_0),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,4,root0,Bus_1),(Bus_5,robot,0,6,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
216,[(Bus_0,human,8,1,1,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,8,1,3,root1,Bus_0),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,4,root0,Bus_1),(Bus_5,robot,0,7,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
217,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
218,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
219,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
220,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
221,[(Bus_0,human,4,4,0,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,9,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
222,[(Bus_0,human,5,5,0,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,9,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
223,[(Bus_0,human,6,6,0,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,9,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
224,[(Bus_0,human,7,7,0,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,9,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
225,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,0,0,6,root0,Bus_1),(Bus_3,robot,0,0,4,root0,Bus_1),(Bus_4,robot,0,0,7,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
226,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,0,1,6,root0,Bus_1),(Bus_3,robot,0,1,4,root0,Bus_1),(Bus_4,robot,0,1,7,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
227,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,0,2,6,root0,Bus_1),(Bus_3,robot,0,2,4,root0,Bus_1),(Bus_4,robot,0,2,7,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
228,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,0,3,6,root0,Bus_1),(Bus_3,robot,0,3,4,root0,Bus_1),(Bus_4,robot,0,3,7,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
229,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,0,4,6,root0,Bus_1),(Bus_3,robot,0,4,4,root0,Bus_1),(Bus_4,robot,0,4,7,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
230,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,0,5,6,root0,Bus_1),(Bus_3,robot,0,5,4,root0,Bus_1),(Bus_4,robot,0,5,7,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
231,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,0,6,6,root0,Bus_1),(Bus_3,robot,0,6,4,root0,Bus_1),(Bus_4,robot,0,6,7,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
232,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,0,7,6,root0,Bus_1),(Bus_3,robot,0,7,4,root0,Bus_1),(Bus_4,robot,0,7,7,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
233,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
