STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,8,root1,--),(Bus_1,human,0,0,1,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,7,7,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,3),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
2,[(Bus_0,human,8,7,8,root1,--),(Bus_1,human,0,1,1,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,6,6,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,8),(BusStop_2,8 ,8,6),(BusStop_1,0 ,8,17)]
3,[(Bus_0,human,8,6,8,root1,--),(Bus_1,human,0,2,1,root0,--),(Bus_2,robot,7,6,0,root1,Bus_0),(Bus_3,robot,1,2,0,root1,Bus_0),(Bus_4,robot,7,6,0,root1,Bus_0),(Bus_5,robot,1,2,0,root1,Bus_0),(Bus_6,robot,7,6,0,root1,Bus_0),(Bus_7,robot,1,2,0,root1,Bus_0),(Bus_8,robot,7,6,0,root1,Bus_0),(Bus_9,robot,1,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,18)]
4,[(Bus_0,human,8,5,8,root1,--),(Bus_1,human,0,3,1,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,2,3,0,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,2,3,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,2,3,0,root1,Bus_0),(Bus_8,robot,8,5,0,root1,Bus_0),(Bus_9,robot,2,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,20)]
5,[(Bus_0,human,8,4,8,root1,--),(Bus_1,human,0,4,1,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,3,4,0,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,3,4,0,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,3,4,0,root1,Bus_0),(Bus_8,robot,8,4,0,root1,Bus_0),(Bus_9,robot,3,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,14),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,21)]
6,[(Bus_0,human,8,3,8,root1,--),(Bus_1,human,0,5,1,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,4,3,0,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,4,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,4,3,0,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,4,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,28)]
7,[(Bus_0,human,8,2,8,root1,--),(Bus_1,human,0,6,1,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,5,2,0,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,5,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,5,2,0,root1,Bus_0),(Bus_8,robot,8,2,0,root1,Bus_0),(Bus_9,robot,5,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,27),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,34)]
8,[(Bus_0,human,8,1,8,root1,--),(Bus_1,human,0,7,1,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,6,1,0,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,6,1,0,root1,Bus_0),(Bus_6,robot,8,1,0,root1,Bus_0),(Bus_7,robot,6,1,0,root1,Bus_0),(Bus_8,robot,8,1,0,root1,Bus_0),(Bus_9,robot,6,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,34),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,43),(BusStop_2,8 ,8,40),(BusStop_1,0 ,8,42)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,5,2,0,root0,Bus_1),(Bus_4,robot,7,2,0,root0,Bus_1),(Bus_5,robot,5,2,0,root0,Bus_1),(Bus_6,robot,7,2,0,root0,Bus_1),(Bus_7,robot,5,2,0,root0,Bus_1),(Bus_8,robot,7,2,0,root0,Bus_1),(Bus_9,robot,5,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,38)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,4,3,0,root0,Bus_1),(Bus_4,robot,6,3,0,root0,Bus_1),(Bus_5,robot,4,3,0,root0,Bus_1),(Bus_6,robot,6,3,0,root0,Bus_1),(Bus_7,robot,4,3,0,root0,Bus_1),(Bus_8,robot,6,3,0,root0,Bus_1),(Bus_9,robot,4,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,47),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,39)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,5,2,0,root1,Bus_0),(Bus_4,robot,6,2,0,root1,Bus_0),(Bus_5,robot,5,2,0,root1,Bus_0),(Bus_6,robot,6,2,0,root1,Bus_0),(Bus_7,robot,5,2,0,root1,Bus_0),(Bus_8,robot,6,2,0,root1,Bus_0),(Bus_9,robot,5,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,45)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,0,root1,Bus_0),(Bus_4,robot,5,3,0,root1,Bus_0),(Bus_5,robot,5,3,0,root1,Bus_0),(Bus_6,robot,5,3,0,root1,Bus_0),(Bus_7,robot,5,3,0,root1,Bus_0),(Bus_8,robot,5,3,0,root1,Bus_0),(Bus_9,robot,5,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,47)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,5,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,4,4,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,4,4,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,68),(BusStop_1,0 ,8,53)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,5,root1,Bus_0),(Bus_5,robot,5,5,0,root1,Bus_0),(Bus_6,robot,5,5,0,root1,Bus_0),(Bus_7,robot,5,5,0,root1,Bus_0),(Bus_8,robot,5,5,0,root1,Bus_0),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,61)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,5,root1,Bus_0),(Bus_5,robot,6,6,0,root1,Bus_0),(Bus_6,robot,6,6,0,root1,Bus_0),(Bus_7,robot,6,6,0,root1,Bus_0),(Bus_8,robot,6,6,0,root1,Bus_0),(Bus_9,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,64),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,61)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,5,root1,Bus_0),(Bus_5,robot,7,7,0,root1,Bus_0),(Bus_6,robot,7,7,0,root1,Bus_0),(Bus_7,robot,7,7,0,root1,Bus_0),(Bus_8,robot,7,7,0,root1,Bus_0),(Bus_9,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,70)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,6,6,0,root0,Bus_1),(Bus_8,robot,6,6,0,root0,Bus_1),(Bus_9,robot,6,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,71)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,5,5,0,root0,Bus_1),(Bus_8,robot,5,5,0,root0,Bus_1),(Bus_9,robot,5,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,79),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,73)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,84),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,68),(BusStop_1,0 ,8,76)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,90),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,78)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,2,4,10,root0,Bus_1),(Bus_7,robot,2,4,10,root0,Bus_1),(Bus_8,robot,2,4,10,root0,Bus_1),(Bus_9,robot,2,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,81)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,1,5,10,root0,Bus_1),(Bus_7,robot,1,5,10,root0,Bus_1),(Bus_8,robot,1,5,10,root0,Bus_1),(Bus_9,robot,1,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,85),(BusStop_1,0 ,8,81)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,104),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,85)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,116),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,88)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,96),(BusStop_2,8 ,8,93),(BusStop_1,0 ,8,65)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,98),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,73)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,74)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,135),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,79)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,6,root1,Bus_0),(Bus_5,robot,4,4,1,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,144),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,79)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,6,root1,Bus_0),(Bus_5,robot,5,5,1,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,144),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,116),(BusStop_2,8 ,8,120),(BusStop_1,0 ,8,79)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,6,root1,Bus_0),(Bus_5,robot,6,6,1,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,153),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,121),(BusStop_1,0 ,8,82)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,6,root1,Bus_0),(Bus_5,robot,7,7,1,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,155),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,82)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,85),(BusStop_1,0 ,8,91)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,137),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,99)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,143),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,92),(BusStop_1,0 ,8,103)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,147),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,145),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,105)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,156),(BusStop_4,4 ,4,62),(BusStop_3,8 ,0,145),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,106)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,162),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,96),(BusStop_1,0 ,8,106)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,171),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,111)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,174),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,156),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,112)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,176),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,136),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,91)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,178),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,97)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,179),(BusStop_4,4 ,4,98),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,101)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,185),(BusStop_4,4 ,4,98),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,102)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,185),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,102)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,185),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,102)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,185),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,102)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,185),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,102)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,102)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,102)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,102)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,102)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,102)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,102)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,102)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,102)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,71)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,71)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,71)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,71)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,7,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,71)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,7,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,71)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,7,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,71)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,7,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,71)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,71)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,71)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,71)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,71)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,71)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,71)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,71)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,71)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,47)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,47)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,47)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,47)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,5,root1,Bus_0),(Bus_5,robot,4,4,3,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,47)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,5,root1,Bus_0),(Bus_5,robot,5,5,3,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,47)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,5,root1,Bus_0),(Bus_5,robot,6,6,3,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,47)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,5,root1,Bus_0),(Bus_5,robot,7,7,3,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,47)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,47)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,47)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,47)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,47)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,47)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,47)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,47)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,47)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,13)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,13)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,13)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,13)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,5,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,4,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,13)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,5,root1,Bus_0),(Bus_5,robot,5,5,0,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,4,root0,Bus_1),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,13)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,5,root1,Bus_0),(Bus_5,robot,6,6,0,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,4,root0,Bus_1),(Bus_9,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,13)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,5,root1,Bus_0),(Bus_5,robot,7,7,0,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,4,root0,Bus_1),(Bus_9,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,13)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,6,6,0,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,6,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,13)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,5,5,0,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,5,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,13)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,13)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,13)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,2,4,0,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,2,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,13)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,1,5,0,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,1,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,13)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,13)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,13)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,5,root0,Bus_1),(Bus_6,robot,0,8,4,root0,Bus_1),(Bus_7,robot,0,8,3,root0,Bus_1),(Bus_8,robot,0,8,9,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,0)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,5,root0,Bus_1),(Bus_6,robot,1,7,4,root0,Bus_1),(Bus_7,robot,1,7,3,root0,Bus_1),(Bus_8,robot,1,7,9,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,0)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,5,root0,Bus_1),(Bus_6,robot,2,6,4,root0,Bus_1),(Bus_7,robot,2,6,3,root0,Bus_1),(Bus_8,robot,2,6,9,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,0)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,5,root0,Bus_1),(Bus_6,robot,3,5,4,root0,Bus_1),(Bus_7,robot,3,5,3,root0,Bus_1),(Bus_8,robot,3,5,9,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,0)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,5,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,8,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,0)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,5,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,8,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,0)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,5,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,8,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,0)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,5,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,8,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,0)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,6,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,7,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,6,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,6,root0,Bus_1),(Bus_6,robot,0,8,3,root0,Bus_1),(Bus_7,robot,0,8,9,root0,Bus_1),(Bus_8,robot,0,8,8,root0,Bus_1),(Bus_9,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,6,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,6,root0,Bus_1),(Bus_6,robot,1,7,3,root0,Bus_1),(Bus_7,robot,1,7,9,root0,Bus_1),(Bus_8,robot,1,7,8,root0,Bus_1),(Bus_9,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,6,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,6,root0,Bus_1),(Bus_6,robot,2,6,3,root0,Bus_1),(Bus_7,robot,2,6,9,root0,Bus_1),(Bus_8,robot,2,6,8,root0,Bus_1),(Bus_9,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,6,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,6,root0,Bus_1),(Bus_6,robot,3,5,3,root0,Bus_1),(Bus_7,robot,3,5,9,root0,Bus_1),(Bus_8,robot,3,5,8,root0,Bus_1),(Bus_9,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
125,[(Bus_0,human,4,4,5,root1,--),(Bus_1,human,4,4,5,root0,--),(Bus_2,robot,4,4,4,root1,Bus_0),(Bus_3,robot,4,4,2,root1,Bus_0),(Bus_4,robot,4,4,1,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
126,[(Bus_0,human,5,5,5,root1,--),(Bus_1,human,3,3,5,root0,--),(Bus_2,robot,5,5,4,root1,Bus_0),(Bus_3,robot,5,5,2,root1,Bus_0),(Bus_4,robot,5,5,1,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
127,[(Bus_0,human,6,6,5,root1,--),(Bus_1,human,2,2,5,root0,--),(Bus_2,robot,6,6,4,root1,Bus_0),(Bus_3,robot,6,6,2,root1,Bus_0),(Bus_4,robot,6,6,1,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
128,[(Bus_0,human,7,7,5,root1,--),(Bus_1,human,1,1,5,root0,--),(Bus_2,robot,7,7,4,root1,Bus_0),(Bus_3,robot,7,7,2,root1,Bus_0),(Bus_4,robot,7,7,1,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,0)]
129,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,2,root1,Bus_0),(Bus_3,robot,8,8,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,2,2,0,root1,Bus_0),(Bus_9,robot,8,8,3,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
130,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,2,root1,Bus_0),(Bus_3,robot,8,7,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,3,3,0,root1,Bus_0),(Bus_9,robot,8,7,3,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
131,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,2,root1,Bus_0),(Bus_3,robot,8,6,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,8,6,3,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
132,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,2,root1,Bus_0),(Bus_3,robot,8,5,0,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,8,5,3,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
133,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,2,root1,Bus_0),(Bus_3,robot,8,4,0,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,6,4,10,root1,Bus_0),(Bus_9,robot,8,4,3,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
134,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,2,root1,Bus_0),(Bus_3,robot,8,3,0,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,7,3,10,root1,Bus_0),(Bus_9,robot,8,3,3,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
135,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,2,root1,Bus_0),(Bus_3,robot,8,2,0,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,8,2,3,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
136,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,2,root1,Bus_0),(Bus_3,robot,8,1,0,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,8,1,3,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,7,root0,--),(Bus_2,robot,8,0,5,root1,Bus_0),(Bus_3,robot,7,2,0,root0,Bus_1),(Bus_4,robot,7,2,0,root0,Bus_1),(Bus_5,robot,0,8,5,root0,Bus_1),(Bus_6,robot,0,8,3,root0,Bus_1),(Bus_7,robot,0,8,8,root0,Bus_1),(Bus_8,robot,8,0,3,root1,Bus_0),(Bus_9,robot,8,0,0,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,7,root0,--),(Bus_2,robot,7,1,5,root1,Bus_0),(Bus_3,robot,6,3,0,root0,Bus_1),(Bus_4,robot,6,3,0,root0,Bus_1),(Bus_5,robot,1,7,5,root0,Bus_1),(Bus_6,robot,1,7,3,root0,Bus_1),(Bus_7,robot,1,7,8,root0,Bus_1),(Bus_8,robot,7,1,3,root1,Bus_0),(Bus_9,robot,7,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,7,root0,--),(Bus_2,robot,6,2,5,root1,Bus_0),(Bus_3,robot,5,4,0,root0,Bus_1),(Bus_4,robot,5,4,0,root0,Bus_1),(Bus_5,robot,2,6,5,root0,Bus_1),(Bus_6,robot,2,6,3,root0,Bus_1),(Bus_7,robot,2,6,8,root0,Bus_1),(Bus_8,robot,6,2,3,root1,Bus_0),(Bus_9,robot,6,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,7,root0,--),(Bus_2,robot,5,3,5,root1,Bus_0),(Bus_3,robot,4,5,0,root0,Bus_1),(Bus_4,robot,4,5,0,root0,Bus_1),(Bus_5,robot,3,5,5,root0,Bus_1),(Bus_6,robot,3,5,3,root0,Bus_1),(Bus_7,robot,3,5,8,root0,Bus_1),(Bus_8,robot,5,3,3,root1,Bus_0),(Bus_9,robot,5,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
141,[(Bus_0,human,4,4,3,root1,--),(Bus_1,human,4,4,9,root0,--),(Bus_2,robot,4,4,3,root1,Bus_0),(Bus_3,robot,4,4,2,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
142,[(Bus_0,human,5,5,3,root1,--),(Bus_1,human,3,3,9,root0,--),(Bus_2,robot,5,5,3,root1,Bus_0),(Bus_3,robot,3,3,2,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
143,[(Bus_0,human,6,6,3,root1,--),(Bus_1,human,2,2,9,root0,--),(Bus_2,robot,6,6,3,root1,Bus_0),(Bus_3,robot,2,2,2,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
144,[(Bus_0,human,7,7,3,root1,--),(Bus_1,human,1,1,9,root0,--),(Bus_2,robot,7,7,3,root1,Bus_0),(Bus_3,robot,1,1,2,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
145,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,2,root1,Bus_0),(Bus_3,robot,0,0,8,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,8,8,6,root1,Bus_0),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
146,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,2,root1,Bus_0),(Bus_3,robot,0,1,8,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,8,7,6,root1,Bus_0),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
147,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,2,root1,Bus_0),(Bus_3,robot,0,2,8,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,8,6,6,root1,Bus_0),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
148,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,2,root1,Bus_0),(Bus_3,robot,0,3,8,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,8,5,6,root1,Bus_0),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
149,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,2,root1,Bus_0),(Bus_3,robot,0,4,8,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,8,4,6,root1,Bus_0),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
150,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,2,root1,Bus_0),(Bus_3,robot,0,5,8,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,8,3,6,root1,Bus_0),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
151,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,2,root1,Bus_0),(Bus_3,robot,0,6,8,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,8,2,6,root1,Bus_0),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
152,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,2,root1,Bus_0),(Bus_3,robot,0,7,8,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,8,1,6,root1,Bus_0),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,5,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,0,8,5,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,8,0,0,root1,Bus_0),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,5,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,1,7,5,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1),(Bus_8,robot,7,1,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,5,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,2,6,5,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1),(Bus_8,robot,6,2,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,5,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,3,5,5,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1),(Bus_8,robot,5,3,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,5,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,5,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,5,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,5,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1),(Bus_8,robot,1,7,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1),(Bus_8,robot,2,6,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1),(Bus_8,robot,3,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,7,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,7,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,7,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,7,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
