STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,1,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,7,7,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,9)]
2,[(Bus_0,human,8,7,1,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,6,6,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,5),(BusStop_2,8 ,8,2),(BusStop_1,0 ,8,10)]
3,[(Bus_0,human,8,6,1,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,5,5,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,13),(BusStop_2,8 ,8,8),(BusStop_1,0 ,8,10)]
4,[(Bus_0,human,8,5,1,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,6,5,0,root1,Bus_0),(Bus_3,robot,1,3,0,root1,Bus_0),(Bus_4,robot,6,5,0,root1,Bus_0),(Bus_5,robot,1,3,0,root1,Bus_0),(Bus_6,robot,6,5,0,root1,Bus_0),(Bus_7,robot,1,3,0,root1,Bus_0),(Bus_8,robot,6,5,0,root1,Bus_0),(Bus_9,robot,1,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,18)]
5,[(Bus_0,human,8,4,1,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,7,4,0,root1,Bus_0),(Bus_3,robot,2,4,0,root1,Bus_0),(Bus_4,robot,7,4,0,root1,Bus_0),(Bus_5,robot,2,4,0,root1,Bus_0),(Bus_6,robot,7,4,0,root1,Bus_0),(Bus_7,robot,2,4,0,root1,Bus_0),(Bus_8,robot,7,4,0,root1,Bus_0),(Bus_9,robot,2,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,25)]
6,[(Bus_0,human,8,3,1,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,14),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,27)]
7,[(Bus_0,human,8,2,1,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,7,4,0,root0,Bus_1),(Bus_3,robot,2,4,0,root0,Bus_1),(Bus_4,robot,7,4,0,root0,Bus_1),(Bus_5,robot,2,4,0,root0,Bus_1),(Bus_6,robot,7,4,0,root0,Bus_1),(Bus_7,robot,2,4,0,root0,Bus_1),(Bus_8,robot,7,4,0,root0,Bus_1),(Bus_9,robot,2,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,36),(BusStop_2,8 ,8,20),(BusStop_1,0 ,8,36)]
8,[(Bus_0,human,8,1,1,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,27),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,37)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,4,2,0,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,4,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,4,2,0,root1,Bus_0),(Bus_8,robot,8,2,0,root1,Bus_0),(Bus_9,robot,4,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,37)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,0,root1,Bus_0),(Bus_3,robot,5,1,0,root1,Bus_0),(Bus_4,robot,7,1,0,root1,Bus_0),(Bus_5,robot,5,1,0,root1,Bus_0),(Bus_6,robot,7,1,0,root1,Bus_0),(Bus_7,robot,5,1,0,root1,Bus_0),(Bus_8,robot,7,1,0,root1,Bus_0),(Bus_9,robot,5,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,46)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,0,root1,Bus_0),(Bus_3,robot,6,2,0,root1,Bus_0),(Bus_4,robot,6,2,0,root1,Bus_0),(Bus_5,robot,6,2,0,root1,Bus_0),(Bus_6,robot,6,2,0,root1,Bus_0),(Bus_7,robot,6,2,0,root1,Bus_0),(Bus_8,robot,6,2,0,root1,Bus_0),(Bus_9,robot,6,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,48)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,0,root1,Bus_0),(Bus_3,robot,5,3,0,root1,Bus_0),(Bus_4,robot,5,3,0,root1,Bus_0),(Bus_5,robot,5,3,0,root1,Bus_0),(Bus_6,robot,5,3,0,root1,Bus_0),(Bus_7,robot,5,3,0,root1,Bus_0),(Bus_8,robot,5,3,0,root1,Bus_0),(Bus_9,robot,5,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,47),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,58),(BusStop_2,8 ,8,44),(BusStop_1,0 ,8,49)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,4,4,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,4,4,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,52),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,65),(BusStop_2,8 ,8,47),(BusStop_1,0 ,8,50)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,0,root1,Bus_0),(Bus_6,robot,5,5,0,root1,Bus_0),(Bus_7,robot,5,5,0,root1,Bus_0),(Bus_8,robot,5,5,0,root1,Bus_0),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,55)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,0,root1,Bus_0),(Bus_6,robot,6,6,0,root1,Bus_0),(Bus_7,robot,6,6,0,root1,Bus_0),(Bus_8,robot,6,6,0,root1,Bus_0),(Bus_9,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,56)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,0,root1,Bus_0),(Bus_6,robot,7,7,0,root1,Bus_0),(Bus_7,robot,7,7,0,root1,Bus_0),(Bus_8,robot,7,7,0,root1,Bus_0),(Bus_9,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,79),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,64)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,6,6,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,6,6,0,root0,Bus_1),(Bus_8,robot,6,6,0,root0,Bus_1),(Bus_9,robot,6,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,72)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,5,5,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,5,5,0,root0,Bus_1),(Bus_8,robot,5,5,0,root0,Bus_1),(Bus_9,robot,5,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,79)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,9,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,73),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,81)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,9,root0,Bus_1),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,73),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,81)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,2,4,10,root0,Bus_1),(Bus_6,robot,2,4,10,root0,Bus_1),(Bus_7,robot,2,4,10,root0,Bus_1),(Bus_8,robot,2,4,9,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,81),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,86)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,1,5,10,root0,Bus_1),(Bus_6,robot,1,5,10,root0,Bus_1),(Bus_7,robot,1,5,10,root0,Bus_1),(Bus_8,robot,1,5,9,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,90),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,90)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,9,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,99)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,9,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,104),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,103)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,111),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,71)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,111),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,75)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,120),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,79)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,88)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,134),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,89)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,141),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,97)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,121),(BusStop_1,0 ,8,102)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,102)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,103)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,105)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,120),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,105)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,125),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,106)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,106)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,135),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,156),(BusStop_2,8 ,8,125),(BusStop_1,0 ,8,109)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,135),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,160),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,109)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,141),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,140),(BusStop_1,0 ,8,110)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,87)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,149),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,150),(BusStop_1,0 ,8,90)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,67),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,90)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,154),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,97)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,9,root0,Bus_1)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,50),(BusStop_3,8 ,0,168),(BusStop_2,8 ,8,170),(BusStop_1,0 ,8,101)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,9,root0,Bus_1)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,170),(BusStop_1,0 ,8,101)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,9,root0,Bus_1)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,170),(BusStop_1,0 ,8,101)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,9,root0,Bus_1)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,170),(BusStop_1,0 ,8,101)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,101)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,101)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,101)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,101)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,101)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,101)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,101)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,101)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,67)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,67)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,67)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,67)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,6,root0,Bus_1),(Bus_8,robot,4,4,3,root0,Bus_1),(Bus_9,robot,4,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,67)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,6,root0,Bus_1),(Bus_8,robot,3,3,3,root0,Bus_1),(Bus_9,robot,3,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,67)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,6,root0,Bus_1),(Bus_8,robot,2,2,3,root0,Bus_1),(Bus_9,robot,2,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,67)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,6,root0,Bus_1),(Bus_8,robot,1,1,3,root0,Bus_1),(Bus_9,robot,1,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,67)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,67)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,67)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,67)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,67)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,67)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,67)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,67)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,67)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,44)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,44)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,44)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,44)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,8,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,7,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,44)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,8,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,7,root0,Bus_1),(Bus_7,robot,5,5,0,root1,Bus_0),(Bus_8,robot,5,5,0,root1,Bus_0),(Bus_9,robot,3,3,1,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,44)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,8,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,7,root0,Bus_1),(Bus_7,robot,6,6,0,root1,Bus_0),(Bus_8,robot,6,6,0,root1,Bus_0),(Bus_9,robot,2,2,1,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,44)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,8,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,7,root0,Bus_1),(Bus_7,robot,7,7,0,root1,Bus_0),(Bus_8,robot,7,7,0,root1,Bus_0),(Bus_9,robot,1,1,1,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,44)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,44)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,44)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,44)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,44)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,44)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,44)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,44)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,44)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,28)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,28)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,28)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,28)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,28)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,28)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,28)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,28)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,28)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,28)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,28)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,28)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,28)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,28)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,28)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,28)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,6)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,6)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,6)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,6)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,4,root1,Bus_0),(Bus_4,robot,4,4,1,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,1,root1,Bus_0),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,6)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,4,root1,Bus_0),(Bus_4,robot,5,5,1,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,1,root1,Bus_0),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,6)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,4,root1,Bus_0),(Bus_4,robot,6,6,1,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,1,root1,Bus_0),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,6)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,4,root1,Bus_0),(Bus_4,robot,7,7,1,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,1,root1,Bus_0),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,6)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,6,root1,Bus_0),(Bus_9,robot,0,0,8,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,6)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,6,root1,Bus_0),(Bus_9,robot,0,1,8,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,6)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,6,root1,Bus_0),(Bus_9,robot,0,2,8,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,6)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,6,root1,Bus_0),(Bus_9,robot,0,3,8,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,6)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,6,root1,Bus_0),(Bus_9,robot,0,4,8,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,6)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,6,root1,Bus_0),(Bus_9,robot,0,5,8,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,6)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,6,root1,Bus_0),(Bus_9,robot,0,6,8,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,6)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,6,root1,Bus_0),(Bus_9,robot,0,7,8,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,6)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,8,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,5,root0,Bus_1),(Bus_6,robot,0,8,5,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,8,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,5,root0,Bus_1),(Bus_6,robot,1,7,5,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,8,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,5,root0,Bus_1),(Bus_6,robot,2,6,5,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,8,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,5,root0,Bus_1),(Bus_6,robot,3,5,5,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
125,[(Bus_0,human,4,4,6,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,4,root1,Bus_0),(Bus_3,robot,4,4,2,root1,Bus_0),(Bus_4,robot,4,4,0,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,0,root1,Bus_0),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
126,[(Bus_0,human,5,5,6,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,4,root1,Bus_0),(Bus_3,robot,5,5,2,root1,Bus_0),(Bus_4,robot,5,5,0,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,0,root1,Bus_0),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
127,[(Bus_0,human,6,6,6,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,4,root1,Bus_0),(Bus_3,robot,6,6,2,root1,Bus_0),(Bus_4,robot,6,6,0,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,0,root1,Bus_0),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
128,[(Bus_0,human,7,7,6,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,4,root1,Bus_0),(Bus_3,robot,7,7,2,root1,Bus_0),(Bus_4,robot,7,7,0,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,0,root1,Bus_0),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
129,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,8,8,2,root1,Bus_0),(Bus_3,robot,8,8,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,0,0,5,root0,Bus_1),(Bus_6,robot,0,0,6,root0,Bus_1),(Bus_7,robot,8,8,3,root1,Bus_0),(Bus_8,robot,8,8,0,root1,Bus_0),(Bus_9,robot,0,0,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
130,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,8,7,2,root1,Bus_0),(Bus_3,robot,8,7,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,0,1,5,root0,Bus_1),(Bus_6,robot,0,1,6,root0,Bus_1),(Bus_7,robot,8,7,3,root1,Bus_0),(Bus_8,robot,8,7,0,root1,Bus_0),(Bus_9,robot,0,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
131,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,8,6,2,root1,Bus_0),(Bus_3,robot,8,6,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,0,2,5,root0,Bus_1),(Bus_6,robot,0,2,6,root0,Bus_1),(Bus_7,robot,8,6,3,root1,Bus_0),(Bus_8,robot,8,6,0,root1,Bus_0),(Bus_9,robot,0,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
132,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,8,5,2,root1,Bus_0),(Bus_3,robot,8,5,0,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,0,3,5,root0,Bus_1),(Bus_6,robot,0,3,6,root0,Bus_1),(Bus_7,robot,8,5,3,root1,Bus_0),(Bus_8,robot,8,5,0,root1,Bus_0),(Bus_9,robot,0,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
133,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,8,4,2,root1,Bus_0),(Bus_3,robot,8,4,0,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,0,4,5,root0,Bus_1),(Bus_6,robot,0,4,6,root0,Bus_1),(Bus_7,robot,8,4,3,root1,Bus_0),(Bus_8,robot,8,4,0,root1,Bus_0),(Bus_9,robot,0,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
134,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,8,3,2,root1,Bus_0),(Bus_3,robot,8,3,0,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,0,5,5,root0,Bus_1),(Bus_6,robot,0,5,6,root0,Bus_1),(Bus_7,robot,8,3,3,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,0,5,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
135,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,8,2,2,root1,Bus_0),(Bus_3,robot,8,2,0,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,0,6,5,root0,Bus_1),(Bus_6,robot,0,6,6,root0,Bus_1),(Bus_7,robot,8,2,3,root1,Bus_0),(Bus_8,robot,8,2,0,root1,Bus_0),(Bus_9,robot,0,6,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
136,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,8,1,2,root1,Bus_0),(Bus_3,robot,8,1,0,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,0,7,5,root0,Bus_1),(Bus_6,robot,0,7,6,root0,Bus_1),(Bus_7,robot,8,1,3,root1,Bus_0),(Bus_8,robot,8,1,0,root1,Bus_0),(Bus_9,robot,0,7,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,1,root1,Bus_0),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,8,0,0,root1,Bus_0),(Bus_8,robot,7,2,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,1,root1,Bus_0),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,7,1,0,root0,Bus_1),(Bus_8,robot,6,3,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,1,root1,Bus_0),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,6,2,0,root0,Bus_1),(Bus_8,robot,5,4,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,1,root1,Bus_0),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,5,3,0,root0,Bus_1),(Bus_8,robot,4,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
141,[(Bus_0,human,4,4,3,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,2,root1,Bus_0),(Bus_3,robot,4,4,3,root1,Bus_0),(Bus_4,robot,4,4,0,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,4,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
142,[(Bus_0,human,5,5,3,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,2,root1,Bus_0),(Bus_3,robot,5,5,3,root1,Bus_0),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,4,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
143,[(Bus_0,human,6,6,3,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,2,root1,Bus_0),(Bus_3,robot,6,6,3,root1,Bus_0),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,4,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
144,[(Bus_0,human,7,7,3,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,2,root1,Bus_0),(Bus_3,robot,7,7,3,root1,Bus_0),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,4,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
145,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,7,root0,--),(Bus_2,robot,8,8,0,root1,Bus_0),(Bus_3,robot,8,8,0,root1,Bus_0),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,5,root0,Bus_1),(Bus_6,robot,0,0,2,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
146,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,7,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,7,7,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,5,root0,Bus_1),(Bus_6,robot,0,1,2,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
147,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,7,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,6,6,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,5,root0,Bus_1),(Bus_6,robot,0,2,2,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
148,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,7,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,5,5,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,5,root0,Bus_1),(Bus_6,robot,0,3,2,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
149,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,7,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,5,root0,Bus_1),(Bus_6,robot,0,4,2,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
150,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,7,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,5,root0,Bus_1),(Bus_6,robot,0,5,2,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
151,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,7,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,5,root0,Bus_1),(Bus_6,robot,0,6,2,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
152,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,7,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,5,root0,Bus_1),(Bus_6,robot,0,7,2,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
