STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,8,8,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,8,8,0,root1,Bus_0),(Bus_7,robot,1,1,0,root1,Bus_0),(Bus_8,robot,8,8,0,root1,Bus_0),(Bus_9,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,8),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
2,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0),(Bus_6,robot,8,7,0,root1,Bus_0),(Bus_7,robot,2,2,0,root1,Bus_0),(Bus_8,robot,8,7,0,root1,Bus_0),(Bus_9,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,6),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,9),(BusStop_1,0 ,8,12)]
3,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,8,6,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0),(Bus_8,robot,8,6,0,root1,Bus_0),(Bus_9,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,17)]
4,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,8,5,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,21)]
5,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,5,4,10,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,5,4,0,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,5,4,0,root1,Bus_0),(Bus_8,robot,8,4,0,root1,Bus_0),(Bus_9,robot,5,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,14),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,26)]
6,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,6,3,10,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,6,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,6,3,0,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,6,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,14),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,30)]
7,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,7,2,10,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,7,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,7,2,0,root1,Bus_0),(Bus_8,robot,8,2,0,root1,Bus_0),(Bus_9,robot,7,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,30)]
8,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,8,1,0,root1,Bus_0),(Bus_6,robot,8,1,0,root1,Bus_0),(Bus_7,robot,8,1,0,root1,Bus_0),(Bus_8,robot,8,1,0,root1,Bus_0),(Bus_9,robot,8,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,37),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,38)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,7,2,0,root0,Bus_1),(Bus_7,robot,7,2,0,root0,Bus_1),(Bus_8,robot,7,2,0,root0,Bus_1),(Bus_9,robot,7,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,8),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,30)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,6,3,0,root0,Bus_1),(Bus_7,robot,6,3,0,root0,Bus_1),(Bus_8,robot,6,3,0,root0,Bus_1),(Bus_9,robot,6,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,12),(BusStop_2,8 ,8,47),(BusStop_1,0 ,8,30)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,5,4,0,root0,Bus_1),(Bus_7,robot,5,4,0,root0,Bus_1),(Bus_8,robot,5,4,0,root0,Bus_1),(Bus_9,robot,5,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,47),(BusStop_1,0 ,8,33)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,4,5,0,root0,Bus_1),(Bus_7,robot,4,5,0,root0,Bus_1),(Bus_8,robot,4,5,0,root0,Bus_1),(Bus_9,robot,4,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,45),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,35)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,4,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,36)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,4,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,44)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,4,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,46)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,4,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,50)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,32),(BusStop_1,0 ,8,58)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,65)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,45),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,65)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,47),(BusStop_1,0 ,8,68)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,49),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,69)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,71)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,61),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,80)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,66),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,86)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,61)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,58),(BusStop_3,8 ,0,58),(BusStop_2,8 ,8,68),(BusStop_1,0 ,8,61)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,84),(BusStop_4,4 ,4,58),(BusStop_3,8 ,0,67),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,62)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,67)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,3,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,79),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,69)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,3,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,80),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,78)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,3,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,63),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,86)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,3,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,94),(BusStop_2,8 ,8,81),(BusStop_1,0 ,8,87)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,89)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,91)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,82),(BusStop_3,8 ,0,107),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,91)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,99)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,81),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,103)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,108)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,111)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,94),(BusStop_4,4 ,4,100),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,114)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,106),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,88)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,114),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,93)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,99)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,100)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,113),(BusStop_4,4 ,4,114),(BusStop_3,8 ,0,116),(BusStop_2,8 ,8,104),(BusStop_1,0 ,8,108)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,122),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,115)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,115)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,115)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,115)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,115)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,115)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,115)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,115)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,115)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,115)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,115)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,85)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,85)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,85)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,85)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,85)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,85)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,85)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,85)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,85)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,85)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,85)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,85)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,85)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,85)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,85)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,85)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,51)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,51)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,51)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,51)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,51)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,51)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,51)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,51)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,51)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,51)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,51)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,51)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,51)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,51)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,51)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,51)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,22)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,22)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,22)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,22)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,22)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,22)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,22)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,22)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,9,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,22)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,9,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,22)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,9,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,22)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,9,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,22)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,9,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,22)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,9,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,22)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,9,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,22)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,9,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,22)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,9,root0,Bus_1),(Bus_9,robot,0,8,4,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,9,root0,Bus_1),(Bus_9,robot,1,7,4,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,9,root0,Bus_1),(Bus_9,robot,2,6,4,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,9,root0,Bus_1),(Bus_9,robot,3,5,4,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,5,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,5,root1,Bus_0),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,5,root1,Bus_0),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,5,root1,Bus_0),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
113,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,5,root1,Bus_0),(Bus_3,robot,8,8,5,root1,Bus_0),(Bus_4,robot,8,8,1,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,9,root0,Bus_1),(Bus_9,robot,0,0,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
114,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,5,root1,Bus_0),(Bus_3,robot,8,7,5,root1,Bus_0),(Bus_4,robot,8,7,1,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,9,root0,Bus_1),(Bus_9,robot,0,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
115,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,5,root1,Bus_0),(Bus_3,robot,8,6,5,root1,Bus_0),(Bus_4,robot,8,6,1,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,9,root0,Bus_1),(Bus_9,robot,0,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
116,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,5,root1,Bus_0),(Bus_3,robot,8,5,5,root1,Bus_0),(Bus_4,robot,8,5,1,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,9,root0,Bus_1),(Bus_9,robot,0,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
117,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,5,root1,Bus_0),(Bus_3,robot,8,4,5,root1,Bus_0),(Bus_4,robot,8,4,1,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,9,root0,Bus_1),(Bus_9,robot,0,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
118,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,5,root1,Bus_0),(Bus_3,robot,8,3,5,root1,Bus_0),(Bus_4,robot,8,3,1,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,9,root0,Bus_1),(Bus_9,robot,0,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
119,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,5,root1,Bus_0),(Bus_3,robot,8,2,5,root1,Bus_0),(Bus_4,robot,8,2,1,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,9,root0,Bus_1),(Bus_9,robot,0,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
120,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,5,root1,Bus_0),(Bus_3,robot,8,1,5,root1,Bus_0),(Bus_4,robot,8,1,1,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,9,root0,Bus_1),(Bus_9,robot,0,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,3,root0,--),(Bus_2,robot,8,0,5,root1,Bus_0),(Bus_3,robot,8,0,0,root1,Bus_0),(Bus_4,robot,8,0,0,root1,Bus_0),(Bus_5,robot,0,8,8,root0,Bus_1),(Bus_6,robot,0,8,4,root0,Bus_1),(Bus_7,robot,0,8,3,root0,Bus_1),(Bus_8,robot,0,8,2,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,3,root0,--),(Bus_2,robot,7,1,5,root1,Bus_0),(Bus_3,robot,7,1,0,root0,Bus_1),(Bus_4,robot,7,1,0,root0,Bus_1),(Bus_5,robot,1,7,8,root0,Bus_1),(Bus_6,robot,1,7,4,root0,Bus_1),(Bus_7,robot,1,7,3,root0,Bus_1),(Bus_8,robot,1,7,2,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,3,root0,--),(Bus_2,robot,6,2,5,root1,Bus_0),(Bus_3,robot,6,2,0,root0,Bus_1),(Bus_4,robot,6,2,0,root0,Bus_1),(Bus_5,robot,2,6,8,root0,Bus_1),(Bus_6,robot,2,6,4,root0,Bus_1),(Bus_7,robot,2,6,3,root0,Bus_1),(Bus_8,robot,2,6,2,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,3,root0,--),(Bus_2,robot,5,3,5,root1,Bus_0),(Bus_3,robot,5,3,0,root0,Bus_1),(Bus_4,robot,5,3,0,root0,Bus_1),(Bus_5,robot,3,5,8,root0,Bus_1),(Bus_6,robot,3,5,4,root0,Bus_1),(Bus_7,robot,3,5,3,root0,Bus_1),(Bus_8,robot,3,5,2,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,9,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,3,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,9,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,3,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,9,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,3,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,9,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,3,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
129,[(Bus_0,human,8,8,2,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,8,8,2,root1,Bus_0),(Bus_3,robot,0,0,2,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
130,[(Bus_0,human,8,7,2,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,8,7,2,root1,Bus_0),(Bus_3,robot,0,1,2,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
131,[(Bus_0,human,8,6,2,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,8,6,2,root1,Bus_0),(Bus_3,robot,0,2,2,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
132,[(Bus_0,human,8,5,2,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,8,5,2,root1,Bus_0),(Bus_3,robot,0,3,2,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
133,[(Bus_0,human,8,4,2,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,8,4,2,root1,Bus_0),(Bus_3,robot,0,4,2,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
134,[(Bus_0,human,8,3,2,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,8,3,2,root1,Bus_0),(Bus_3,robot,0,5,2,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
135,[(Bus_0,human,8,2,2,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,8,2,2,root1,Bus_0),(Bus_3,robot,0,6,2,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
136,[(Bus_0,human,8,1,2,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,8,1,2,root1,Bus_0),(Bus_3,robot,0,7,2,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
137,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
138,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1),(Bus_8,robot,1,7,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
139,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1),(Bus_8,robot,2,6,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
140,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1),(Bus_8,robot,3,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
145,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
146,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
147,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
148,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
149,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
150,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
151,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
152,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1),(Bus_8,robot,1,7,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1),(Bus_8,robot,2,6,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1),(Bus_8,robot,3,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,7,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,7,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,7,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,7,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,7,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,7,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,7,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,7,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
