STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,1,root0,--),(Bus_2,robot,8,8,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,8,8,0,root1,Bus_0),(Bus_7,robot,1,1,0,root1,Bus_0),(Bus_8,robot,8,8,0,root1,Bus_0),(Bus_9,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,1)]
2,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,1,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0),(Bus_6,robot,8,7,0,root1,Bus_0),(Bus_7,robot,2,2,0,root1,Bus_0),(Bus_8,robot,8,7,0,root1,Bus_0),(Bus_9,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,6),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,8),(BusStop_1,0 ,8,4)]
3,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,1,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,8,6,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0),(Bus_8,robot,8,6,0,root1,Bus_0),(Bus_9,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,11)]
4,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,1,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,4,4,4,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,8,5,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,17)]
5,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,1,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,5,4,4,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,5,4,0,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,5,4,0,root1,Bus_0),(Bus_8,robot,8,4,0,root1,Bus_0),(Bus_9,robot,5,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,26)]
6,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,1,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,6,3,4,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,6,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,6,3,0,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,6,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,36),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,28)]
7,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,1,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,7,2,4,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,7,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,7,2,0,root1,Bus_0),(Bus_8,robot,8,2,0,root1,Bus_0),(Bus_9,robot,7,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,39),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,32)]
8,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,1,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,8,1,4,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,8,1,0,root1,Bus_0),(Bus_6,robot,8,1,0,root1,Bus_0),(Bus_7,robot,8,1,0,root1,Bus_0),(Bus_8,robot,8,1,0,root1,Bus_0),(Bus_9,robot,8,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,31),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,43),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,38)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,7,2,0,root0,Bus_1),(Bus_6,robot,7,2,0,root0,Bus_1),(Bus_7,robot,7,2,0,root0,Bus_1),(Bus_8,robot,7,2,0,root0,Bus_1),(Bus_9,robot,7,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,13),(BusStop_2,8 ,8,41),(BusStop_1,0 ,8,30)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,6,3,0,root0,Bus_1),(Bus_6,robot,6,3,0,root0,Bus_1),(Bus_7,robot,6,3,0,root0,Bus_1),(Bus_8,robot,6,3,0,root0,Bus_1),(Bus_9,robot,6,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,44),(BusStop_1,0 ,8,31)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,5,4,0,root0,Bus_1),(Bus_6,robot,5,4,0,root0,Bus_1),(Bus_7,robot,5,4,0,root0,Bus_1),(Bus_8,robot,5,4,0,root0,Bus_1),(Bus_9,robot,5,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,31)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,4,5,0,root0,Bus_1),(Bus_6,robot,4,5,0,root0,Bus_1),(Bus_7,robot,4,5,0,root0,Bus_1),(Bus_8,robot,4,5,0,root0,Bus_1),(Bus_9,robot,4,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,47),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,25),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,39)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,7,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,27),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,47)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,7,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,36),(BusStop_2,8 ,8,66),(BusStop_1,0 ,8,55)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,7,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,57)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,7,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,64)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,68)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,58),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,75)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,49),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,65),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,84)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,52),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,90)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,95)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,66),(BusStop_1,0 ,8,96)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,80),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,97)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,73),(BusStop_1,0 ,8,99)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,72)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,74),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,80)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,79),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,80)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,84),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,87)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,84),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,88)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,93),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,88)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,93),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,96)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,94),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,105)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,58),(BusStop_3,8 ,0,98),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,106)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,107),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,107)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,107)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,104),(BusStop_1,0 ,8,109)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,117),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,115)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,115)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,124)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,84),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,132)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,117)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,90),(BusStop_4,4 ,4,95),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,126),(BusStop_1,0 ,8,120)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,124)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,135),(BusStop_2,8 ,8,140),(BusStop_1,0 ,8,133)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,4,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,134)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,4,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,134)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,4,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,134)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,4,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,134)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,134)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,134)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,134)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,134)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,134)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,134)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,134)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,134)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,96)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,96)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,96)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,96)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,5,root0,Bus_1),(Bus_8,robot,4,4,2,root0,Bus_1),(Bus_9,robot,4,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,96)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,5,root0,Bus_1),(Bus_8,robot,3,3,2,root0,Bus_1),(Bus_9,robot,3,3,1,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,96)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,5,root0,Bus_1),(Bus_8,robot,2,2,2,root0,Bus_1),(Bus_9,robot,2,2,1,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,96)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,5,root0,Bus_1),(Bus_8,robot,1,1,2,root0,Bus_1),(Bus_9,robot,1,1,1,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,96)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,96)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,96)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,96)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,96)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,96)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,96)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,96)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,96)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,73)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,73)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,73)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,73)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,7,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,5,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,73)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,7,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,5,root0,Bus_1),(Bus_7,robot,5,5,0,root1,Bus_0),(Bus_8,robot,5,5,0,root1,Bus_0),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,73)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,7,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,5,root0,Bus_1),(Bus_7,robot,6,6,0,root1,Bus_0),(Bus_8,robot,6,6,0,root1,Bus_0),(Bus_9,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,73)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,7,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,5,root0,Bus_1),(Bus_7,robot,7,7,0,root1,Bus_0),(Bus_8,robot,7,7,0,root1,Bus_0),(Bus_9,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,73)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,73)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,73)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,73)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,73)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,73)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,73)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,73)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,73)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,64)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,64)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,64)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,64)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,7,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,6,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,64)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,7,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,6,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,64)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,7,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,6,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,64)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,7,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,6,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,64)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,64)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,64)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,64)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,64)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,64)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,64)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,64)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,64)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,44)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,44)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,44)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,44)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,9,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,3,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,44)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,9,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,3,root1,Bus_0),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,44)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,9,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,3,root1,Bus_0),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,44)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,9,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,3,root1,Bus_0),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,44)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,7,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,3,root0,Bus_1),(Bus_6,robot,0,0,4,root0,Bus_1),(Bus_7,robot,8,8,7,root1,Bus_0),(Bus_8,robot,8,8,2,root1,Bus_0),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,44)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,7,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,3,root0,Bus_1),(Bus_6,robot,0,1,4,root0,Bus_1),(Bus_7,robot,8,7,7,root1,Bus_0),(Bus_8,robot,8,7,2,root1,Bus_0),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,44)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,7,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,3,root0,Bus_1),(Bus_6,robot,0,2,4,root0,Bus_1),(Bus_7,robot,8,6,7,root1,Bus_0),(Bus_8,robot,8,6,2,root1,Bus_0),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,44)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,7,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,3,root0,Bus_1),(Bus_6,robot,0,3,4,root0,Bus_1),(Bus_7,robot,8,5,7,root1,Bus_0),(Bus_8,robot,8,5,2,root1,Bus_0),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,44)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,7,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,3,root0,Bus_1),(Bus_6,robot,0,4,4,root0,Bus_1),(Bus_7,robot,8,4,7,root1,Bus_0),(Bus_8,robot,8,4,2,root1,Bus_0),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,44)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,7,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,3,root0,Bus_1),(Bus_6,robot,0,5,4,root0,Bus_1),(Bus_7,robot,8,3,7,root1,Bus_0),(Bus_8,robot,8,3,2,root1,Bus_0),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,44)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,7,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,3,root0,Bus_1),(Bus_6,robot,0,6,4,root0,Bus_1),(Bus_7,robot,8,2,7,root1,Bus_0),(Bus_8,robot,8,2,2,root1,Bus_0),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,44)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,7,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,3,root0,Bus_1),(Bus_6,robot,0,7,4,root0,Bus_1),(Bus_7,robot,8,1,7,root1,Bus_0),(Bus_8,robot,8,1,2,root1,Bus_0),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,44)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,4,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,4,root1,Bus_0),(Bus_8,robot,8,0,0,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,4,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,4,root1,Bus_0),(Bus_8,robot,7,1,0,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,4,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,4,root1,Bus_0),(Bus_8,robot,6,2,0,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,4,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,4,root1,Bus_0),(Bus_8,robot,5,3,0,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
125,[(Bus_0,human,4,4,1,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,8,root1,Bus_0),(Bus_3,robot,4,4,1,root1,Bus_0),(Bus_4,robot,4,4,0,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,6,root1,Bus_0),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
126,[(Bus_0,human,5,5,1,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,8,root1,Bus_0),(Bus_3,robot,5,5,1,root1,Bus_0),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,6,root1,Bus_0),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
127,[(Bus_0,human,6,6,1,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,8,root1,Bus_0),(Bus_3,robot,6,6,1,root1,Bus_0),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,6,root1,Bus_0),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
128,[(Bus_0,human,7,7,1,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,8,root1,Bus_0),(Bus_3,robot,7,7,1,root1,Bus_0),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,6,root1,Bus_0),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
129,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,6,root0,--),(Bus_2,robot,8,8,3,root1,Bus_0),(Bus_3,robot,8,8,0,root1,Bus_0),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,3,root0,Bus_1),(Bus_6,robot,0,0,2,root0,Bus_1),(Bus_7,robot,8,8,3,root1,Bus_0),(Bus_8,robot,0,0,5,root0,Bus_1),(Bus_9,robot,0,0,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
130,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,6,root0,--),(Bus_2,robot,8,7,3,root1,Bus_0),(Bus_3,robot,7,7,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,3,root0,Bus_1),(Bus_6,robot,0,1,2,root0,Bus_1),(Bus_7,robot,8,7,3,root1,Bus_0),(Bus_8,robot,0,1,5,root0,Bus_1),(Bus_9,robot,0,1,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
131,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,6,root0,--),(Bus_2,robot,8,6,3,root1,Bus_0),(Bus_3,robot,6,6,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,3,root0,Bus_1),(Bus_6,robot,0,2,2,root0,Bus_1),(Bus_7,robot,8,6,3,root1,Bus_0),(Bus_8,robot,0,2,5,root0,Bus_1),(Bus_9,robot,0,2,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
132,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,6,root0,--),(Bus_2,robot,8,5,3,root1,Bus_0),(Bus_3,robot,5,5,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,3,root0,Bus_1),(Bus_6,robot,0,3,2,root0,Bus_1),(Bus_7,robot,8,5,3,root1,Bus_0),(Bus_8,robot,0,3,5,root0,Bus_1),(Bus_9,robot,0,3,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
133,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,6,root0,--),(Bus_2,robot,8,4,3,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,3,root0,Bus_1),(Bus_6,robot,0,4,2,root0,Bus_1),(Bus_7,robot,8,4,3,root1,Bus_0),(Bus_8,robot,0,4,5,root0,Bus_1),(Bus_9,robot,0,4,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
134,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,6,root0,--),(Bus_2,robot,8,3,3,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,3,root0,Bus_1),(Bus_6,robot,0,5,2,root0,Bus_1),(Bus_7,robot,8,3,3,root1,Bus_0),(Bus_8,robot,0,5,5,root0,Bus_1),(Bus_9,robot,0,5,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
135,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,6,root0,--),(Bus_2,robot,8,2,3,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,3,root0,Bus_1),(Bus_6,robot,0,6,2,root0,Bus_1),(Bus_7,robot,8,2,3,root1,Bus_0),(Bus_8,robot,0,6,5,root0,Bus_1),(Bus_9,robot,0,6,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
136,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,6,root0,--),(Bus_2,robot,8,1,3,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,3,root0,Bus_1),(Bus_6,robot,0,7,2,root0,Bus_1),(Bus_7,robot,8,1,3,root1,Bus_0),(Bus_8,robot,0,7,5,root0,Bus_1),(Bus_9,robot,0,7,5,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
137,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,7,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,0,8,6,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,8,0,0,root1,Bus_0),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
138,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,7,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,1,7,6,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,7,1,0,root0,Bus_1),(Bus_8,robot,1,7,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
139,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,7,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,2,6,6,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,6,2,0,root0,Bus_1),(Bus_8,robot,2,6,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
140,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,7,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,3,5,6,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,5,3,0,root0,Bus_1),(Bus_8,robot,3,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
141,[(Bus_0,human,4,4,4,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,6,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
142,[(Bus_0,human,5,5,4,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,6,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
143,[(Bus_0,human,6,6,4,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,6,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
144,[(Bus_0,human,7,7,4,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,6,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
145,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,0,0,8,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
146,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,0,1,8,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
147,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,0,2,8,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
148,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,0,3,8,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
149,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,0,4,8,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
150,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,0,5,8,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
151,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,0,6,8,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
152,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,0,7,8,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1),(Bus_8,robot,1,7,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1),(Bus_8,robot,2,6,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1),(Bus_8,robot,3,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,4,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,4,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,4,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,4,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,2,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,2,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,2,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,2,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,2,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,2,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,2,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,2,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
