STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,6,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,7,7,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,1),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
2,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,6,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,8,7,0,root1,Bus_0),(Bus_7,robot,1,1,0,root1,Bus_0),(Bus_8,robot,8,7,0,root1,Bus_0),(Bus_9,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,8),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,9)]
3,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,6,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0),(Bus_6,robot,8,6,0,root1,Bus_0),(Bus_7,robot,2,2,0,root1,Bus_0),(Bus_8,robot,8,6,0,root1,Bus_0),(Bus_9,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,12)]
4,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,6,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0),(Bus_8,robot,8,5,0,root1,Bus_0),(Bus_9,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,14)]
5,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,6,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,4,4,2,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,8,4,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,27),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,21)]
6,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,6,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,5,3,2,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,5,3,0,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,5,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,16),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,24)]
7,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,6,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,6,2,2,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,6,2,0,root1,Bus_0),(Bus_8,robot,8,2,0,root1,Bus_0),(Bus_9,robot,6,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,24)]
8,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,6,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,7,1,2,root1,Bus_0),(Bus_6,robot,8,1,0,root1,Bus_0),(Bus_7,robot,7,1,0,root1,Bus_0),(Bus_8,robot,8,1,0,root1,Bus_0),(Bus_9,robot,7,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,36),(BusStop_2,8 ,8,32),(BusStop_1,0 ,8,33)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,7,2,0,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,7,2,0,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,7,2,0,root0,Bus_1),(Bus_7,robot,6,2,0,root0,Bus_1),(Bus_8,robot,7,2,0,root0,Bus_1),(Bus_9,robot,6,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,36)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,6,3,0,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,6,3,0,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,6,3,0,root0,Bus_1),(Bus_7,robot,5,3,0,root0,Bus_1),(Bus_8,robot,6,3,0,root0,Bus_1),(Bus_9,robot,5,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,25),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,43)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,5,4,0,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,5,4,0,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,5,4,0,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,5,4,0,root0,Bus_1),(Bus_9,robot,4,4,6,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,47)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,4,5,0,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,4,5,0,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,4,5,0,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,4,5,0,root0,Bus_1),(Bus_9,robot,3,5,6,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,36),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,55)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,2,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,2,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,6,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,45),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,55)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,2,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,2,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,6,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,55)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,2,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,2,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,6,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,59)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,2,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,2,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,6,root0,Bus_1)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,66),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,67)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,2,2,0,root1,Bus_0),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,67),(BusStop_2,8 ,8,40),(BusStop_1,0 ,8,72)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,3,3,0,root1,Bus_0),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,43),(BusStop_1,0 ,8,78)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,22),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,80)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,22),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,88)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,6,4,10,root1,Bus_0),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,27),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,92)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,7,3,10,root1,Bus_0),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,34),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,98)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,34),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,98)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,98)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,82)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,98),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,84)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,84)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,90)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,8,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,116),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,99)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,8,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,117),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,101)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,8,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,117),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,108)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,8,root0,Bus_1)],[(BusStop_0,0 ,0,73),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,108)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,45),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,117)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,125)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,127)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,134)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,139)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,87),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,141)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,147)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,153)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,124)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,81),(BusStop_4,4 ,4,98),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,129)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,87),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,155),(BusStop_1,0 ,8,133)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,91),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,142)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,142)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,142)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,142)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,142)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,142)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,142)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,142)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,142)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,142)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,142)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,142)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,142)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,114)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,114)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,114)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,114)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,6,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,1,root0,Bus_1),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,9,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,114)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,6,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,1,root0,Bus_1),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,9,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,114)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,6,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,1,root0,Bus_1),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,9,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,114)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,6,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,1,root0,Bus_1),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,9,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,114)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,81)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,81)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,81)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,81)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,1,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,6,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,4,root0,Bus_1),(Bus_7,robot,4,4,1,root0,Bus_1),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,9,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,81)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,1,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,6,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,4,root0,Bus_1),(Bus_7,robot,3,3,1,root0,Bus_1),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,9,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,81)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,1,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,6,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,4,root0,Bus_1),(Bus_7,robot,2,2,1,root0,Bus_1),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,9,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,81)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,1,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,6,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,4,root0,Bus_1),(Bus_7,robot,1,1,1,root0,Bus_1),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,9,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,81)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,4,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,1,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,81)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,4,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,1,root0,Bus_1),(Bus_7,robot,1,1,0,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,81)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,4,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,1,root0,Bus_1),(Bus_7,robot,2,2,0,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,81)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,4,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,1,root0,Bus_1),(Bus_7,robot,3,3,0,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,81)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,4,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,1,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,81)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,4,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,1,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,81)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,4,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,1,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,81)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,4,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,1,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,81)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,45)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,45)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,45)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,45)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,6,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,9,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,45)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,6,root0,--),(Bus_2,robot,5,5,0,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,9,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,45)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,6,root0,--),(Bus_2,robot,6,6,0,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,9,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,45)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,6,root0,--),(Bus_2,robot,7,7,0,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,9,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,45)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,2,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,3,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,45)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,2,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,3,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,45)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,2,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,3,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,45)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,2,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,3,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,45)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,2,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,3,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,45)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,2,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,3,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,45)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,2,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,3,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,45)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,2,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,3,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,45)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,5)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,5)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,5)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,5)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,6,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,5)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,6,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,5)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,6,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,5)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,6,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,5)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,2,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,6,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,2,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,5)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,2,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,6,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,2,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,5)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,2,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,6,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,2,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,5)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,2,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,6,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,2,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,5)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,2,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,6,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,2,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,5)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,2,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,6,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,2,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,5)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,2,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,6,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,2,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,5)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,2,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,6,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,2,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,6,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,5)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,5,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,0)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,5,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,0,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,0,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,0)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,5,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,0,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,0,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,0)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,5,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,0,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,0,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,0)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,6,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,4,4,1,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,0)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,6,root1,Bus_0),(Bus_7,robot,5,5,0,root1,Bus_0),(Bus_8,robot,5,5,1,root1,Bus_0),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,0)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,6,root1,Bus_0),(Bus_7,robot,6,6,0,root1,Bus_0),(Bus_8,robot,6,6,1,root1,Bus_0),(Bus_9,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,0)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,6,root1,Bus_0),(Bus_7,robot,7,7,0,root1,Bus_0),(Bus_8,robot,7,7,1,root1,Bus_0),(Bus_9,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,0)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,9,root1,Bus_0),(Bus_4,robot,8,8,4,root1,Bus_0),(Bus_5,robot,8,8,4,root1,Bus_0),(Bus_6,robot,8,8,3,root1,Bus_0),(Bus_7,robot,8,8,0,root1,Bus_0),(Bus_8,robot,8,8,0,root1,Bus_0),(Bus_9,robot,8,8,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,9,root1,Bus_0),(Bus_4,robot,8,7,4,root1,Bus_0),(Bus_5,robot,8,7,4,root1,Bus_0),(Bus_6,robot,8,7,3,root1,Bus_0),(Bus_7,robot,8,7,0,root1,Bus_0),(Bus_8,robot,8,7,0,root1,Bus_0),(Bus_9,robot,8,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,9,root1,Bus_0),(Bus_4,robot,8,6,4,root1,Bus_0),(Bus_5,robot,8,6,4,root1,Bus_0),(Bus_6,robot,8,6,3,root1,Bus_0),(Bus_7,robot,8,6,0,root1,Bus_0),(Bus_8,robot,8,6,0,root1,Bus_0),(Bus_9,robot,8,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,9,root1,Bus_0),(Bus_4,robot,8,5,4,root1,Bus_0),(Bus_5,robot,8,5,4,root1,Bus_0),(Bus_6,robot,8,5,3,root1,Bus_0),(Bus_7,robot,8,5,0,root1,Bus_0),(Bus_8,robot,8,5,0,root1,Bus_0),(Bus_9,robot,8,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,9,root1,Bus_0),(Bus_4,robot,8,4,4,root1,Bus_0),(Bus_5,robot,8,4,4,root1,Bus_0),(Bus_6,robot,8,4,3,root1,Bus_0),(Bus_7,robot,8,4,0,root1,Bus_0),(Bus_8,robot,8,4,0,root1,Bus_0),(Bus_9,robot,8,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,9,root1,Bus_0),(Bus_4,robot,8,3,4,root1,Bus_0),(Bus_5,robot,8,3,4,root1,Bus_0),(Bus_6,robot,8,3,3,root1,Bus_0),(Bus_7,robot,8,3,0,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,8,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,9,root1,Bus_0),(Bus_4,robot,8,2,4,root1,Bus_0),(Bus_5,robot,8,2,4,root1,Bus_0),(Bus_6,robot,8,2,3,root1,Bus_0),(Bus_7,robot,8,2,0,root1,Bus_0),(Bus_8,robot,8,2,0,root1,Bus_0),(Bus_9,robot,8,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,9,root1,Bus_0),(Bus_4,robot,8,1,4,root1,Bus_0),(Bus_5,robot,8,1,4,root1,Bus_0),(Bus_6,robot,8,1,3,root1,Bus_0),(Bus_7,robot,8,1,0,root1,Bus_0),(Bus_8,robot,8,1,0,root1,Bus_0),(Bus_9,robot,8,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,3,root1,Bus_0),(Bus_5,robot,8,0,0,root1,Bus_0),(Bus_6,robot,8,0,0,root1,Bus_0),(Bus_7,robot,7,2,0,root0,Bus_1),(Bus_8,robot,7,2,0,root0,Bus_1),(Bus_9,robot,7,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,3,root1,Bus_0),(Bus_5,robot,7,1,0,root0,Bus_1),(Bus_6,robot,7,1,0,root0,Bus_1),(Bus_7,robot,6,3,0,root0,Bus_1),(Bus_8,robot,6,3,0,root0,Bus_1),(Bus_9,robot,6,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,3,root1,Bus_0),(Bus_5,robot,6,2,0,root0,Bus_1),(Bus_6,robot,6,2,0,root0,Bus_1),(Bus_7,robot,5,4,0,root0,Bus_1),(Bus_8,robot,5,4,0,root0,Bus_1),(Bus_9,robot,5,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,3,root1,Bus_0),(Bus_5,robot,5,3,0,root0,Bus_1),(Bus_6,robot,5,3,0,root0,Bus_1),(Bus_7,robot,4,5,0,root0,Bus_1),(Bus_8,robot,4,5,0,root0,Bus_1),(Bus_9,robot,4,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
141,[(Bus_0,human,4,4,2,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,0,root1,Bus_0),(Bus_3,robot,4,4,1,root1,Bus_0),(Bus_4,robot,4,4,1,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,8,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
142,[(Bus_0,human,5,5,2,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,5,5,1,root1,Bus_0),(Bus_4,robot,5,5,1,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,8,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
143,[(Bus_0,human,6,6,2,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,6,6,1,root1,Bus_0),(Bus_4,robot,6,6,1,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,8,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
144,[(Bus_0,human,7,7,2,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,7,7,1,root1,Bus_0),(Bus_4,robot,7,7,1,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,8,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
145,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,8,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,8,8,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,0,0,4,root0,Bus_1),(Bus_6,robot,0,0,7,root0,Bus_1),(Bus_7,robot,0,0,6,root0,Bus_1),(Bus_8,robot,0,0,3,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
146,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,8,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,7,7,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,1,4,root0,Bus_1),(Bus_6,robot,0,1,7,root0,Bus_1),(Bus_7,robot,0,1,6,root0,Bus_1),(Bus_8,robot,0,1,3,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
147,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,8,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,6,6,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,2,4,root0,Bus_1),(Bus_6,robot,0,2,7,root0,Bus_1),(Bus_7,robot,0,2,6,root0,Bus_1),(Bus_8,robot,0,2,3,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
148,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,8,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,5,5,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,3,4,root0,Bus_1),(Bus_6,robot,0,3,7,root0,Bus_1),(Bus_7,robot,0,3,6,root0,Bus_1),(Bus_8,robot,0,3,3,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
149,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,8,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,0,4,4,root0,Bus_1),(Bus_6,robot,0,4,7,root0,Bus_1),(Bus_7,robot,0,4,6,root0,Bus_1),(Bus_8,robot,0,4,3,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
150,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,8,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,0,5,4,root0,Bus_1),(Bus_6,robot,0,5,7,root0,Bus_1),(Bus_7,robot,0,5,6,root0,Bus_1),(Bus_8,robot,0,5,3,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
151,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,8,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,0,6,4,root0,Bus_1),(Bus_6,robot,0,6,7,root0,Bus_1),(Bus_7,robot,0,6,6,root0,Bus_1),(Bus_8,robot,0,6,3,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
152,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,8,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,0,7,4,root0,Bus_1),(Bus_6,robot,0,7,7,root0,Bus_1),(Bus_7,robot,0,7,6,root0,Bus_1),(Bus_8,robot,0,7,3,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
