STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,1,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,7,7,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,3),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,5)]
2,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,1,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,8,7,0,root1,Bus_0),(Bus_7,robot,1,1,0,root1,Bus_0),(Bus_8,robot,8,7,0,root1,Bus_0),(Bus_9,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,5),(BusStop_2,8 ,8,9),(BusStop_1,0 ,8,6)]
3,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,1,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0),(Bus_6,robot,8,6,0,root1,Bus_0),(Bus_7,robot,2,2,0,root1,Bus_0),(Bus_8,robot,8,6,0,root1,Bus_0),(Bus_9,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,14)]
4,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,1,root0,--),(Bus_2,robot,7,5,0,root0,Bus_1),(Bus_3,robot,1,3,0,root0,Bus_1),(Bus_4,robot,7,5,0,root0,Bus_1),(Bus_5,robot,1,3,0,root0,Bus_1),(Bus_6,robot,7,5,0,root0,Bus_1),(Bus_7,robot,1,3,0,root0,Bus_1),(Bus_8,robot,7,5,0,root0,Bus_1),(Bus_9,robot,1,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,21)]
5,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,1,root0,--),(Bus_2,robot,6,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,6,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,6,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,6,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,24)]
6,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,1,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,5,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,20),(BusStop_1,0 ,8,32)]
7,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,1,root0,--),(Bus_2,robot,6,4,0,root1,Bus_0),(Bus_3,robot,1,4,0,root1,Bus_0),(Bus_4,robot,6,4,0,root1,Bus_0),(Bus_5,robot,1,4,0,root1,Bus_0),(Bus_6,robot,6,4,0,root1,Bus_0),(Bus_7,robot,1,4,0,root1,Bus_0),(Bus_8,robot,6,4,0,root1,Bus_0),(Bus_9,robot,1,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,27),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,37),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,36)]
8,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,1,root0,--),(Bus_2,robot,7,3,0,root1,Bus_0),(Bus_3,robot,2,3,0,root1,Bus_0),(Bus_4,robot,7,3,0,root1,Bus_0),(Bus_5,robot,2,3,0,root1,Bus_0),(Bus_6,robot,7,3,0,root1,Bus_0),(Bus_7,robot,2,3,0,root1,Bus_0),(Bus_8,robot,7,3,0,root1,Bus_0),(Bus_9,robot,2,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,37)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,3,2,0,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,3,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,3,2,0,root1,Bus_0),(Bus_8,robot,8,2,0,root1,Bus_0),(Bus_9,robot,3,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,37)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,3,0,root0,Bus_1),(Bus_3,robot,2,3,0,root0,Bus_1),(Bus_4,robot,7,3,0,root0,Bus_1),(Bus_5,robot,2,3,0,root0,Bus_1),(Bus_6,robot,7,3,0,root0,Bus_1),(Bus_7,robot,2,3,0,root0,Bus_1),(Bus_8,robot,7,3,0,root0,Bus_1),(Bus_9,robot,2,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,42)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,4,0,root0,Bus_1),(Bus_3,robot,2,4,0,root0,Bus_1),(Bus_4,robot,6,4,0,root0,Bus_1),(Bus_5,robot,2,4,0,root0,Bus_1),(Bus_6,robot,6,4,0,root0,Bus_1),(Bus_7,robot,2,4,0,root0,Bus_1),(Bus_8,robot,6,4,0,root0,Bus_1),(Bus_9,robot,2,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,50),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,49)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1),(Bus_8,robot,5,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,44),(BusStop_1,0 ,8,55)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,3,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,61),(BusStop_2,8 ,8,44),(BusStop_1,0 ,8,57)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,3,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,64),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,58)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,3,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,61)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,3,root0,Bus_1),(Bus_6,robot,3,3,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0),(Bus_8,robot,3,3,0,root1,Bus_0),(Bus_9,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,80),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,61)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,5,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,64)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,5,root1,Bus_0),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,72)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,5,root1,Bus_0),(Bus_9,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,72)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,7,5,10,root1,Bus_0),(Bus_7,robot,7,5,10,root1,Bus_0),(Bus_8,robot,7,5,5,root1,Bus_0),(Bus_9,robot,7,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,81)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,5,root1,Bus_0),(Bus_9,robot,8,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,98),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,90)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,5,root1,Bus_0),(Bus_9,robot,8,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,98),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,96)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,5,root1,Bus_0),(Bus_9,robot,8,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,81),(BusStop_1,0 ,8,98)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,5,root1,Bus_0),(Bus_9,robot,7,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,91),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,105)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,6,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,76)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,7,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,96),(BusStop_1,0 ,8,81)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,6,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,111),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,90)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,5,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,92)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,8,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,96)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,8,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,100)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,8,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,120),(BusStop_1,0 ,8,108)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,8,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,135),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,125),(BusStop_1,0 ,8,108)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,94),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,114)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,117)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,123)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,125)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,120),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,127)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,120),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,128)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,125),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,158),(BusStop_2,8 ,8,150),(BusStop_1,0 ,8,134)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,134),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,154),(BusStop_1,0 ,8,135)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,107)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,143),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,113)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,150),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,120)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,107),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,120)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,9,root0,Bus_1),(Bus_5,robot,4,4,1,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,120)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,9,root0,Bus_1),(Bus_5,robot,3,3,1,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,120)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,9,root0,Bus_1),(Bus_5,robot,2,2,1,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,120)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,9,root0,Bus_1),(Bus_5,robot,1,1,1,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,120)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,120)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,120)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,120)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,120)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,120)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,120)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,120)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,120)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,86)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,86)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,86)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,86)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,3,root0,Bus_1),(Bus_5,robot,4,4,1,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,86)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,0,root1,Bus_0),(Bus_4,robot,3,3,3,root0,Bus_1),(Bus_5,robot,3,3,1,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,86)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,0,root1,Bus_0),(Bus_4,robot,2,2,3,root0,Bus_1),(Bus_5,robot,2,2,1,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,86)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,0,root1,Bus_0),(Bus_4,robot,1,1,3,root0,Bus_1),(Bus_5,robot,1,1,1,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,86)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,86)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,65)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,65)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,65)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,65)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,7,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,7,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,65)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,7,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,7,root0,Bus_1),(Bus_5,robot,5,5,0,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,65)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,7,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,7,root0,Bus_1),(Bus_5,robot,6,6,0,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,65)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,7,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,7,root0,Bus_1),(Bus_5,robot,7,7,0,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,65)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,65)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,65)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,65)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,65)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,65)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,65)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,65)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,65)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,45)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,45)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,45)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,45)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,6,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,6,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,45)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,6,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,6,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,45)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,6,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,6,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,45)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,6,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,6,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,45)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,45)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,45)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,45)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,45)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,45)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,45)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,45)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,45)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,10,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,26)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,26)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,26)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,26)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,26)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,26)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,26)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,26)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,6,root1,Bus_0),(Bus_7,robot,8,8,6,root1,Bus_0),(Bus_8,robot,8,8,5,root1,Bus_0),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,6,root1,Bus_0),(Bus_7,robot,8,7,6,root1,Bus_0),(Bus_8,robot,8,7,5,root1,Bus_0),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,6,root1,Bus_0),(Bus_7,robot,8,6,6,root1,Bus_0),(Bus_8,robot,8,6,5,root1,Bus_0),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,6,root1,Bus_0),(Bus_7,robot,8,5,6,root1,Bus_0),(Bus_8,robot,8,5,5,root1,Bus_0),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,6,root1,Bus_0),(Bus_7,robot,8,4,6,root1,Bus_0),(Bus_8,robot,8,4,5,root1,Bus_0),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,6,root1,Bus_0),(Bus_7,robot,8,3,6,root1,Bus_0),(Bus_8,robot,8,3,5,root1,Bus_0),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,6,root1,Bus_0),(Bus_7,robot,8,2,6,root1,Bus_0),(Bus_8,robot,8,2,5,root1,Bus_0),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,6,root1,Bus_0),(Bus_7,robot,8,1,6,root1,Bus_0),(Bus_8,robot,8,1,5,root1,Bus_0),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,4,root1,Bus_0),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,4,root1,Bus_0),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,4,root1,Bus_0),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,4,root1,Bus_0),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,7,root1,Bus_0),(Bus_7,robot,4,4,3,root1,Bus_0),(Bus_8,robot,4,4,1,root1,Bus_0),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,7,root1,Bus_0),(Bus_7,robot,5,5,3,root1,Bus_0),(Bus_8,robot,5,5,1,root1,Bus_0),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,7,root1,Bus_0),(Bus_7,robot,6,6,3,root1,Bus_0),(Bus_8,robot,6,6,1,root1,Bus_0),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,7,root1,Bus_0),(Bus_7,robot,7,7,3,root1,Bus_0),(Bus_8,robot,7,7,1,root1,Bus_0),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
129,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,8,root0,Bus_1),(Bus_3,robot,8,8,5,root1,Bus_0),(Bus_4,robot,0,0,3,root0,Bus_1),(Bus_5,robot,8,8,3,root1,Bus_0),(Bus_6,robot,8,8,3,root1,Bus_0),(Bus_7,robot,8,8,0,root1,Bus_0),(Bus_8,robot,8,8,0,root1,Bus_0),(Bus_9,robot,0,0,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
130,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,8,root0,Bus_1),(Bus_3,robot,8,7,5,root1,Bus_0),(Bus_4,robot,0,1,3,root0,Bus_1),(Bus_5,robot,8,7,3,root1,Bus_0),(Bus_6,robot,8,7,3,root1,Bus_0),(Bus_7,robot,7,7,0,root0,Bus_1),(Bus_8,robot,7,7,0,root0,Bus_1),(Bus_9,robot,0,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
131,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,8,root0,Bus_1),(Bus_3,robot,8,6,5,root1,Bus_0),(Bus_4,robot,0,2,3,root0,Bus_1),(Bus_5,robot,8,6,3,root1,Bus_0),(Bus_6,robot,8,6,3,root1,Bus_0),(Bus_7,robot,6,6,0,root0,Bus_1),(Bus_8,robot,6,6,0,root0,Bus_1),(Bus_9,robot,0,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
132,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,8,root0,Bus_1),(Bus_3,robot,8,5,5,root1,Bus_0),(Bus_4,robot,0,3,3,root0,Bus_1),(Bus_5,robot,8,5,3,root1,Bus_0),(Bus_6,robot,8,5,3,root1,Bus_0),(Bus_7,robot,5,5,0,root0,Bus_1),(Bus_8,robot,5,5,0,root0,Bus_1),(Bus_9,robot,0,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
133,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,8,root0,Bus_1),(Bus_3,robot,8,4,5,root1,Bus_0),(Bus_4,robot,0,4,3,root0,Bus_1),(Bus_5,robot,8,4,3,root1,Bus_0),(Bus_6,robot,8,4,3,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,1,root0,Bus_1),(Bus_9,robot,0,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
134,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,8,root0,Bus_1),(Bus_3,robot,8,3,5,root1,Bus_0),(Bus_4,robot,0,5,3,root0,Bus_1),(Bus_5,robot,8,3,3,root1,Bus_0),(Bus_6,robot,8,3,3,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,1,root0,Bus_1),(Bus_9,robot,0,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
135,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,8,root0,Bus_1),(Bus_3,robot,8,2,5,root1,Bus_0),(Bus_4,robot,0,6,3,root0,Bus_1),(Bus_5,robot,8,2,3,root1,Bus_0),(Bus_6,robot,8,2,3,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,1,root0,Bus_1),(Bus_9,robot,0,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
136,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,8,root0,Bus_1),(Bus_3,robot,8,1,5,root1,Bus_0),(Bus_4,robot,0,7,3,root0,Bus_1),(Bus_5,robot,8,1,3,root1,Bus_0),(Bus_6,robot,8,1,3,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,1,root0,Bus_1),(Bus_9,robot,0,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
137,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,3,root0,Bus_1),(Bus_3,robot,8,0,0,root1,Bus_0),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,8,0,0,root1,Bus_0),(Bus_6,robot,8,0,0,root1,Bus_0),(Bus_7,robot,0,8,4,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
138,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,3,root0,Bus_1),(Bus_3,robot,7,1,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,7,1,0,root0,Bus_1),(Bus_6,robot,7,1,0,root0,Bus_1),(Bus_7,robot,1,7,4,root0,Bus_1),(Bus_8,robot,1,7,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
139,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,3,root0,Bus_1),(Bus_3,robot,6,2,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,6,2,0,root0,Bus_1),(Bus_6,robot,6,2,0,root0,Bus_1),(Bus_7,robot,2,6,4,root0,Bus_1),(Bus_8,robot,2,6,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
140,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,3,root0,Bus_1),(Bus_3,robot,5,3,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,5,3,0,root0,Bus_1),(Bus_6,robot,5,3,0,root0,Bus_1),(Bus_7,robot,3,5,4,root0,Bus_1),(Bus_8,robot,3,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
141,[(Bus_0,human,4,4,3,root1,--),(Bus_1,human,4,4,1,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,4,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
142,[(Bus_0,human,5,5,3,root1,--),(Bus_1,human,3,3,1,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,4,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
143,[(Bus_0,human,6,6,3,root1,--),(Bus_1,human,2,2,1,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,4,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
144,[(Bus_0,human,7,7,3,root1,--),(Bus_1,human,1,1,1,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,4,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
145,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
146,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
147,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
148,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
149,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
150,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
151,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
152,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1),(Bus_8,robot,1,7,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1),(Bus_8,robot,2,6,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1),(Bus_8,robot,3,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,6,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,6,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,6,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,6,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
