STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,7,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,8,8,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,8,8,0,root1,Bus_0),(Bus_7,robot,1,1,0,root1,Bus_0),(Bus_8,robot,8,8,0,root1,Bus_0),(Bus_9,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
2,[(Bus_0,human,8,7,7,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0),(Bus_6,robot,8,7,0,root1,Bus_0),(Bus_7,robot,2,2,0,root1,Bus_0),(Bus_8,robot,8,7,0,root1,Bus_0),(Bus_9,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,2),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,8),(BusStop_2,8 ,8,8),(BusStop_1,0 ,8,5)]
3,[(Bus_0,human,8,6,7,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,8,6,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0),(Bus_8,robot,8,6,0,root1,Bus_0),(Bus_9,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,12),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,12)]
4,[(Bus_0,human,8,5,7,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,4,4,3,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,8,5,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,16)]
5,[(Bus_0,human,8,4,7,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,5,4,3,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,5,4,0,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,5,4,0,root1,Bus_0),(Bus_8,robot,8,4,0,root1,Bus_0),(Bus_9,robot,5,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,27),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,21)]
6,[(Bus_0,human,8,3,7,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,6,3,3,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,6,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,6,3,0,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,6,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,26)]
7,[(Bus_0,human,8,2,7,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,7,2,3,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,7,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,7,2,0,root1,Bus_0),(Bus_8,robot,8,2,0,root1,Bus_0),(Bus_9,robot,7,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,32),(BusStop_1,0 ,8,28)]
8,[(Bus_0,human,8,1,7,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,8,1,3,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,8,1,0,root1,Bus_0),(Bus_6,robot,8,1,0,root1,Bus_0),(Bus_7,robot,8,1,0,root1,Bus_0),(Bus_8,robot,8,1,0,root1,Bus_0),(Bus_9,robot,8,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,22),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,43),(BusStop_2,8 ,8,36),(BusStop_1,0 ,8,34)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,7,2,0,root0,Bus_1),(Bus_6,robot,7,2,0,root0,Bus_1),(Bus_7,robot,7,2,0,root0,Bus_1),(Bus_8,robot,7,2,0,root0,Bus_1),(Bus_9,robot,7,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,22),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,33)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,0,root1,Bus_0),(Bus_6,robot,7,1,0,root1,Bus_0),(Bus_7,robot,7,1,0,root1,Bus_0),(Bus_8,robot,7,1,0,root1,Bus_0),(Bus_9,robot,7,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,25),(BusStop_2,8 ,8,43),(BusStop_1,0 ,8,37)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,0,root1,Bus_0),(Bus_6,robot,6,2,0,root1,Bus_0),(Bus_7,robot,6,2,0,root1,Bus_0),(Bus_8,robot,6,2,0,root1,Bus_0),(Bus_9,robot,6,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,47),(BusStop_1,0 ,8,44)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,0,root1,Bus_0),(Bus_6,robot,5,3,0,root1,Bus_0),(Bus_7,robot,5,3,0,root1,Bus_0),(Bus_8,robot,5,3,0,root1,Bus_0),(Bus_9,robot,5,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,31),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,49)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,6,root1,Bus_0),(Bus_6,robot,4,4,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,4,4,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,55)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,6,root1,Bus_0),(Bus_6,robot,5,5,0,root1,Bus_0),(Bus_7,robot,5,5,0,root1,Bus_0),(Bus_8,robot,5,5,0,root1,Bus_0),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,43),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,56)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,6,root1,Bus_0),(Bus_6,robot,6,6,0,root1,Bus_0),(Bus_7,robot,6,6,0,root1,Bus_0),(Bus_8,robot,6,6,0,root1,Bus_0),(Bus_9,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,49),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,63)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,6,root1,Bus_0),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,5,5,0,root0,Bus_1),(Bus_8,robot,5,5,0,root0,Bus_1),(Bus_9,robot,5,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,49),(BusStop_2,8 ,8,66),(BusStop_1,0 ,8,71)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,73)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,79)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,88)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,1,3,10,root0,Bus_1),(Bus_7,robot,1,3,10,root0,Bus_1),(Bus_8,robot,1,3,10,root0,Bus_1),(Bus_9,robot,1,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,65),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,94)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,47),(BusStop_1,0 ,8,96)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,98)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,84),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,53),(BusStop_1,0 ,8,103)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,84),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,107)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,67),(BusStop_2,8 ,8,60),(BusStop_1,0 ,8,91)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,99)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,100)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,105),(BusStop_4,4 ,4,63),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,80),(BusStop_1,0 ,8,104)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,5,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,85),(BusStop_1,0 ,8,111)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,5,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,120),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,111)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,5,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,122),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,111)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,5,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,62),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,116)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,66),(BusStop_1,0 ,8,117)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,122)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,125)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,113),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,126)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,126)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,122),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,81),(BusStop_1,0 ,8,130)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,132)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,132),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,133),(BusStop_2,8 ,8,94),(BusStop_1,0 ,8,136)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,137),(BusStop_4,4 ,4,106),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,114)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,145),(BusStop_4,4 ,4,114),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,116)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,149),(BusStop_4,4 ,4,122),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,118)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,150),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,118)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,153),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,120)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,161),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,120)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,161),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,120)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,161),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,120)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,120)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,120)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,120)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,120)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,120)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,120)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,120)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,120)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,90)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,90)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,90)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,90)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,7,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,90)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,7,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,90)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,7,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,90)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,7,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,90)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,90)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,90)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,90)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,90)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,90)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,90)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,90)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,90)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,5,root1,Bus_0),(Bus_5,robot,4,4,3,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,5,root1,Bus_0),(Bus_5,robot,5,5,3,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,5,root1,Bus_0),(Bus_5,robot,6,6,3,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,5,root1,Bus_0),(Bus_5,robot,7,7,3,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,63)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,63)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,63)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,63)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,63)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,63)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,63)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,63)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,36)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,36)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,36)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,36)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,9,root1,Bus_0),(Bus_5,robot,4,4,1,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,36)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,9,root1,Bus_0),(Bus_5,robot,5,5,1,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,36)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,9,root1,Bus_0),(Bus_5,robot,6,6,1,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,36)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,9,root1,Bus_0),(Bus_5,robot,7,7,1,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,36)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,9,root1,Bus_0),(Bus_4,robot,8,8,3,root1,Bus_0),(Bus_5,robot,8,8,0,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,9,root1,Bus_0),(Bus_4,robot,8,7,3,root1,Bus_0),(Bus_5,robot,7,7,0,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,9,root1,Bus_0),(Bus_4,robot,8,6,3,root1,Bus_0),(Bus_5,robot,6,6,0,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,9,root1,Bus_0),(Bus_4,robot,8,5,3,root1,Bus_0),(Bus_5,robot,5,5,0,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,9,root1,Bus_0),(Bus_4,robot,8,4,3,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,9,root1,Bus_0),(Bus_4,robot,8,3,3,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,9,root1,Bus_0),(Bus_4,robot,8,2,3,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,9,root1,Bus_0),(Bus_4,robot,8,1,3,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,8,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,5,root0,Bus_1),(Bus_9,robot,4,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,8,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,5,root0,Bus_1),(Bus_9,robot,3,3,1,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,8,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,5,root0,Bus_1),(Bus_9,robot,2,2,1,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,8,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,5,root0,Bus_1),(Bus_9,robot,1,1,1,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
113,[(Bus_0,human,8,8,1,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,3,root1,Bus_0),(Bus_3,robot,8,8,2,root1,Bus_0),(Bus_4,robot,8,8,1,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
114,[(Bus_0,human,8,7,1,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,3,root1,Bus_0),(Bus_3,robot,8,7,2,root1,Bus_0),(Bus_4,robot,8,7,1,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
115,[(Bus_0,human,8,6,1,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,3,root1,Bus_0),(Bus_3,robot,8,6,2,root1,Bus_0),(Bus_4,robot,8,6,1,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
116,[(Bus_0,human,8,5,1,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,3,root1,Bus_0),(Bus_3,robot,8,5,2,root1,Bus_0),(Bus_4,robot,8,5,1,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
117,[(Bus_0,human,8,4,1,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,3,root1,Bus_0),(Bus_3,robot,8,4,2,root1,Bus_0),(Bus_4,robot,8,4,1,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
118,[(Bus_0,human,8,3,1,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,3,root1,Bus_0),(Bus_3,robot,8,3,2,root1,Bus_0),(Bus_4,robot,8,3,1,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
119,[(Bus_0,human,8,2,1,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,3,root1,Bus_0),(Bus_3,robot,8,2,2,root1,Bus_0),(Bus_4,robot,8,2,1,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
120,[(Bus_0,human,8,1,1,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,3,root1,Bus_0),(Bus_3,robot,8,1,2,root1,Bus_0),(Bus_4,robot,8,1,1,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,5,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,4,root1,Bus_0),(Bus_5,robot,0,8,3,root0,Bus_1),(Bus_6,robot,0,8,5,root0,Bus_1),(Bus_7,robot,0,8,3,root0,Bus_1),(Bus_8,robot,0,8,8,root0,Bus_1),(Bus_9,robot,0,8,7,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,5,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,4,root1,Bus_0),(Bus_5,robot,1,7,3,root0,Bus_1),(Bus_6,robot,1,7,5,root0,Bus_1),(Bus_7,robot,1,7,3,root0,Bus_1),(Bus_8,robot,1,7,8,root0,Bus_1),(Bus_9,robot,1,7,7,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,5,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,4,root1,Bus_0),(Bus_5,robot,2,6,3,root0,Bus_1),(Bus_6,robot,2,6,5,root0,Bus_1),(Bus_7,robot,2,6,3,root0,Bus_1),(Bus_8,robot,2,6,8,root0,Bus_1),(Bus_9,robot,2,6,7,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,5,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,4,root1,Bus_0),(Bus_5,robot,3,5,3,root0,Bus_1),(Bus_6,robot,3,5,5,root0,Bus_1),(Bus_7,robot,3,5,3,root0,Bus_1),(Bus_8,robot,3,5,8,root0,Bus_1),(Bus_9,robot,3,5,7,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,8,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,4,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,1,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,8,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,4,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,1,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,8,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,4,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,1,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,8,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,4,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,1,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
129,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,3,root1,Bus_0),(Bus_3,robot,8,8,6,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,0,0,9,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
130,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,3,root1,Bus_0),(Bus_3,robot,8,7,6,root1,Bus_0),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,1,9,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
131,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,3,root1,Bus_0),(Bus_3,robot,8,6,6,root1,Bus_0),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,2,9,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
132,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,3,root1,Bus_0),(Bus_3,robot,8,5,6,root1,Bus_0),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,3,9,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
133,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,3,root1,Bus_0),(Bus_3,robot,8,4,6,root1,Bus_0),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,0,4,9,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
134,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,3,root1,Bus_0),(Bus_3,robot,8,3,6,root1,Bus_0),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,0,5,9,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
135,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,3,root1,Bus_0),(Bus_3,robot,8,2,6,root1,Bus_0),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,0,6,9,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
136,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,3,root1,Bus_0),(Bus_3,robot,8,1,6,root1,Bus_0),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,0,7,9,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
137,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,3,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,8,0,0,root1,Bus_0),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,3,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
138,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,3,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,7,1,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,3,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1),(Bus_8,robot,1,7,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
139,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,3,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,6,2,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,3,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1),(Bus_8,robot,2,6,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
140,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,3,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,5,3,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,3,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1),(Bus_8,robot,3,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
145,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
146,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
147,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
148,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
149,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
150,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
151,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
152,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1),(Bus_8,robot,1,7,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1),(Bus_8,robot,2,6,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1),(Bus_8,robot,3,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,9,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,9,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,9,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,9,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
