STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,2,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,7,7,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,6)]
2,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,2,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,6,6,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,8),(BusStop_2,8 ,8,8),(BusStop_1,0 ,8,14)]
3,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,2,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,5,5,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,14),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,8),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,23)]
4,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,2,root0,--),(Bus_2,robot,4,4,9,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,25)]
5,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,2,root0,--),(Bus_2,robot,3,4,9,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,3,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,3,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,3,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,27),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,18),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,33)]
6,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,2,root0,--),(Bus_2,robot,2,5,9,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,2,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,2,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,2,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,18),(BusStop_2,8 ,8,27),(BusStop_1,0 ,8,39)]
7,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,2,root0,--),(Bus_2,robot,1,6,9,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,1,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,1,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,1,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,25),(BusStop_2,8 ,8,27),(BusStop_1,0 ,8,43)]
8,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,2,root0,--),(Bus_2,robot,0,7,9,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,32),(BusStop_1,0 ,8,43)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,1,6,0,root1,Bus_0),(Bus_5,robot,1,6,0,root1,Bus_0),(Bus_6,robot,1,6,0,root1,Bus_0),(Bus_7,robot,1,6,0,root1,Bus_0),(Bus_8,robot,1,6,0,root1,Bus_0),(Bus_9,robot,1,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,37),(BusStop_1,0 ,8,27)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1),(Bus_8,robot,1,7,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,34)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1),(Bus_8,robot,2,6,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,49),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,38)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1),(Bus_8,robot,3,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,46),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,45)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,5,root1,Bus_0),(Bus_8,robot,4,4,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,49)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,5,root1,Bus_0),(Bus_8,robot,5,5,0,root1,Bus_0),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,58),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,53)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,5,root1,Bus_0),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,5,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,73),(BusStop_1,0 ,8,62)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,5,root1,Bus_0),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,5,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,80),(BusStop_1,0 ,8,69)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,5,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,53),(BusStop_1,0 ,8,74)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,5,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,76)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,5,root0,Bus_1)],[(BusStop_0,0 ,0,73),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,78)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,5,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,67),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,87)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,5,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,94)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,5,root0,Bus_1)],[(BusStop_0,0 ,0,83),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,101)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,5,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,92),(BusStop_1,0 ,8,101)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,5,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,107)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,49),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,81)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,89)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,90)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,96)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,67),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,101)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,122),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,109)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,126),(BusStop_1,0 ,8,111)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,120)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,58),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,104),(BusStop_1,0 ,8,126)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,130)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,132)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,123),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,134)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,124),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,138)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,141)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,94),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,149)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,156)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,139),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,150),(BusStop_1,0 ,8,139)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,141),(BusStop_4,4 ,4,95),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,152),(BusStop_1,0 ,8,141)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,150),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,144)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,150),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,146)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,150),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,146)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,150),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,146)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,150),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,146)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,150),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,146)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,146)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,146)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,146)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,146)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,146)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,146)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,146)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,146)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,119)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,119)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,119)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,77),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,119)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,119)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,119)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,119)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,119)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,119)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,119)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,119)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,119)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,119)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,119)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,119)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,119)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,86)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,86)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,86)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,86)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,8,root1,Bus_0),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,86)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,8,root1,Bus_0),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,86)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,8,root1,Bus_0),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,86)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,8,root1,Bus_0),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,86)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,86)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,86)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,86)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,86)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,86)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,86)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,86)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,86)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,57)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,57)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,57)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,57)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,6,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,4,root1,Bus_0),(Bus_6,robot,4,4,1,root1,Bus_0),(Bus_7,robot,4,4,2,root1,Bus_0),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,57)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,6,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,4,root1,Bus_0),(Bus_6,robot,5,5,1,root1,Bus_0),(Bus_7,robot,5,5,2,root1,Bus_0),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,57)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,6,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,4,root1,Bus_0),(Bus_6,robot,6,6,1,root1,Bus_0),(Bus_7,robot,6,6,2,root1,Bus_0),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,57)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,6,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,4,root1,Bus_0),(Bus_6,robot,7,7,1,root1,Bus_0),(Bus_7,robot,7,7,2,root1,Bus_0),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,57)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,57)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,57)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,57)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,57)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,57)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,57)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,57)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,57)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,7,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,5,root1,Bus_0),(Bus_7,robot,8,0,4,root1,Bus_0),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,34)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,7,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,5,root1,Bus_0),(Bus_7,robot,7,1,4,root1,Bus_0),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,34)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,7,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,5,root1,Bus_0),(Bus_7,robot,6,2,4,root1,Bus_0),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,34)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,7,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,5,root1,Bus_0),(Bus_7,robot,5,3,4,root1,Bus_0),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,34)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,5,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,4,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,34)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,5,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,4,root1,Bus_0),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,34)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,5,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,4,root1,Bus_0),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,34)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,5,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,4,root1,Bus_0),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,34)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,4,root0,Bus_1),(Bus_8,robot,0,0,5,root0,Bus_1),(Bus_9,robot,0,0,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,34)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,4,root0,Bus_1),(Bus_8,robot,0,1,5,root0,Bus_1),(Bus_9,robot,0,1,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,34)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,4,root0,Bus_1),(Bus_8,robot,0,2,5,root0,Bus_1),(Bus_9,robot,0,2,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,34)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,4,root0,Bus_1),(Bus_8,robot,0,3,5,root0,Bus_1),(Bus_9,robot,0,3,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,34)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,4,root0,Bus_1),(Bus_8,robot,0,4,5,root0,Bus_1),(Bus_9,robot,0,4,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,34)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,4,root0,Bus_1),(Bus_8,robot,0,5,5,root0,Bus_1),(Bus_9,robot,0,5,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,34)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,4,root0,Bus_1),(Bus_8,robot,0,6,5,root0,Bus_1),(Bus_9,robot,0,6,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,34)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,4,root0,Bus_1),(Bus_8,robot,0,7,5,root0,Bus_1),(Bus_9,robot,0,7,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,34)]
121,[(Bus_0,human,8,0,6,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,1,root1,Bus_0),(Bus_5,robot,8,0,2,root1,Bus_0),(Bus_6,robot,8,0,5,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,8,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,0)]
122,[(Bus_0,human,7,1,6,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,1,root1,Bus_0),(Bus_5,robot,7,1,2,root1,Bus_0),(Bus_6,robot,7,1,5,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,8,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,0)]
123,[(Bus_0,human,6,2,6,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,1,root1,Bus_0),(Bus_5,robot,6,2,2,root1,Bus_0),(Bus_6,robot,6,2,5,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,8,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,0)]
124,[(Bus_0,human,5,3,6,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,1,root1,Bus_0),(Bus_5,robot,5,3,2,root1,Bus_0),(Bus_6,robot,5,3,5,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,8,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,0)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,3,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,1,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,2,root0,Bus_1),(Bus_9,robot,4,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,0)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,3,root0,--),(Bus_2,robot,5,5,0,root1,Bus_0),(Bus_3,robot,5,5,0,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,1,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,2,root0,Bus_1),(Bus_9,robot,3,3,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,0)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,3,root0,--),(Bus_2,robot,6,6,0,root1,Bus_0),(Bus_3,robot,6,6,0,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,1,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,2,root0,Bus_1),(Bus_9,robot,2,2,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,0)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,3,root0,--),(Bus_2,robot,7,7,0,root1,Bus_0),(Bus_3,robot,7,7,0,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,1,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,2,root0,Bus_1),(Bus_9,robot,1,1,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,0)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,8,8,5,root1,Bus_0),(Bus_3,robot,6,6,0,root0,Bus_1),(Bus_4,robot,8,8,6,root1,Bus_0),(Bus_5,robot,8,8,2,root1,Bus_0),(Bus_6,robot,8,8,1,root1,Bus_0),(Bus_7,robot,0,0,6,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,8,7,5,root1,Bus_0),(Bus_3,robot,5,5,0,root0,Bus_1),(Bus_4,robot,8,7,6,root1,Bus_0),(Bus_5,robot,8,7,2,root1,Bus_0),(Bus_6,robot,8,7,1,root1,Bus_0),(Bus_7,robot,0,1,6,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,8,6,5,root1,Bus_0),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,8,6,6,root1,Bus_0),(Bus_5,robot,8,6,2,root1,Bus_0),(Bus_6,robot,8,6,1,root1,Bus_0),(Bus_7,robot,0,2,6,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,8,5,5,root1,Bus_0),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,8,5,6,root1,Bus_0),(Bus_5,robot,8,5,2,root1,Bus_0),(Bus_6,robot,8,5,1,root1,Bus_0),(Bus_7,robot,0,3,6,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,8,4,5,root1,Bus_0),(Bus_3,robot,2,4,0,root0,Bus_1),(Bus_4,robot,8,4,6,root1,Bus_0),(Bus_5,robot,8,4,2,root1,Bus_0),(Bus_6,robot,8,4,1,root1,Bus_0),(Bus_7,robot,0,4,6,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,8,3,5,root1,Bus_0),(Bus_3,robot,1,5,0,root0,Bus_1),(Bus_4,robot,8,3,6,root1,Bus_0),(Bus_5,robot,8,3,2,root1,Bus_0),(Bus_6,robot,8,3,1,root1,Bus_0),(Bus_7,robot,0,5,6,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,8,2,5,root1,Bus_0),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,8,2,6,root1,Bus_0),(Bus_5,robot,8,2,2,root1,Bus_0),(Bus_6,robot,8,2,1,root1,Bus_0),(Bus_7,robot,0,6,6,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,8,1,5,root1,Bus_0),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,8,1,6,root1,Bus_0),(Bus_5,robot,8,1,2,root1,Bus_0),(Bus_6,robot,8,1,1,root1,Bus_0),(Bus_7,robot,0,7,6,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
137,[(Bus_0,human,8,0,5,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,3,root1,Bus_0),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,8,0,0,root1,Bus_0),(Bus_5,robot,8,0,0,root1,Bus_0),(Bus_6,robot,8,0,0,root1,Bus_0),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
138,[(Bus_0,human,7,1,5,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,3,root1,Bus_0),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,7,1,0,root0,Bus_1),(Bus_5,robot,7,1,0,root0,Bus_1),(Bus_6,robot,7,1,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1),(Bus_8,robot,1,7,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
139,[(Bus_0,human,6,2,5,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,3,root1,Bus_0),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,6,2,0,root0,Bus_1),(Bus_5,robot,6,2,0,root0,Bus_1),(Bus_6,robot,6,2,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1),(Bus_8,robot,2,6,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
140,[(Bus_0,human,5,3,5,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,3,root1,Bus_0),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,5,3,0,root0,Bus_1),(Bus_5,robot,5,3,0,root0,Bus_1),(Bus_6,robot,5,3,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1),(Bus_8,robot,3,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,4,root0,--),(Bus_2,robot,4,4,5,root1,Bus_0),(Bus_3,robot,4,4,3,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,4,root0,--),(Bus_2,robot,5,5,5,root1,Bus_0),(Bus_3,robot,3,3,3,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,4,root0,--),(Bus_2,robot,6,6,5,root1,Bus_0),(Bus_3,robot,2,2,3,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,4,root0,--),(Bus_2,robot,7,7,5,root1,Bus_0),(Bus_3,robot,1,1,3,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
145,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,8,8,1,root1,Bus_0),(Bus_3,robot,0,0,3,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
146,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,8,7,1,root1,Bus_0),(Bus_3,robot,0,1,3,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
147,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,8,6,1,root1,Bus_0),(Bus_3,robot,0,2,3,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
148,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,8,5,1,root1,Bus_0),(Bus_3,robot,0,3,3,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
149,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,8,4,1,root1,Bus_0),(Bus_3,robot,0,4,3,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
150,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,8,3,1,root1,Bus_0),(Bus_3,robot,0,5,3,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
151,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,8,2,1,root1,Bus_0),(Bus_3,robot,0,6,3,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
152,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,8,1,1,root1,Bus_0),(Bus_3,robot,0,7,3,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
