STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,8,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,8,8,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,8,8,0,root1,Bus_0),(Bus_7,robot,1,1,0,root1,Bus_0),(Bus_8,robot,8,8,0,root1,Bus_0),(Bus_9,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,5),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,2)]
2,[(Bus_0,human,8,7,8,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0),(Bus_6,robot,8,7,0,root1,Bus_0),(Bus_7,robot,2,2,0,root1,Bus_0),(Bus_8,robot,8,7,0,root1,Bus_0),(Bus_9,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,13),(BusStop_2,8 ,8,7),(BusStop_1,0 ,8,10)]
3,[(Bus_0,human,8,6,8,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,8,6,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0),(Bus_8,robot,8,6,0,root1,Bus_0),(Bus_9,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,12)]
4,[(Bus_0,human,8,5,8,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,8,5,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,18),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,13)]
5,[(Bus_0,human,8,4,8,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,5,4,10,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,5,4,0,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,5,4,0,root1,Bus_0),(Bus_8,robot,8,4,0,root1,Bus_0),(Bus_9,robot,5,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,16)]
6,[(Bus_0,human,8,3,8,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,6,3,10,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,6,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,6,3,0,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,6,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,18)]
7,[(Bus_0,human,8,2,8,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,7,4,0,root0,Bus_1),(Bus_3,robot,7,2,10,root1,Bus_0),(Bus_4,robot,7,4,0,root0,Bus_1),(Bus_5,robot,5,4,0,root0,Bus_1),(Bus_6,robot,7,4,0,root0,Bus_1),(Bus_7,robot,5,4,0,root0,Bus_1),(Bus_8,robot,7,4,0,root0,Bus_1),(Bus_9,robot,5,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,25),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,24)]
8,[(Bus_0,human,8,1,8,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,6,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,6,3,0,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,6,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,34),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,37),(BusStop_1,0 ,8,27)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,7,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,7,2,0,root1,Bus_0),(Bus_8,robot,8,2,0,root1,Bus_0),(Bus_9,robot,7,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,25),(BusStop_2,8 ,8,41),(BusStop_1,0 ,8,20)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,0,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,0,root1,Bus_0),(Bus_5,robot,7,1,0,root1,Bus_0),(Bus_6,robot,7,1,0,root1,Bus_0),(Bus_7,robot,7,1,0,root1,Bus_0),(Bus_8,robot,7,1,0,root1,Bus_0),(Bus_9,robot,7,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,47),(BusStop_1,0 ,8,27)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,0,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,0,root1,Bus_0),(Bus_5,robot,6,2,0,root1,Bus_0),(Bus_6,robot,6,2,0,root1,Bus_0),(Bus_7,robot,6,2,0,root1,Bus_0),(Bus_8,robot,6,2,0,root1,Bus_0),(Bus_9,robot,6,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,30)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,0,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,0,root1,Bus_0),(Bus_5,robot,5,3,0,root1,Bus_0),(Bus_6,robot,5,3,0,root1,Bus_0),(Bus_7,robot,5,3,0,root1,Bus_0),(Bus_8,robot,5,3,0,root1,Bus_0),(Bus_9,robot,5,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,50),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,30)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,4,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,4,4,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,4,4,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,47),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,39)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,4,root1,Bus_0),(Bus_5,robot,5,5,0,root1,Bus_0),(Bus_6,robot,5,5,0,root1,Bus_0),(Bus_7,robot,5,5,0,root1,Bus_0),(Bus_8,robot,5,5,0,root1,Bus_0),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,49),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,42)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,4,root1,Bus_0),(Bus_5,robot,6,6,0,root1,Bus_0),(Bus_6,robot,6,6,0,root1,Bus_0),(Bus_7,robot,6,6,0,root1,Bus_0),(Bus_8,robot,6,6,0,root1,Bus_0),(Bus_9,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,49)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,4,root1,Bus_0),(Bus_5,robot,7,7,0,root1,Bus_0),(Bus_6,robot,7,7,0,root1,Bus_0),(Bus_7,robot,7,7,0,root1,Bus_0),(Bus_8,robot,7,7,0,root1,Bus_0),(Bus_9,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,49),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,50)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,6,6,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,6,6,0,root0,Bus_1),(Bus_8,robot,6,6,0,root0,Bus_1),(Bus_9,robot,6,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,58)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,5,5,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,5,5,0,root0,Bus_1),(Bus_8,robot,5,5,0,root0,Bus_1),(Bus_9,robot,5,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,60),(BusStop_1,0 ,8,61)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,66)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,1,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,58),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,72)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,2,4,10,root0,Bus_1),(Bus_6,robot,2,4,10,root0,Bus_1),(Bus_7,robot,2,4,10,root0,Bus_1),(Bus_8,robot,2,4,10,root0,Bus_1),(Bus_9,robot,2,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,87),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,65),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,76)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,1,5,10,root0,Bus_1),(Bus_6,robot,1,5,10,root0,Bus_1),(Bus_7,robot,1,5,10,root0,Bus_1),(Bus_8,robot,1,5,10,root0,Bus_1),(Bus_9,robot,1,5,1,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,85)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,1,root0,Bus_1)],[(BusStop_0,0 ,0,104),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,93)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,1,root0,Bus_1)],[(BusStop_0,0 ,0,105),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,98)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,66),(BusStop_2,8 ,8,92),(BusStop_1,0 ,8,63)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,115),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,98),(BusStop_1,0 ,8,63)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,104),(BusStop_1,0 ,8,71)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,79),(BusStop_2,8 ,8,104),(BusStop_1,0 ,8,80)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,8,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,134),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,82),(BusStop_2,8 ,8,104),(BusStop_1,0 ,8,82)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,8,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,143),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,87)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,8,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,147),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,93),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,88)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,8,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,155),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,120),(BusStop_1,0 ,8,97)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,105)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,112)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,116)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,134),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,120)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,62),(BusStop_3,8 ,0,117),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,123)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,141),(BusStop_4,4 ,4,67),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,127)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,141),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,131)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,143),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,135)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,150),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,107),(BusStop_2,8 ,8,142),(BusStop_1,0 ,8,110)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,150),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,149),(BusStop_1,0 ,8,111)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,159),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,153),(BusStop_1,0 ,8,115)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,161),(BusStop_1,0 ,8,123)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,123)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,123)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,123)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,123)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,123)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,123)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,123)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,123)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,86)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,86)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,86)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,86)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,7,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,86)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,7,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,86)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,7,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,86)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,7,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,86)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,86)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,86)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,86)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,86)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,86)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,86)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,86)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,86)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,55)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,55)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,55)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,55)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,6,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,2,root0,Bus_1),(Bus_8,robot,4,4,2,root0,Bus_1),(Bus_9,robot,4,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,55)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,6,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,2,root0,Bus_1),(Bus_8,robot,3,3,2,root0,Bus_1),(Bus_9,robot,3,3,1,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,55)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,6,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,2,root0,Bus_1),(Bus_8,robot,2,2,2,root0,Bus_1),(Bus_9,robot,2,2,1,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,55)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,6,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,2,root0,Bus_1),(Bus_8,robot,1,1,2,root0,Bus_1),(Bus_9,robot,1,1,1,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,55)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,55)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,55)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,55)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,55)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,55)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,55)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,55)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,55)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,31)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,31)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,31)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,31)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,7,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,9,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,1,root0,Bus_1),(Bus_9,robot,4,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,31)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,7,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,9,root0,Bus_1),(Bus_7,robot,5,5,0,root1,Bus_0),(Bus_8,robot,3,3,1,root0,Bus_1),(Bus_9,robot,3,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,31)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,7,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,9,root0,Bus_1),(Bus_7,robot,6,6,0,root1,Bus_0),(Bus_8,robot,2,2,1,root0,Bus_1),(Bus_9,robot,2,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,31)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,7,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,9,root0,Bus_1),(Bus_7,robot,7,7,0,root1,Bus_0),(Bus_8,robot,1,1,1,root0,Bus_1),(Bus_9,robot,1,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,31)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,31)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,31)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,31)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,31)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,31)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,31)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,31)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,31)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,14)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,14)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,14)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,14)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,5,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,14)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,5,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,14)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,5,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,14)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,5,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,14)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,5,root0,Bus_1),(Bus_6,robot,0,0,5,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,0,0,1,root0,Bus_1),(Bus_9,robot,0,0,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,14)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,5,root0,Bus_1),(Bus_6,robot,0,1,5,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,0,1,1,root0,Bus_1),(Bus_9,robot,0,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,14)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,5,root0,Bus_1),(Bus_6,robot,0,2,5,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,0,2,1,root0,Bus_1),(Bus_9,robot,0,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,14)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,5,root0,Bus_1),(Bus_6,robot,0,3,5,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,0,3,1,root0,Bus_1),(Bus_9,robot,0,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,14)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,5,root0,Bus_1),(Bus_6,robot,0,4,5,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,0,4,1,root0,Bus_1),(Bus_9,robot,0,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,14)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,5,root0,Bus_1),(Bus_6,robot,0,5,5,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,0,5,1,root0,Bus_1),(Bus_9,robot,0,5,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,14)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,5,root0,Bus_1),(Bus_6,robot,0,6,5,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,0,6,1,root0,Bus_1),(Bus_9,robot,0,6,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,14)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,5,root0,Bus_1),(Bus_6,robot,0,7,5,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,0,7,1,root0,Bus_1),(Bus_9,robot,0,7,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,14)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,4,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,0)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,4,root0,Bus_1),(Bus_6,robot,1,7,0,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,1,7,0,root1,Bus_0),(Bus_9,robot,1,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,0)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,4,root0,Bus_1),(Bus_6,robot,2,6,0,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,2,6,0,root1,Bus_0),(Bus_9,robot,2,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,0)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,4,root0,Bus_1),(Bus_6,robot,3,5,0,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,3,5,0,root1,Bus_0),(Bus_9,robot,3,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,0)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,7,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,7,root1,Bus_0),(Bus_4,robot,4,4,2,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,2,root1,Bus_0),(Bus_7,robot,4,4,3,root1,Bus_0),(Bus_8,robot,4,4,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,0)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,7,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,7,root1,Bus_0),(Bus_4,robot,5,5,2,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,2,root1,Bus_0),(Bus_7,robot,5,5,3,root1,Bus_0),(Bus_8,robot,5,5,0,root1,Bus_0),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,0)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,7,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,7,root1,Bus_0),(Bus_4,robot,6,6,2,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,2,root1,Bus_0),(Bus_7,robot,6,6,3,root1,Bus_0),(Bus_8,robot,6,6,0,root1,Bus_0),(Bus_9,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,0)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,7,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,7,root1,Bus_0),(Bus_4,robot,7,7,2,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,2,root1,Bus_0),(Bus_7,robot,7,7,3,root1,Bus_0),(Bus_8,robot,7,7,0,root1,Bus_0),(Bus_9,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,0)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,2,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,2,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,0,root1,Bus_0),(Bus_8,robot,8,8,0,root1,Bus_0),(Bus_9,robot,8,8,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,2,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,2,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,0,root1,Bus_0),(Bus_8,robot,8,7,0,root1,Bus_0),(Bus_9,robot,8,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,2,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,2,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,0,root1,Bus_0),(Bus_8,robot,8,6,0,root1,Bus_0),(Bus_9,robot,8,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,2,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,2,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,0,root1,Bus_0),(Bus_8,robot,8,5,0,root1,Bus_0),(Bus_9,robot,8,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,2,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,2,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,0,root1,Bus_0),(Bus_8,robot,8,4,0,root1,Bus_0),(Bus_9,robot,8,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,2,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,2,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,0,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,8,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,2,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,2,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,0,root1,Bus_0),(Bus_8,robot,8,2,0,root1,Bus_0),(Bus_9,robot,8,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,2,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,2,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,0,root1,Bus_0),(Bus_8,robot,8,1,0,root1,Bus_0),(Bus_9,robot,8,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,4,root1,Bus_0),(Bus_3,robot,8,0,5,root1,Bus_0),(Bus_4,robot,8,0,6,root1,Bus_0),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,8,0,7,root1,Bus_0),(Bus_7,robot,7,2,0,root0,Bus_1),(Bus_8,robot,7,2,0,root0,Bus_1),(Bus_9,robot,7,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,4,root1,Bus_0),(Bus_3,robot,7,1,5,root1,Bus_0),(Bus_4,robot,7,1,6,root1,Bus_0),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,7,1,7,root1,Bus_0),(Bus_7,robot,6,3,0,root0,Bus_1),(Bus_8,robot,6,3,0,root0,Bus_1),(Bus_9,robot,6,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,4,root1,Bus_0),(Bus_3,robot,6,2,5,root1,Bus_0),(Bus_4,robot,6,2,6,root1,Bus_0),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,6,2,7,root1,Bus_0),(Bus_7,robot,5,4,0,root0,Bus_1),(Bus_8,robot,5,4,0,root0,Bus_1),(Bus_9,robot,5,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,4,root1,Bus_0),(Bus_3,robot,5,3,5,root1,Bus_0),(Bus_4,robot,5,3,6,root1,Bus_0),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,5,3,7,root1,Bus_0),(Bus_7,robot,4,5,0,root0,Bus_1),(Bus_8,robot,4,5,0,root0,Bus_1),(Bus_9,robot,4,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
141,[(Bus_0,human,4,4,3,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,0,root1,Bus_0),(Bus_3,robot,4,4,0,root1,Bus_0),(Bus_4,robot,4,4,0,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,0,root1,Bus_0),(Bus_7,robot,4,4,9,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
142,[(Bus_0,human,5,5,3,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,9,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
143,[(Bus_0,human,6,6,3,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,9,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
144,[(Bus_0,human,7,7,3,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,9,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
145,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,3,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,4,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
146,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,3,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,4,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
147,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,3,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,4,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
148,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,3,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,4,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
149,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,3,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,4,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
150,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,3,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,4,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
151,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,3,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,4,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
152,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,3,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,4,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
