STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,2,root1,--),(Bus_1,human,0,0,6,root0,--),(Bus_2,robot,8,8,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,8,8,0,root1,Bus_0),(Bus_7,robot,1,1,0,root1,Bus_0),(Bus_8,robot,8,8,0,root1,Bus_0),(Bus_9,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,5),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,2)]
2,[(Bus_0,human,8,7,2,root1,--),(Bus_1,human,0,1,6,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0),(Bus_6,robot,8,7,0,root1,Bus_0),(Bus_7,robot,2,2,0,root1,Bus_0),(Bus_8,robot,8,7,0,root1,Bus_0),(Bus_9,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,12),(BusStop_2,8 ,8,9),(BusStop_1,0 ,8,3)]
3,[(Bus_0,human,8,6,2,root1,--),(Bus_1,human,0,2,6,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,8,6,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0),(Bus_8,robot,8,6,0,root1,Bus_0),(Bus_9,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,12)]
4,[(Bus_0,human,8,5,2,root1,--),(Bus_1,human,0,3,6,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,4,4,8,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,8,5,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,12)]
5,[(Bus_0,human,8,4,2,root1,--),(Bus_1,human,0,4,6,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,5,4,8,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,5,4,0,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,5,4,0,root1,Bus_0),(Bus_8,robot,8,4,0,root1,Bus_0),(Bus_9,robot,5,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,21),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,21)]
6,[(Bus_0,human,8,3,2,root1,--),(Bus_1,human,0,5,6,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,6,3,8,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,6,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,6,3,0,root1,Bus_0),(Bus_8,robot,8,3,0,root1,Bus_0),(Bus_9,robot,6,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,22),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,22)]
7,[(Bus_0,human,8,2,2,root1,--),(Bus_1,human,0,6,6,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,7,2,8,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,7,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,7,2,0,root1,Bus_0),(Bus_8,robot,8,2,0,root1,Bus_0),(Bus_9,robot,7,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,27)]
8,[(Bus_0,human,8,1,2,root1,--),(Bus_1,human,0,7,6,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,8,1,8,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,8,1,0,root1,Bus_0),(Bus_6,robot,8,1,0,root1,Bus_0),(Bus_7,robot,8,1,0,root1,Bus_0),(Bus_8,robot,8,1,0,root1,Bus_0),(Bus_9,robot,8,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,30)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,7,2,0,root0,Bus_1),(Bus_6,robot,7,2,0,root0,Bus_1),(Bus_7,robot,7,2,0,root0,Bus_1),(Bus_8,robot,7,2,0,root0,Bus_1),(Bus_9,robot,7,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,34),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,3),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,25)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,6,3,0,root0,Bus_1),(Bus_6,robot,6,3,0,root0,Bus_1),(Bus_7,robot,6,3,0,root0,Bus_1),(Bus_8,robot,6,3,0,root0,Bus_1),(Bus_9,robot,6,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,12),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,32)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,5,4,0,root0,Bus_1),(Bus_6,robot,5,4,0,root0,Bus_1),(Bus_7,robot,5,4,0,root0,Bus_1),(Bus_8,robot,5,4,0,root0,Bus_1),(Bus_9,robot,5,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,12),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,40)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,4,5,0,root0,Bus_1),(Bus_6,robot,4,5,0,root0,Bus_1),(Bus_7,robot,4,5,0,root0,Bus_1),(Bus_8,robot,4,5,0,root0,Bus_1),(Bus_9,robot,4,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,68),(BusStop_1,0 ,8,40)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,7,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,49)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,7,root0,Bus_1)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,27),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,53)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,7,root0,Bus_1)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,62)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,7,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,36),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,68)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,31),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,39),(BusStop_2,8 ,8,56),(BusStop_1,0 ,8,71)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,34),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,73)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,43),(BusStop_2,8 ,8,73),(BusStop_1,0 ,8,82)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,43),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,88)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,43),(BusStop_2,8 ,8,81),(BusStop_1,0 ,8,94)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,45),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,102)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,94),(BusStop_1,0 ,8,108)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,98),(BusStop_1,0 ,8,110)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,77)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,63),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,79)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,61),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,87)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,61),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,92)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,98)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,74),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,102)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,60),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,109)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,83),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,84),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,111)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,115)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,82),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,124)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,130)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,130)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,154),(BusStop_1,0 ,8,132)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,162),(BusStop_1,0 ,8,138)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,165),(BusStop_1,0 ,8,140)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,106),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,169),(BusStop_1,0 ,8,145)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,85),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,169),(BusStop_1,0 ,8,112)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,90),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,175),(BusStop_1,0 ,8,112)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,91),(BusStop_4,4 ,4,122),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,176),(BusStop_1,0 ,8,121)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,124),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,179),(BusStop_1,0 ,8,125)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,10,root0,Bus_1),(Bus_9,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,179),(BusStop_1,0 ,8,125)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,10,root0,Bus_1),(Bus_9,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,179),(BusStop_1,0 ,8,125)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,10,root0,Bus_1),(Bus_9,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,179),(BusStop_1,0 ,8,125)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,10,root0,Bus_1),(Bus_9,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,179),(BusStop_1,0 ,8,125)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,125)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,125)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,125)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,125)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,125)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,125)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,125)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,125)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,98)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,98)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,98)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,98)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1),(Bus_8,robot,4,4,2,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,98)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1),(Bus_8,robot,3,3,2,root0,Bus_1),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,98)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1),(Bus_8,robot,2,2,2,root0,Bus_1),(Bus_9,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,98)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1),(Bus_8,robot,1,1,2,root0,Bus_1),(Bus_9,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,98)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,10,root0,Bus_1),(Bus_9,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,98)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,10,root0,Bus_1),(Bus_9,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,98)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,10,root0,Bus_1),(Bus_9,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,98)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,10,root0,Bus_1),(Bus_9,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,98)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,10,root0,Bus_1),(Bus_9,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,98)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,10,root0,Bus_1),(Bus_9,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,98)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,10,root0,Bus_1),(Bus_9,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,98)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,10,root0,Bus_1),(Bus_9,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,98)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,71)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,71)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,71)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,71)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,5,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,6,root0,Bus_1),(Bus_7,robot,4,4,3,root0,Bus_1),(Bus_8,robot,4,4,1,root0,Bus_1),(Bus_9,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,71)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,5,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,6,root0,Bus_1),(Bus_7,robot,3,3,3,root0,Bus_1),(Bus_8,robot,3,3,1,root0,Bus_1),(Bus_9,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,71)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,5,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,6,root0,Bus_1),(Bus_7,robot,2,2,3,root0,Bus_1),(Bus_8,robot,2,2,1,root0,Bus_1),(Bus_9,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,71)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,5,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,6,root0,Bus_1),(Bus_7,robot,1,1,3,root0,Bus_1),(Bus_8,robot,1,1,1,root0,Bus_1),(Bus_9,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,71)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1),(Bus_8,robot,0,0,1,root0,Bus_1),(Bus_9,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,71)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1),(Bus_8,robot,0,1,1,root0,Bus_1),(Bus_9,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,71)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1),(Bus_8,robot,0,2,1,root0,Bus_1),(Bus_9,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,71)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1),(Bus_8,robot,0,3,1,root0,Bus_1),(Bus_9,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,71)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1),(Bus_8,robot,0,4,1,root0,Bus_1),(Bus_9,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,71)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1),(Bus_8,robot,0,5,1,root0,Bus_1),(Bus_9,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,71)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1),(Bus_8,robot,0,6,1,root0,Bus_1),(Bus_9,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,71)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1),(Bus_8,robot,0,7,1,root0,Bus_1),(Bus_9,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,71)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1),(Bus_8,robot,0,8,10,root0,Bus_1),(Bus_9,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,47)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1),(Bus_8,robot,1,7,10,root0,Bus_1),(Bus_9,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,47)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1),(Bus_8,robot,2,6,10,root0,Bus_1),(Bus_9,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,47)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1),(Bus_8,robot,3,5,10,root0,Bus_1),(Bus_9,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,47)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,9,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1),(Bus_8,robot,4,4,1,root0,Bus_1),(Bus_9,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,47)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,9,root0,Bus_1),(Bus_7,robot,5,5,0,root1,Bus_0),(Bus_8,robot,3,3,1,root0,Bus_1),(Bus_9,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,47)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,9,root0,Bus_1),(Bus_7,robot,6,6,0,root1,Bus_0),(Bus_8,robot,2,2,1,root0,Bus_1),(Bus_9,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,47)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,9,root0,Bus_1),(Bus_7,robot,7,7,0,root1,Bus_0),(Bus_8,robot,1,1,1,root0,Bus_1),(Bus_9,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,47)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,6,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,5,root0,Bus_1),(Bus_6,robot,0,0,4,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,47)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,6,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,5,root0,Bus_1),(Bus_6,robot,0,1,4,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,1,1,0,root1,Bus_0),(Bus_9,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,47)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,6,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,5,root0,Bus_1),(Bus_6,robot,0,2,4,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,2,2,0,root1,Bus_0),(Bus_9,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,47)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,6,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,5,root0,Bus_1),(Bus_6,robot,0,3,4,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,3,3,0,root1,Bus_0),(Bus_9,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,47)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,6,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,5,root0,Bus_1),(Bus_6,robot,0,4,4,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,47)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,6,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,5,root0,Bus_1),(Bus_6,robot,0,5,4,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,5,3,10,root1,Bus_0),(Bus_9,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,47)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,6,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,5,root0,Bus_1),(Bus_6,robot,0,6,4,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,6,2,10,root1,Bus_0),(Bus_9,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,47)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,6,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,5,root0,Bus_1),(Bus_6,robot,0,7,4,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,7,1,10,root1,Bus_0),(Bus_9,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,47)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0),(Bus_8,robot,8,0,8,root1,Bus_0),(Bus_9,robot,8,0,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,17)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0),(Bus_8,robot,7,1,8,root1,Bus_0),(Bus_9,robot,7,1,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,17)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0),(Bus_8,robot,6,2,8,root1,Bus_0),(Bus_9,robot,6,2,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,17)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0),(Bus_8,robot,5,3,8,root1,Bus_0),(Bus_9,robot,5,3,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,17)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0),(Bus_8,robot,4,4,10,root1,Bus_0),(Bus_9,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,17)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0),(Bus_8,robot,5,5,10,root1,Bus_0),(Bus_9,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,17)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0),(Bus_8,robot,6,6,10,root1,Bus_0),(Bus_9,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,17)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0),(Bus_8,robot,7,7,10,root1,Bus_0),(Bus_9,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,17)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,5,root0,Bus_1),(Bus_6,robot,0,0,7,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0),(Bus_8,robot,8,8,10,root1,Bus_0),(Bus_9,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,17)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,5,root0,Bus_1),(Bus_6,robot,0,1,7,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0),(Bus_8,robot,8,7,10,root1,Bus_0),(Bus_9,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,17)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,5,root0,Bus_1),(Bus_6,robot,0,2,7,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0),(Bus_8,robot,8,6,10,root1,Bus_0),(Bus_9,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,17)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,5,root0,Bus_1),(Bus_6,robot,0,3,7,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0),(Bus_8,robot,8,5,10,root1,Bus_0),(Bus_9,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,17)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,5,root0,Bus_1),(Bus_6,robot,0,4,7,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0),(Bus_8,robot,8,4,10,root1,Bus_0),(Bus_9,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,17)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,5,root0,Bus_1),(Bus_6,robot,0,5,7,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0),(Bus_8,robot,8,3,10,root1,Bus_0),(Bus_9,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,17)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,5,root0,Bus_1),(Bus_6,robot,0,6,7,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0),(Bus_8,robot,8,2,10,root1,Bus_0),(Bus_9,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,17)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,5,root0,Bus_1),(Bus_6,robot,0,7,7,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0),(Bus_8,robot,8,1,10,root1,Bus_0),(Bus_9,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,17)]
121,[(Bus_0,human,8,0,4,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,3,root1,Bus_0),(Bus_3,robot,8,0,2,root1,Bus_0),(Bus_4,robot,8,0,5,root1,Bus_0),(Bus_5,robot,0,8,7,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,8,0,4,root1,Bus_0),(Bus_8,robot,8,0,6,root1,Bus_0),(Bus_9,robot,8,0,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,0)]
122,[(Bus_0,human,7,1,4,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,3,root1,Bus_0),(Bus_3,robot,7,1,2,root1,Bus_0),(Bus_4,robot,7,1,5,root1,Bus_0),(Bus_5,robot,1,7,7,root0,Bus_1),(Bus_6,robot,1,7,0,root1,Bus_0),(Bus_7,robot,7,1,4,root1,Bus_0),(Bus_8,robot,7,1,6,root1,Bus_0),(Bus_9,robot,7,1,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,0)]
123,[(Bus_0,human,6,2,4,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,3,root1,Bus_0),(Bus_3,robot,6,2,2,root1,Bus_0),(Bus_4,robot,6,2,5,root1,Bus_0),(Bus_5,robot,2,6,7,root0,Bus_1),(Bus_6,robot,2,6,0,root1,Bus_0),(Bus_7,robot,6,2,4,root1,Bus_0),(Bus_8,robot,6,2,6,root1,Bus_0),(Bus_9,robot,6,2,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,0)]
124,[(Bus_0,human,5,3,4,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,3,root1,Bus_0),(Bus_3,robot,5,3,2,root1,Bus_0),(Bus_4,robot,5,3,5,root1,Bus_0),(Bus_5,robot,3,5,7,root0,Bus_1),(Bus_6,robot,3,5,0,root1,Bus_0),(Bus_7,robot,5,3,4,root1,Bus_0),(Bus_8,robot,5,3,6,root1,Bus_0),(Bus_9,robot,5,3,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,0)]
125,[(Bus_0,human,4,4,7,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,4,root1,Bus_0),(Bus_3,robot,4,4,0,root1,Bus_0),(Bus_4,robot,4,4,0,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,4,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0),(Bus_8,robot,4,4,0,root1,Bus_0),(Bus_9,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,0)]
126,[(Bus_0,human,5,5,7,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,4,root1,Bus_0),(Bus_3,robot,5,5,0,root1,Bus_0),(Bus_4,robot,5,5,0,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,4,root1,Bus_0),(Bus_7,robot,5,5,0,root1,Bus_0),(Bus_8,robot,5,5,0,root1,Bus_0),(Bus_9,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,0)]
127,[(Bus_0,human,6,6,7,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,4,root1,Bus_0),(Bus_3,robot,6,6,0,root1,Bus_0),(Bus_4,robot,6,6,0,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,4,root1,Bus_0),(Bus_7,robot,6,6,0,root1,Bus_0),(Bus_8,robot,6,6,0,root1,Bus_0),(Bus_9,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,0)]
128,[(Bus_0,human,7,7,7,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,4,root1,Bus_0),(Bus_3,robot,7,7,0,root1,Bus_0),(Bus_4,robot,7,7,0,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,4,root1,Bus_0),(Bus_7,robot,7,7,0,root1,Bus_0),(Bus_8,robot,7,7,0,root1,Bus_0),(Bus_9,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,0)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,2,root1,Bus_0),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,0,7,root0,Bus_1),(Bus_6,robot,8,8,1,root1,Bus_0),(Bus_7,robot,6,6,0,root0,Bus_1),(Bus_8,robot,6,6,0,root0,Bus_1),(Bus_9,robot,6,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,2,root1,Bus_0),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,1,7,root0,Bus_1),(Bus_6,robot,8,7,1,root1,Bus_0),(Bus_7,robot,5,5,0,root0,Bus_1),(Bus_8,robot,5,5,0,root0,Bus_1),(Bus_9,robot,5,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,2,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,0,2,7,root0,Bus_1),(Bus_6,robot,8,6,1,root1,Bus_0),(Bus_7,robot,4,4,6,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,2,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,0,3,7,root0,Bus_1),(Bus_6,robot,8,5,1,root1,Bus_0),(Bus_7,robot,3,3,6,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,2,root1,Bus_0),(Bus_4,robot,2,4,10,root0,Bus_1),(Bus_5,robot,0,4,7,root0,Bus_1),(Bus_6,robot,8,4,1,root1,Bus_0),(Bus_7,robot,2,4,6,root0,Bus_1),(Bus_8,robot,2,4,0,root0,Bus_1),(Bus_9,robot,2,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,2,root1,Bus_0),(Bus_4,robot,1,5,10,root0,Bus_1),(Bus_5,robot,0,5,7,root0,Bus_1),(Bus_6,robot,8,3,1,root1,Bus_0),(Bus_7,robot,1,5,6,root0,Bus_1),(Bus_8,robot,1,5,0,root0,Bus_1),(Bus_9,robot,1,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,2,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,7,root0,Bus_1),(Bus_6,robot,8,2,1,root1,Bus_0),(Bus_7,robot,0,6,6,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,2,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,7,root0,Bus_1),(Bus_6,robot,8,1,1,root1,Bus_0),(Bus_7,robot,0,7,6,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
137,[(Bus_0,human,8,0,4,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,6,root1,Bus_0),(Bus_3,robot,8,0,1,root1,Bus_0),(Bus_4,robot,0,8,6,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,8,0,0,root1,Bus_0),(Bus_7,robot,0,8,2,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
138,[(Bus_0,human,7,1,4,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,6,root1,Bus_0),(Bus_3,robot,7,1,1,root1,Bus_0),(Bus_4,robot,1,7,6,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,7,1,0,root0,Bus_1),(Bus_7,robot,1,7,2,root0,Bus_1),(Bus_8,robot,1,7,0,root0,Bus_1),(Bus_9,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
139,[(Bus_0,human,6,2,4,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,6,root1,Bus_0),(Bus_3,robot,6,2,1,root1,Bus_0),(Bus_4,robot,2,6,6,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,6,2,0,root0,Bus_1),(Bus_7,robot,2,6,2,root0,Bus_1),(Bus_8,robot,2,6,0,root0,Bus_1),(Bus_9,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
140,[(Bus_0,human,5,3,4,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,6,root1,Bus_0),(Bus_3,robot,5,3,1,root1,Bus_0),(Bus_4,robot,3,5,6,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,5,3,0,root0,Bus_1),(Bus_7,robot,3,5,2,root0,Bus_1),(Bus_8,robot,3,5,0,root0,Bus_1),(Bus_9,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
141,[(Bus_0,human,4,4,0,root1,--),(Bus_1,human,4,4,3,root0,--),(Bus_2,robot,4,4,0,root1,Bus_0),(Bus_3,robot,4,4,0,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,2,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,2,root0,Bus_1),(Bus_8,robot,4,4,0,root0,Bus_1),(Bus_9,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
142,[(Bus_0,human,5,5,0,root1,--),(Bus_1,human,3,3,3,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,2,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,2,root0,Bus_1),(Bus_8,robot,3,3,0,root0,Bus_1),(Bus_9,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
143,[(Bus_0,human,6,6,0,root1,--),(Bus_1,human,2,2,3,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,2,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,2,root0,Bus_1),(Bus_8,robot,2,2,0,root0,Bus_1),(Bus_9,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
144,[(Bus_0,human,7,7,0,root1,--),(Bus_1,human,1,1,3,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,2,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,2,root0,Bus_1),(Bus_8,robot,1,1,0,root0,Bus_1),(Bus_9,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
145,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,2,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,2,root0,Bus_1),(Bus_5,robot,0,0,2,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1),(Bus_8,robot,0,0,0,root0,Bus_1),(Bus_9,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
146,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,2,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,2,root0,Bus_1),(Bus_5,robot,0,1,2,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1),(Bus_8,robot,0,1,0,root0,Bus_1),(Bus_9,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
147,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,2,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,2,root0,Bus_1),(Bus_5,robot,0,2,2,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1),(Bus_8,robot,0,2,0,root0,Bus_1),(Bus_9,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
148,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,2,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,2,root0,Bus_1),(Bus_5,robot,0,3,2,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1),(Bus_8,robot,0,3,0,root0,Bus_1),(Bus_9,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
149,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,2,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,2,root0,Bus_1),(Bus_5,robot,0,4,2,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1),(Bus_8,robot,0,4,0,root0,Bus_1),(Bus_9,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
150,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,2,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,2,root0,Bus_1),(Bus_5,robot,0,5,2,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1),(Bus_8,robot,0,5,0,root0,Bus_1),(Bus_9,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
151,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,2,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,2,root0,Bus_1),(Bus_5,robot,0,6,2,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1),(Bus_8,robot,0,6,0,root0,Bus_1),(Bus_9,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
152,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,2,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,2,root0,Bus_1),(Bus_5,robot,0,7,2,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1),(Bus_8,robot,0,7,0,root0,Bus_1),(Bus_9,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1),(Bus_8,robot,0,8,0,root0,Bus_1),(Bus_9,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
