<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="595.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.edit.busstop.BusStopEditGUIController">
   <children>
      <SplitPane dividerPositions="0.3" prefHeight="551.0" prefWidth="757.0" VBox.vgrow="ALWAYS">
        <items>
            <TextArea fx:id="busstop_json_text" />
            <SplitPane dividerPositions="0.4" orientation="VERTICAL">
              <items>
                  <SplitPane dividerPositions="0.5" SplitPane.resizableWithParent="false">
                    <items>
                        <TextArea fx:id="img_json_text" />
                        <TextArea fx:id="root_json_text" />
                    </items>
                  </SplitPane>
                  <Canvas fx:id="visual_edit_canvas" height="258.0" width="415.0" />
              </items>
            </SplitPane>
        </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="30.0" prefHeight="30.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="busstrop_edit_apply" layoutX="525.0" layoutY="3.0" mnemonicParsing="false" onAction="#editApply" text="Apply" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
