STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[Bus_0<man>:[x=8 ,y=8]-[PAX=3],Bus_1<man>:[x=0 ,y=0]-[PAX=1],Bus_RB_2<robot>:[x=8 ,y=8]-[PAX=0],Bus_RB_3<robot>:[x=1 ,y=1]-[PAX=0]],[BusStop_0:[x=0 ,y=0]-[QLine=0],BusStop_4:[x=4 ,y=4]-[QLine=2],BusStop_3:[x=8 ,y=0]-[QLine=3],BusStop_2:[x=8 ,y=8]-[QLine=0],BusStop_1:[x=0 ,y=8]-[QLine=1]]
2,[Bus_0<man>:[x=8 ,y=7]-[PAX=3],Bus_1<man>:[x=0 ,y=1]-[PAX=1],Bus_RB_2<robot>:[x=7 ,y=7]-[PAX=0],Bus_RB_3<robot>:[x=0 ,y=1]-[PAX=0]],[BusStop_0:[x=0 ,y=0]-[QLine=2],BusStop_4:[x=4 ,y=4]-[QLine=6],BusStop_3:[x=8 ,y=0]-[QLine=6],BusStop_2:[x=8 ,y=8]-[QLine=0],BusStop_1:[x=0 ,y=8]-[QLine=2]]
3,[Bus_0<man>:[x=8 ,y=6]-[PAX=3],Bus_1<man>:[x=0 ,y=2]-[PAX=1],Bus_RB_2<robot>:[x=8 ,y=6]-[PAX=0],Bus_RB_3<robot>:[x=1 ,y=2]-[PAX=0]],[BusStop_0:[x=0 ,y=0]-[QLine=2],BusStop_4:[x=4 ,y=4]-[QLine=8],BusStop_3:[x=8 ,y=0]-[QLine=11],BusStop_2:[x=8 ,y=8]-[QLine=2],BusStop_1:[x=0 ,y=8]-[QLine=3]]
4,[Bus_0<man>:[x=8 ,y=5]-[PAX=3],Bus_1<man>:[x=0 ,y=3]-[PAX=1],Bus_RB_2<robot>:[x=8 ,y=5]-[PAX=0],Bus_RB_3<robot>:[x=2 ,y=3]-[PAX=0]],[BusStop_0:[x=0 ,y=0]-[QLine=3],BusStop_4:[x=4 ,y=4]-[QLine=10],BusStop_3:[x=8 ,y=0]-[QLine=14],BusStop_2:[x=8 ,y=8]-[QLine=6],BusStop_1:[x=0 ,y=8]-[QLine=3]]
5,[Bus_0<man>:[x=8 ,y=4]-[PAX=3],Bus_1<man>:[x=0 ,y=4]-[PAX=1],Bus_RB_2<robot>:[x=8 ,y=4]-[PAX=0],Bus_RB_3<robot>:[x=3 ,y=4]-[PAX=0]],[BusStop_0:[x=0 ,y=0]-[QLine=4],BusStop_4:[x=4 ,y=4]-[QLine=14],BusStop_3:[x=8 ,y=0]-[QLine=17],BusStop_2:[x=8 ,y=8]-[QLine=8],BusStop_1:[x=0 ,y=8]-[QLine=3]]
6,[Bus_0<man>:[x=8 ,y=3]-[PAX=3],Bus_1<man>:[x=0 ,y=5]-[PAX=1],Bus_RB_2<robot>:[x=8 ,y=3]-[PAX=0],Bus_RB_3<robot>:[x=4 ,y=3]-[PAX=0]],[BusStop_0:[x=0 ,y=0]-[QLine=4],BusStop_4:[x=4 ,y=4]-[QLine=18],BusStop_3:[x=8 ,y=0]-[QLine=18],BusStop_2:[x=8 ,y=8]-[QLine=12],BusStop_1:[x=0 ,y=8]-[QLine=4]]
7,[Bus_0<man>:[x=8 ,y=2]-[PAX=3],Bus_1<man>:[x=0 ,y=6]-[PAX=1],Bus_RB_2<robot>:[x=8 ,y=2]-[PAX=0],Bus_RB_3<robot>:[x=5 ,y=2]-[PAX=0]],[BusStop_0:[x=0 ,y=0]-[QLine=4],BusStop_4:[x=4 ,y=4]-[QLine=21],BusStop_3:[x=8 ,y=0]-[QLine=21],BusStop_2:[x=8 ,y=8]-[QLine=15],BusStop_1:[x=0 ,y=8]-[QLine=5]]
8,[Bus_0<man>:[x=8 ,y=1]-[PAX=3],Bus_1<man>:[x=0 ,y=7]-[PAX=1],Bus_RB_2<robot>:[x=8 ,y=1]-[PAX=0],Bus_RB_3<robot>:[x=6 ,y=1]-[PAX=0]],[BusStop_0:[x=0 ,y=0]-[QLine=4],BusStop_4:[x=4 ,y=4]-[QLine=21],BusStop_3:[x=8 ,y=0]-[QLine=25],BusStop_2:[x=8 ,y=8]-[QLine=19],BusStop_1:[x=0 ,y=8]-[QLine=7]]
9,[Bus_0<man>:[x=8 ,y=0]-[PAX=10],Bus_1<man>:[x=0 ,y=8]-[PAX=8],Bus_RB_2<robot>:[x=8 ,y=0]-[PAX=10],Bus_RB_3<robot>:[x=7 ,y=0]-[PAX=0]],[BusStop_0:[x=0 ,y=0]-[QLine=4],BusStop_4:[x=4 ,y=4]-[QLine=23],BusStop_3:[x=8 ,y=0]-[QLine=10],BusStop_2:[x=8 ,y=8]-[QLine=23],BusStop_1:[x=0 ,y=8]-[QLine=0]]
10,[Bus_0<man>:[x=7 ,y=1]-[PAX=10],Bus_1<man>:[x=1 ,y=7]-[PAX=8],Bus_RB_2<robot>:[x=7 ,y=1]-[PAX=10],Bus_RB_3<robot>:[x=7 ,y=1]-[PAX=0]],[BusStop_0:[x=0 ,y=0]-[QLine=5],BusStop_4:[x=4 ,y=4]-[QLine=26],BusStop_3:[x=8 ,y=0]-[QLine=13],BusStop_2:[x=8 ,y=8]-[QLine=26],BusStop_1:[x=0 ,y=8]-[QLine=0]]
