STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,6,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,9)]
2,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,6,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,1),(BusStop_1,0 ,8,14)]
3,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,6,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,7),(BusStop_1,0 ,8,18)]
4,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,6,root0,--),(Bus_2,robot,4,4,5,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,14),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,25)]
5,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,6,root0,--),(Bus_2,robot,3,4,5,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,3,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,3,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,27),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,32)]
6,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,6,root0,--),(Bus_2,robot,2,5,5,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,2,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,2,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,26),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,33)]
7,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,6,root0,--),(Bus_2,robot,1,6,5,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,1,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,1,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,27),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,36)]
8,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,6,root0,--),(Bus_2,robot,0,7,5,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,43)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,1,6,0,root1,Bus_0),(Bus_6,robot,1,6,0,root1,Bus_0),(Bus_7,robot,1,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,14)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,21)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,29)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,45),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,43),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,36)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,3,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,49),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,38)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,3,root0,Bus_1),(Bus_5,robot,5,5,0,root1,Bus_0),(Bus_6,robot,5,5,0,root1,Bus_0),(Bus_7,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,39)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,3,root0,Bus_1),(Bus_5,robot,6,6,0,root1,Bus_0),(Bus_6,robot,6,6,0,root1,Bus_0),(Bus_7,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,43),(BusStop_1,0 ,8,41)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,3,root0,Bus_1),(Bus_5,robot,7,7,0,root1,Bus_0),(Bus_6,robot,7,7,0,root1,Bus_0),(Bus_7,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,61),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,41)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,67),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,47)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,54)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,27),(BusStop_1,0 ,8,63)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,90),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,68)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,98),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,68)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,40),(BusStop_1,0 ,8,68)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,44),(BusStop_1,0 ,8,71)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,87),(BusStop_4,4 ,4,98),(BusStop_3,8 ,0,107),(BusStop_2,8 ,8,53),(BusStop_1,0 ,8,77)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,106),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,53),(BusStop_1,0 ,8,66)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,94),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,60),(BusStop_1,0 ,8,71)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,76)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,66),(BusStop_1,0 ,8,76)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,84)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,111),(BusStop_4,4 ,4,114),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,93)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,123),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,97)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,131),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,98)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,104),(BusStop_4,4 ,4,132),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,100)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,111),(BusStop_4,4 ,4,136),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,100)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,139),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,73),(BusStop_1,0 ,8,103)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,140),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,80),(BusStop_1,0 ,8,111)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,122),(BusStop_4,4 ,4,149),(BusStop_3,8 ,0,158),(BusStop_2,8 ,8,81),(BusStop_1,0 ,8,120)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,153),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,128)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,159),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,93),(BusStop_1,0 ,8,137)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,160),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,96),(BusStop_1,0 ,8,140)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,134),(BusStop_4,4 ,4,168),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,124)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,137),(BusStop_4,4 ,4,171),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,129)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,137),(BusStop_4,4 ,4,174),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,135)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,140),(BusStop_4,4 ,4,177),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,140)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,140),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,140)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,140),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,140)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,140),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,140)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,140),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,140)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,140)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,140)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,140)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,140)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,140)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,140)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,140)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,140)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,117)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,117)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,117)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,117)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,117)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,117)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,117)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,117)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,117)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,117)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,117)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,117)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,117)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,117)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,117)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,117)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,90)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,90)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,90)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,135),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,90)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,90)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,90)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,90)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,90)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,90)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,90)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,90)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,90)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,90)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,90)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,90)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,90)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,67)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,67)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,67)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,67)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,67)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,67)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,67)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,67)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,67)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,67)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,67)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,67)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,67)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,67)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,67)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,67)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,45)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,45)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,45)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,45)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,7,root0,Bus_1),(Bus_4,robot,4,4,2,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,45)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,7,root0,Bus_1),(Bus_4,robot,3,3,2,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,45)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,7,root0,Bus_1),(Bus_4,robot,2,2,2,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,45)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,7,root0,Bus_1),(Bus_4,robot,1,1,2,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,45)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,45)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,45)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,45)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,45)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,45)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,45)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,45)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,45)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,29)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,29)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,29)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,29)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,3,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,29)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,3,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,29)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,3,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,29)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,3,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,29)]
129,[(Bus_0,human,8,8,8,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,2,2,0,root1,Bus_0),(Bus_5,robot,8,8,4,root1,Bus_0),(Bus_6,robot,8,8,5,root1,Bus_0),(Bus_7,robot,8,8,3,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,29)]
130,[(Bus_0,human,8,7,8,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,3,3,0,root1,Bus_0),(Bus_5,robot,8,7,4,root1,Bus_0),(Bus_6,robot,8,7,5,root1,Bus_0),(Bus_7,robot,8,7,3,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,29)]
131,[(Bus_0,human,8,6,8,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,8,6,4,root1,Bus_0),(Bus_6,robot,8,6,5,root1,Bus_0),(Bus_7,robot,8,6,3,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,29)]
132,[(Bus_0,human,8,5,8,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,8,5,4,root1,Bus_0),(Bus_6,robot,8,5,5,root1,Bus_0),(Bus_7,robot,8,5,3,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,29)]
133,[(Bus_0,human,8,4,8,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,6,4,10,root1,Bus_0),(Bus_5,robot,8,4,4,root1,Bus_0),(Bus_6,robot,8,4,5,root1,Bus_0),(Bus_7,robot,8,4,3,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,29)]
134,[(Bus_0,human,8,3,8,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,7,3,10,root1,Bus_0),(Bus_5,robot,8,3,4,root1,Bus_0),(Bus_6,robot,8,3,5,root1,Bus_0),(Bus_7,robot,8,3,3,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,29)]
135,[(Bus_0,human,8,2,8,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,4,root1,Bus_0),(Bus_6,robot,8,2,5,root1,Bus_0),(Bus_7,robot,8,2,3,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,29)]
136,[(Bus_0,human,8,1,8,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,4,root1,Bus_0),(Bus_6,robot,8,1,5,root1,Bus_0),(Bus_7,robot,8,1,3,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,29)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
145,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,6,root0,Bus_1),(Bus_4,robot,8,8,3,root1,Bus_0),(Bus_5,robot,8,8,3,root1,Bus_0),(Bus_6,robot,8,8,2,root1,Bus_0),(Bus_7,robot,8,8,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
146,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,6,root0,Bus_1),(Bus_4,robot,8,7,3,root1,Bus_0),(Bus_5,robot,8,7,3,root1,Bus_0),(Bus_6,robot,8,7,2,root1,Bus_0),(Bus_7,robot,8,7,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
147,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,6,root0,Bus_1),(Bus_4,robot,8,6,3,root1,Bus_0),(Bus_5,robot,8,6,3,root1,Bus_0),(Bus_6,robot,8,6,2,root1,Bus_0),(Bus_7,robot,8,6,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
148,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,6,root0,Bus_1),(Bus_4,robot,8,5,3,root1,Bus_0),(Bus_5,robot,8,5,3,root1,Bus_0),(Bus_6,robot,8,5,2,root1,Bus_0),(Bus_7,robot,8,5,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
149,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,6,root0,Bus_1),(Bus_4,robot,8,4,3,root1,Bus_0),(Bus_5,robot,8,4,3,root1,Bus_0),(Bus_6,robot,8,4,2,root1,Bus_0),(Bus_7,robot,8,4,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
150,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,6,root0,Bus_1),(Bus_4,robot,8,3,3,root1,Bus_0),(Bus_5,robot,8,3,3,root1,Bus_0),(Bus_6,robot,8,3,2,root1,Bus_0),(Bus_7,robot,8,3,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
151,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,6,root0,Bus_1),(Bus_4,robot,8,2,3,root1,Bus_0),(Bus_5,robot,8,2,3,root1,Bus_0),(Bus_6,robot,8,2,2,root1,Bus_0),(Bus_7,robot,8,2,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
152,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,6,root0,Bus_1),(Bus_4,robot,8,1,3,root1,Bus_0),(Bus_5,robot,8,1,3,root1,Bus_0),(Bus_6,robot,8,1,2,root1,Bus_0),(Bus_7,robot,8,1,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,11)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,6,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,8,0,0,root1,Bus_0),(Bus_5,robot,8,0,0,root1,Bus_0),(Bus_6,robot,8,0,0,root1,Bus_0),(Bus_7,robot,8,0,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,6,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,7,1,0,root0,Bus_1),(Bus_5,robot,7,1,0,root0,Bus_1),(Bus_6,robot,7,1,0,root0,Bus_1),(Bus_7,robot,7,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,6,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,6,2,0,root0,Bus_1),(Bus_5,robot,6,2,0,root0,Bus_1),(Bus_6,robot,6,2,0,root0,Bus_1),(Bus_7,robot,6,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,6,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,5,3,0,root0,Bus_1),(Bus_5,robot,5,3,0,root0,Bus_1),(Bus_6,robot,5,3,0,root0,Bus_1),(Bus_7,robot,5,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,7,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,7,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,7,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,7,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,2,root0,--),(Bus_2,robot,0,0,3,root0,Bus_1),(Bus_3,robot,0,0,1,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,2,root0,--),(Bus_2,robot,0,1,3,root0,Bus_1),(Bus_3,robot,0,1,1,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,2,root0,--),(Bus_2,robot,0,2,3,root0,Bus_1),(Bus_3,robot,0,2,1,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,2,root0,--),(Bus_2,robot,0,3,3,root0,Bus_1),(Bus_3,robot,0,3,1,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,2,root0,--),(Bus_2,robot,0,4,3,root0,Bus_1),(Bus_3,robot,0,4,1,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,2,root0,--),(Bus_2,robot,0,5,3,root0,Bus_1),(Bus_3,robot,0,5,1,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,2,root0,--),(Bus_2,robot,0,6,3,root0,Bus_1),(Bus_3,robot,0,6,1,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,2,root0,--),(Bus_2,robot,0,7,3,root0,Bus_1),(Bus_3,robot,0,7,1,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,7,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,7,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,7,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,7,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,7,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,7,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,7,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,7,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
202,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
203,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
204,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
205,[(Bus_0,human,4,4,4,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
206,[(Bus_0,human,5,5,4,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
207,[(Bus_0,human,6,6,4,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
208,[(Bus_0,human,7,7,4,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
209,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
210,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
211,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
212,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
213,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
214,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
215,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
216,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
217,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
