STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,8,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
2,[(Bus_0,human,8,7,8,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,8,7,0,root1,Bus_0),(Bus_7,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,9),(BusStop_1,0 ,8,9)]
3,[(Bus_0,human,8,6,8,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0),(Bus_6,robot,8,6,0,root1,Bus_0),(Bus_7,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,16)]
4,[(Bus_0,human,8,5,8,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,14),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,21)]
5,[(Bus_0,human,8,4,8,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,4,4,7,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,28)]
6,[(Bus_0,human,8,3,8,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,5,3,7,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,5,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,5,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,30)]
7,[(Bus_0,human,8,2,8,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,6,2,7,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,6,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,6,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,37),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,43),(BusStop_1,0 ,8,33)]
8,[(Bus_0,human,8,1,8,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,7,1,7,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,7,1,0,root1,Bus_0),(Bus_6,robot,8,1,0,root1,Bus_0),(Bus_7,robot,7,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,39),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,35)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,7,2,0,root0,Bus_1),(Bus_5,robot,6,2,0,root0,Bus_1),(Bus_6,robot,7,2,0,root0,Bus_1),(Bus_7,robot,6,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,53),(BusStop_1,0 ,8,36)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,0,root1,Bus_0),(Bus_5,robot,7,1,0,root1,Bus_0),(Bus_6,robot,7,1,0,root1,Bus_0),(Bus_7,robot,7,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,38)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,0,root1,Bus_0),(Bus_5,robot,6,2,0,root1,Bus_0),(Bus_6,robot,6,2,0,root1,Bus_0),(Bus_7,robot,6,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,46)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,0,root1,Bus_0),(Bus_5,robot,5,3,0,root1,Bus_0),(Bus_6,robot,5,3,0,root1,Bus_0),(Bus_7,robot,5,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,66),(BusStop_1,0 ,8,51)]
13,[(Bus_0,human,4,4,9,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,9,root1,Bus_0),(Bus_3,robot,4,4,5,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,2,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,57)]
14,[(Bus_0,human,5,5,9,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,9,root1,Bus_0),(Bus_3,robot,5,5,5,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,2,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,60)]
15,[(Bus_0,human,6,6,9,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,9,root1,Bus_0),(Bus_3,robot,6,6,5,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,2,root0,Bus_1),(Bus_7,robot,4,4,7,root1,Bus_0)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,64)]
16,[(Bus_0,human,7,7,9,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,9,root1,Bus_0),(Bus_3,robot,7,7,5,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,2,root0,Bus_1),(Bus_7,robot,5,5,7,root1,Bus_0)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,85),(BusStop_1,0 ,8,72)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,6,6,7,root1,Bus_0)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,64),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,74)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,7,7,7,root1,Bus_0)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,79)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,7,root1,Bus_0)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,79),(BusStop_2,8 ,8,73),(BusStop_1,0 ,8,84)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,7,root1,Bus_0)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,81),(BusStop_1,0 ,8,89)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,7,root1,Bus_0)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,95)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,7,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,95)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,7,root1,Bus_0)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,50),(BusStop_3,8 ,0,93),(BusStop_2,8 ,8,92),(BusStop_1,0 ,8,100)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,7,root1,Bus_0)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,93),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,108)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,98)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,90),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,82),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,102)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,109)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,90),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,118)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,90),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,127)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,128)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,130)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,107),(BusStop_2,8 ,8,140),(BusStop_1,0 ,8,137)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,60),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,120),(BusStop_1,0 ,8,146)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,67),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,126),(BusStop_1,0 ,8,153)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,67),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,156)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,165)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,166)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,134),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,167)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,120),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,143),(BusStop_2,8 ,8,152),(BusStop_1,0 ,8,176)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,176)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,158),(BusStop_1,0 ,8,163)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,137),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,131),(BusStop_2,8 ,8,167),(BusStop_1,0 ,8,171)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,134),(BusStop_2,8 ,8,170),(BusStop_1,0 ,8,172)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,140),(BusStop_4,4 ,4,95),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,170),(BusStop_1,0 ,8,172)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,140),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,170),(BusStop_1,0 ,8,172)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,140),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,170),(BusStop_1,0 ,8,172)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,140),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,170),(BusStop_1,0 ,8,172)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,140),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,170),(BusStop_1,0 ,8,172)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,172)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,172)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,172)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,172)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,172)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,172)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,172)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,172)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,147)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,147)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,147)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,147)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,147)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,147)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,147)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,147)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,147)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,147)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,147)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,147)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,147)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,147)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,147)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,147)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,126)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,126)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,126)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,126)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,126)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,126)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,126)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,126)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,126)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,126)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,126)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,126)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,126)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,126)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,126)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,126)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,104)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,104)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,104)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,104)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,6,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,4,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,104)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,6,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,4,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,104)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,6,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,4,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,104)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,6,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,4,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,104)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,104)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,104)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,104)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,104)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,104)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,104)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,104)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,104)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,86)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,86)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,86)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,86)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,8,root1,Bus_0),(Bus_3,robot,4,4,1,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,4,root0,Bus_1),(Bus_6,robot,4,4,1,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,86)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,8,root1,Bus_0),(Bus_3,robot,5,5,1,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,4,root0,Bus_1),(Bus_6,robot,3,3,1,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,86)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,8,root1,Bus_0),(Bus_3,robot,6,6,1,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,4,root0,Bus_1),(Bus_6,robot,2,2,1,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,86)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,8,root1,Bus_0),(Bus_3,robot,7,7,1,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,4,root0,Bus_1),(Bus_6,robot,1,1,1,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,86)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,86)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,86)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,86)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,86)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,86)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,86)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,86)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,86)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,65)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,65)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,65)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,65)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,6,root1,Bus_0),(Bus_3,robot,4,4,2,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,7,root0,Bus_1),(Bus_6,robot,4,4,1,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,65)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,6,root1,Bus_0),(Bus_3,robot,5,5,2,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,7,root0,Bus_1),(Bus_6,robot,3,3,1,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,65)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,6,root1,Bus_0),(Bus_3,robot,6,6,2,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,7,root0,Bus_1),(Bus_6,robot,2,2,1,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,65)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,6,root1,Bus_0),(Bus_3,robot,7,7,2,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,7,root0,Bus_1),(Bus_6,robot,1,1,1,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,65)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,9,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,65)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,9,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,65)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,9,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,65)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,9,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,65)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,9,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,65)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,9,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,65)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,9,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,65)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,9,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,65)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,36)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,36)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,36)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,36)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,1,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,6,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,36)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,1,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,6,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,36)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,1,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,6,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,36)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,1,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,6,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,36)]
145,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,6,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,4,root0,Bus_1),(Bus_5,robot,0,0,3,root0,Bus_1),(Bus_6,robot,0,0,2,root0,Bus_1),(Bus_7,robot,8,8,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
146,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,6,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,4,root0,Bus_1),(Bus_5,robot,0,1,3,root0,Bus_1),(Bus_6,robot,0,1,2,root0,Bus_1),(Bus_7,robot,8,7,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
147,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,6,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,4,root0,Bus_1),(Bus_5,robot,0,2,3,root0,Bus_1),(Bus_6,robot,0,2,2,root0,Bus_1),(Bus_7,robot,8,6,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
148,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,6,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,4,root0,Bus_1),(Bus_5,robot,0,3,3,root0,Bus_1),(Bus_6,robot,0,3,2,root0,Bus_1),(Bus_7,robot,8,5,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
149,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,6,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,4,root0,Bus_1),(Bus_5,robot,0,4,3,root0,Bus_1),(Bus_6,robot,0,4,2,root0,Bus_1),(Bus_7,robot,8,4,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
150,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,6,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,4,root0,Bus_1),(Bus_5,robot,0,5,3,root0,Bus_1),(Bus_6,robot,0,5,2,root0,Bus_1),(Bus_7,robot,8,3,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
151,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,6,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,4,root0,Bus_1),(Bus_5,robot,0,6,3,root0,Bus_1),(Bus_6,robot,0,6,2,root0,Bus_1),(Bus_7,robot,8,2,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
152,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,6,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,4,root0,Bus_1),(Bus_5,robot,0,7,3,root0,Bus_1),(Bus_6,robot,0,7,2,root0,Bus_1),(Bus_7,robot,8,1,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,36)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,7,root1,Bus_0),(Bus_3,robot,8,0,5,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,6,root0,Bus_1),(Bus_7,robot,8,0,1,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,7,root1,Bus_0),(Bus_3,robot,7,1,5,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,6,root0,Bus_1),(Bus_7,robot,7,1,1,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,7,root1,Bus_0),(Bus_3,robot,6,2,5,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,6,root0,Bus_1),(Bus_7,robot,6,2,1,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,7,root1,Bus_0),(Bus_3,robot,5,3,5,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,6,root0,Bus_1),(Bus_7,robot,5,3,1,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,9,root1,Bus_0),(Bus_3,robot,4,4,0,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,1,root0,Bus_1),(Bus_6,robot,4,4,3,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,9,root1,Bus_0),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,1,root0,Bus_1),(Bus_6,robot,3,3,3,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,9,root1,Bus_0),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,1,root0,Bus_1),(Bus_6,robot,2,2,3,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,9,root1,Bus_0),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,1,root0,Bus_1),(Bus_6,robot,1,1,3,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,8,8,2,root1,Bus_0),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,1,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,8,8,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,8,7,2,root1,Bus_0),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,1,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,8,7,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,8,6,2,root1,Bus_0),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,1,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,8,6,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,8,5,2,root1,Bus_0),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,1,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,8,5,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,8,4,2,root1,Bus_0),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,1,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,8,4,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,8,3,2,root1,Bus_0),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,1,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,8,3,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,8,2,2,root1,Bus_0),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,1,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,8,2,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,8,1,2,root1,Bus_0),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,1,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,8,1,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,8,0,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,7,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,6,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,5,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,2,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,2,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,2,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,2,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,1,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,1,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,1,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,1,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,1,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,1,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,1,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,1,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
