STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,6,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,3),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
2,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,6,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,3),(BusStop_2,8 ,8,8),(BusStop_1,0 ,8,9)]
3,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,6,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,15)]
4,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,6,root0,--),(Bus_2,robot,6,5,0,root1,Bus_0),(Bus_3,robot,1,3,0,root1,Bus_0),(Bus_4,robot,6,5,0,root1,Bus_0),(Bus_5,robot,1,3,0,root1,Bus_0),(Bus_6,robot,6,5,0,root1,Bus_0),(Bus_7,robot,1,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,20),(BusStop_1,0 ,8,16)]
5,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,6,root0,--),(Bus_2,robot,5,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,5,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,5,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,26),(BusStop_1,0 ,8,25)]
6,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,6,root0,--),(Bus_2,robot,6,3,0,root1,Bus_0),(Bus_3,robot,1,3,0,root1,Bus_0),(Bus_4,robot,6,3,0,root1,Bus_0),(Bus_5,robot,1,3,0,root1,Bus_0),(Bus_6,robot,6,3,0,root1,Bus_0),(Bus_7,robot,1,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,28)]
7,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,6,root0,--),(Bus_2,robot,5,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,5,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,5,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,32),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,29)]
8,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,6,root0,--),(Bus_2,robot,4,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,4,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,4,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,31)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,3,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,3,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,3,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,34),(BusStop_1,0 ,8,27)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,4,5,0,root1,Bus_0),(Bus_3,robot,1,5,0,root1,Bus_0),(Bus_4,robot,4,5,0,root1,Bus_0),(Bus_5,robot,1,5,0,root1,Bus_0),(Bus_6,robot,4,5,0,root1,Bus_0),(Bus_7,robot,1,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,47),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,43),(BusStop_1,0 ,8,29)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,5,4,0,root1,Bus_0),(Bus_3,robot,2,4,0,root1,Bus_0),(Bus_4,robot,5,4,0,root1,Bus_0),(Bus_5,robot,2,4,0,root1,Bus_0),(Bus_6,robot,5,4,0,root1,Bus_0),(Bus_7,robot,2,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,49),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,45),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,37)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,5,3,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,5,3,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,45),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,37)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,6,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,4,4,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,46),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,45)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,6,root1,Bus_0),(Bus_5,robot,5,5,0,root1,Bus_0),(Bus_6,robot,5,5,0,root1,Bus_0),(Bus_7,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,52)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,6,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,58)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,6,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,74),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,66),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,65)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,67),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,70)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,70)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,66),(BusStop_1,0 ,8,70)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,83),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,72)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,83),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,90),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,79)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,84),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,85)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,87)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,87),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,110),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,93)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,96),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,80)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,92),(BusStop_1,0 ,8,87)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,107),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,88)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,98),(BusStop_1,0 ,8,95)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,6,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,97)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,6,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,105)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,6,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,112)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,6,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,125),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,117)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,122)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,141),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,123)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,104),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,130)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,98),(BusStop_1,0 ,8,136)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,112),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,139)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,115),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,142)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,115),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,142)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,170),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,148)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,122),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,139)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,125),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,146)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,125),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,150)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,134),(BusStop_4,4 ,4,109),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,156)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,141),(BusStop_4,4 ,4,87),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,123),(BusStop_1,0 ,8,161)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,148),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,175),(BusStop_2,8 ,8,130),(BusStop_1,0 ,8,163)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,175),(BusStop_2,8 ,8,130),(BusStop_1,0 ,8,163)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,152),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,175),(BusStop_2,8 ,8,130),(BusStop_1,0 ,8,163)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,175),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,163)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,175),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,163)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,175),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,163)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,175),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,163)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,175),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,163)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,175),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,163)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,175),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,163)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,175),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,163)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,138)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,138)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,138)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,138)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,138)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,138)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,138)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,138)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,138)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,138)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,138)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,138)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,138)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,138)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,138)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,138)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,114)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,114)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,114)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,68),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,114)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,114)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,114)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,114)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,114)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,114)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,114)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,114)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,114)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,114)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,114)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,114)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,125),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,114)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,93)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,93)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,93)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,93)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,1,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,93)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,1,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,93)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,1,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,93)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,1,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,93)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,93)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,93)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,93)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,93)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,93)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,93)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,93)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,93)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,68)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,68)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,68)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,68)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,4,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,6,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,68)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,4,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,6,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,68)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,4,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,6,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,68)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,4,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,6,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,68)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,68)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,68)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,68)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,68)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,68)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,68)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,68)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,68)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,53)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,53)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,53)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,53)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,5,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,5,root1,Bus_0),(Bus_4,robot,4,4,2,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,53)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,5,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,5,root1,Bus_0),(Bus_4,robot,5,5,2,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,53)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,5,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,5,root1,Bus_0),(Bus_4,robot,6,6,2,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,53)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,5,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,5,root1,Bus_0),(Bus_4,robot,7,7,2,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,53)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,2,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,53)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,2,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,53)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,2,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,53)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,2,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,53)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,2,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,53)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,2,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,53)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,2,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,53)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,2,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,53)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,7,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,2,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,9,root0,Bus_1),(Bus_7,robot,4,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,7,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,2,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,9,root0,Bus_1),(Bus_7,robot,3,3,1,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,7,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,2,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,9,root0,Bus_1),(Bus_7,robot,2,2,1,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,7,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,2,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,9,root0,Bus_1),(Bus_7,robot,1,1,1,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
145,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,4,root1,Bus_0),(Bus_3,robot,8,8,2,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,0,0,6,root0,Bus_1),(Bus_6,robot,0,0,6,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
146,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,4,root1,Bus_0),(Bus_3,robot,8,7,2,root1,Bus_0),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,1,6,root0,Bus_1),(Bus_6,robot,0,1,6,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
147,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,4,root1,Bus_0),(Bus_3,robot,8,6,2,root1,Bus_0),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,2,6,root0,Bus_1),(Bus_6,robot,0,2,6,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
148,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,4,root1,Bus_0),(Bus_3,robot,8,5,2,root1,Bus_0),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,3,6,root0,Bus_1),(Bus_6,robot,0,3,6,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
149,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,4,root1,Bus_0),(Bus_3,robot,8,4,2,root1,Bus_0),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,0,4,6,root0,Bus_1),(Bus_6,robot,0,4,6,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
150,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,4,root1,Bus_0),(Bus_3,robot,8,3,2,root1,Bus_0),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,0,5,6,root0,Bus_1),(Bus_6,robot,0,5,6,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
151,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,4,root1,Bus_0),(Bus_3,robot,8,2,2,root1,Bus_0),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,0,6,6,root0,Bus_1),(Bus_6,robot,0,6,6,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
152,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,4,root1,Bus_0),(Bus_3,robot,8,1,2,root1,Bus_0),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,0,7,6,root0,Bus_1),(Bus_6,robot,0,7,6,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,33)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,9,root0,Bus_1),(Bus_7,robot,1,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,9,root0,Bus_1),(Bus_7,robot,2,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,9,root0,Bus_1),(Bus_7,robot,3,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,9,root0,Bus_1),(Bus_7,robot,4,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,8,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,7,root0,Bus_1),(Bus_6,robot,4,4,1,root0,Bus_1),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,8,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,7,root0,Bus_1),(Bus_6,robot,3,3,1,root0,Bus_1),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,8,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,7,root0,Bus_1),(Bus_6,robot,2,2,1,root0,Bus_1),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,8,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,7,root0,Bus_1),(Bus_6,robot,1,1,1,root0,Bus_1),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,8,8,4,root1,Bus_0),(Bus_3,robot,8,8,3,root1,Bus_0),(Bus_4,robot,0,0,2,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,8,8,9,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,8,7,4,root1,Bus_0),(Bus_3,robot,8,7,3,root1,Bus_0),(Bus_4,robot,0,1,2,root0,Bus_1),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,1,1,0,root1,Bus_0),(Bus_7,robot,8,7,9,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,8,6,4,root1,Bus_0),(Bus_3,robot,8,6,3,root1,Bus_0),(Bus_4,robot,0,2,2,root0,Bus_1),(Bus_5,robot,2,2,0,root1,Bus_0),(Bus_6,robot,2,2,0,root1,Bus_0),(Bus_7,robot,8,6,9,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,8,5,4,root1,Bus_0),(Bus_3,robot,8,5,3,root1,Bus_0),(Bus_4,robot,0,3,2,root0,Bus_1),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,3,3,0,root1,Bus_0),(Bus_7,robot,8,5,9,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,8,4,4,root1,Bus_0),(Bus_3,robot,8,4,3,root1,Bus_0),(Bus_4,robot,0,4,2,root0,Bus_1),(Bus_5,robot,4,4,6,root1,Bus_0),(Bus_6,robot,4,4,0,root1,Bus_0),(Bus_7,robot,8,4,9,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,8,3,4,root1,Bus_0),(Bus_3,robot,8,3,3,root1,Bus_0),(Bus_4,robot,0,5,2,root0,Bus_1),(Bus_5,robot,5,3,6,root1,Bus_0),(Bus_6,robot,5,3,0,root1,Bus_0),(Bus_7,robot,8,3,9,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,8,2,4,root1,Bus_0),(Bus_3,robot,8,2,3,root1,Bus_0),(Bus_4,robot,0,6,2,root0,Bus_1),(Bus_5,robot,6,2,6,root1,Bus_0),(Bus_6,robot,6,2,0,root1,Bus_0),(Bus_7,robot,8,2,9,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,8,1,4,root1,Bus_0),(Bus_3,robot,8,1,3,root1,Bus_0),(Bus_4,robot,0,7,2,root0,Bus_1),(Bus_5,robot,7,1,6,root1,Bus_0),(Bus_6,robot,7,1,0,root1,Bus_0),(Bus_7,robot,8,1,9,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,2),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,2,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,8,0,0,root1,Bus_0),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,8,0,1,root1,Bus_0),(Bus_6,robot,6,2,0,root0,Bus_1),(Bus_7,robot,8,0,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,2,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,7,1,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,7,1,1,root1,Bus_0),(Bus_6,robot,5,3,0,root0,Bus_1),(Bus_7,robot,7,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,2,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,6,2,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,6,2,1,root1,Bus_0),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,6,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,2,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,5,3,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,5,3,1,root1,Bus_0),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,5,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,0,root1,--),(Bus_1,human,4,4,2,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,1,root1,Bus_0),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,0,root1,--),(Bus_1,human,3,3,2,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,5,5,1,root1,Bus_0),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,0,root1,--),(Bus_1,human,2,2,2,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,6,6,1,root1,Bus_0),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,0,root1,--),(Bus_1,human,1,1,2,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,7,7,1,root1,Bus_0),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,8,8,0,root1,Bus_0),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
