STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,1,root0,--),(Bus_2,robot,8,8,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,8,8,0,root1,Bus_0),(Bus_7,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,3)]
2,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,1,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,4)]
3,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,1,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,1,2,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,1,2,0,root1,Bus_0),(Bus_6,robot,8,6,0,root1,Bus_0),(Bus_7,robot,1,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,11),(BusStop_1,0 ,8,7)]
4,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,1,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,2,3,0,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,2,3,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,2,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,13)]
5,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,1,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,3,4,0,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,3,4,0,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,3,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,20),(BusStop_1,0 ,8,17)]
6,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,1,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,4,3,0,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,4,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,4,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,24)]
7,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,1,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,5,2,0,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,5,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,5,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,25)]
8,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,1,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,6,1,0,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,6,1,0,root1,Bus_0),(Bus_6,robot,8,1,0,root1,Bus_0),(Bus_7,robot,6,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,29),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,39),(BusStop_2,8 ,8,36),(BusStop_1,0 ,8,25)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,7,0,0,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,7,0,0,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,5,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,29),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,25)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,6,1,0,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,6,1,0,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,4,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,31),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,44),(BusStop_1,0 ,8,27)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,5,2,0,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,5,2,0,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,3,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,35)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,4,3,0,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,4,3,0,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,15),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,38)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,43)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,52),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,49)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,58)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,80),(BusStop_1,0 ,8,61)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,64)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,45),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,39),(BusStop_2,8 ,8,64),(BusStop_1,0 ,8,72)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,73),(BusStop_1,0 ,8,72)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,79)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,51),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,86)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,88)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,96),(BusStop_1,0 ,8,90)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,63),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,97)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,78)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,87),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,80)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,82),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,88)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,87),(BusStop_3,8 ,0,58),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,91)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,65),(BusStop_2,8 ,8,120),(BusStop_1,0 ,8,91)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,121),(BusStop_1,0 ,8,92)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,101)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,105),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,101)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,109)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,90),(BusStop_4,4 ,4,100),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,113)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,100),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,121)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,100),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,129)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,107),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,134)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,120),(BusStop_1,0 ,8,136)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,105),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,145)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,124),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,130),(BusStop_1,0 ,8,154)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,133)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,130),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,144),(BusStop_1,0 ,8,137)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,136),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,150),(BusStop_1,0 ,8,138)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,137),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,157),(BusStop_1,0 ,8,141)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,157),(BusStop_1,0 ,8,141)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,157),(BusStop_1,0 ,8,141)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,157),(BusStop_1,0 ,8,141)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,157),(BusStop_1,0 ,8,141)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,141)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,141)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,141)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,141)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,141)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,141)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,141)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,122),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,141)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,124)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,124)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,124)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,124)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,124)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,124)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,124)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,128),(BusStop_1,0 ,8,124)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,124)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,124)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,124)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,124)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,124)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,124)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,124)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,124)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,101)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,101)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,101)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,101)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,101)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,101)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,101)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,101)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,101)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,101)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,101)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,101)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,101)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,101)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,101)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,101)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,82)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,82)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,82)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,82)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,82)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,82)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,82)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,82)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,82)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,82)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,82)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,82)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,82)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,82)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,82)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,82)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,52)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,52)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,52)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,52)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,52)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,52)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,52)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,52)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,52)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,52)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,52)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,52)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,52)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,52)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,52)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,52)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,26)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,26)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,26)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,26)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,9,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,8,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,9,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,26)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,9,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,8,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,9,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,26)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,9,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,8,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,9,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,26)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,9,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,8,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,9,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,26)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,26)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,26)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,26)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,26)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,26)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,26)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,26)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,26)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,9,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,6,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,2,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,9,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,6,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,2,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,9,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,6,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,2,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,9,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,6,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,2,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,8,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,7,root0,Bus_1),(Bus_6,robot,4,4,7,root1,Bus_0),(Bus_7,robot,4,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,8,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,7,root0,Bus_1),(Bus_6,robot,5,5,7,root1,Bus_0),(Bus_7,robot,3,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,8,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,7,root0,Bus_1),(Bus_6,robot,6,6,7,root1,Bus_0),(Bus_7,robot,2,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,8,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,7,root0,Bus_1),(Bus_6,robot,7,7,7,root1,Bus_0),(Bus_7,robot,1,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,0)]
145,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,8,root0,Bus_1),(Bus_4,robot,8,8,9,root1,Bus_0),(Bus_5,robot,0,0,3,root0,Bus_1),(Bus_6,robot,8,8,4,root1,Bus_0),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
146,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,8,root0,Bus_1),(Bus_4,robot,8,7,9,root1,Bus_0),(Bus_5,robot,0,1,3,root0,Bus_1),(Bus_6,robot,8,7,4,root1,Bus_0),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
147,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,8,root0,Bus_1),(Bus_4,robot,8,6,9,root1,Bus_0),(Bus_5,robot,0,2,3,root0,Bus_1),(Bus_6,robot,8,6,4,root1,Bus_0),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
148,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,8,root0,Bus_1),(Bus_4,robot,8,5,9,root1,Bus_0),(Bus_5,robot,0,3,3,root0,Bus_1),(Bus_6,robot,8,5,4,root1,Bus_0),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
149,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,8,root0,Bus_1),(Bus_4,robot,8,4,9,root1,Bus_0),(Bus_5,robot,0,4,3,root0,Bus_1),(Bus_6,robot,8,4,4,root1,Bus_0),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
150,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,8,root0,Bus_1),(Bus_4,robot,8,3,9,root1,Bus_0),(Bus_5,robot,0,5,3,root0,Bus_1),(Bus_6,robot,8,3,4,root1,Bus_0),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
151,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,8,root0,Bus_1),(Bus_4,robot,8,2,9,root1,Bus_0),(Bus_5,robot,0,6,3,root0,Bus_1),(Bus_6,robot,8,2,4,root1,Bus_0),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
152,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,8,root0,Bus_1),(Bus_4,robot,8,1,9,root1,Bus_0),(Bus_5,robot,0,7,3,root0,Bus_1),(Bus_6,robot,8,1,4,root1,Bus_0),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
153,[(Bus_0,human,8,0,5,root1,--),(Bus_1,human,0,8,6,root0,--),(Bus_2,robot,8,0,5,root1,Bus_0),(Bus_3,robot,0,8,4,root0,Bus_1),(Bus_4,robot,8,0,3,root1,Bus_0),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,8,0,0,root1,Bus_0),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,5,root1,--),(Bus_1,human,1,7,6,root0,--),(Bus_2,robot,7,1,5,root1,Bus_0),(Bus_3,robot,1,7,4,root0,Bus_1),(Bus_4,robot,7,1,3,root1,Bus_0),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,7,1,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,5,root1,--),(Bus_1,human,2,6,6,root0,--),(Bus_2,robot,6,2,5,root1,Bus_0),(Bus_3,robot,2,6,4,root0,Bus_1),(Bus_4,robot,6,2,3,root1,Bus_0),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,6,2,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,5,root1,--),(Bus_1,human,3,5,6,root0,--),(Bus_2,robot,5,3,5,root1,Bus_0),(Bus_3,robot,3,5,4,root0,Bus_1),(Bus_4,robot,5,3,3,root1,Bus_0),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,5,3,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,7,root1,--),(Bus_1,human,4,4,4,root0,--),(Bus_2,robot,4,4,6,root1,Bus_0),(Bus_3,robot,4,4,5,root0,Bus_1),(Bus_4,robot,4,4,4,root1,Bus_0),(Bus_5,robot,4,4,1,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,7,root1,--),(Bus_1,human,3,3,4,root0,--),(Bus_2,robot,5,5,6,root1,Bus_0),(Bus_3,robot,3,3,5,root0,Bus_1),(Bus_4,robot,5,5,4,root1,Bus_0),(Bus_5,robot,3,3,1,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,7,root1,--),(Bus_1,human,2,2,4,root0,--),(Bus_2,robot,6,6,6,root1,Bus_0),(Bus_3,robot,2,2,5,root0,Bus_1),(Bus_4,robot,6,6,4,root1,Bus_0),(Bus_5,robot,2,2,1,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,7,root1,--),(Bus_1,human,1,1,4,root0,--),(Bus_2,robot,7,7,6,root1,Bus_0),(Bus_3,robot,1,1,5,root0,Bus_1),(Bus_4,robot,7,7,4,root1,Bus_0),(Bus_5,robot,1,1,1,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,8,8,2,root1,Bus_0),(Bus_3,robot,0,0,2,root0,Bus_1),(Bus_4,robot,8,8,4,root1,Bus_0),(Bus_5,robot,0,0,1,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,8,7,2,root1,Bus_0),(Bus_3,robot,0,1,2,root0,Bus_1),(Bus_4,robot,8,7,4,root1,Bus_0),(Bus_5,robot,0,1,1,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,8,6,2,root1,Bus_0),(Bus_3,robot,0,2,2,root0,Bus_1),(Bus_4,robot,8,6,4,root1,Bus_0),(Bus_5,robot,0,2,1,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,8,5,2,root1,Bus_0),(Bus_3,robot,0,3,2,root0,Bus_1),(Bus_4,robot,8,5,4,root1,Bus_0),(Bus_5,robot,0,3,1,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,8,4,2,root1,Bus_0),(Bus_3,robot,0,4,2,root0,Bus_1),(Bus_4,robot,8,4,4,root1,Bus_0),(Bus_5,robot,0,4,1,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,8,3,2,root1,Bus_0),(Bus_3,robot,0,5,2,root0,Bus_1),(Bus_4,robot,8,3,4,root1,Bus_0),(Bus_5,robot,0,5,1,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,8,2,2,root1,Bus_0),(Bus_3,robot,0,6,2,root0,Bus_1),(Bus_4,robot,8,2,4,root1,Bus_0),(Bus_5,robot,0,6,1,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,8,1,2,root1,Bus_0),(Bus_3,robot,0,7,2,root0,Bus_1),(Bus_4,robot,8,1,4,root1,Bus_0),(Bus_5,robot,0,7,1,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,8,0,0,root1,Bus_0),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
