STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
2,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,2),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,1),(BusStop_1,0 ,8,10)]
3,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,8),(BusStop_2,8 ,8,4),(BusStop_1,0 ,8,16)]
4,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,4,4,7,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,12),(BusStop_2,8 ,8,6),(BusStop_1,0 ,8,19)]
5,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,3,4,7,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,3,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,3,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,24)]
6,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,2,5,7,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,2,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,2,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,18),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,31)]
7,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,1,6,7,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,1,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,1,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,35)]
8,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,7,root0,Bus_1),(Bus_3,robot,1,5,0,root1,Bus_0),(Bus_4,robot,2,5,0,root1,Bus_0),(Bus_5,robot,1,5,0,root1,Bus_0),(Bus_6,robot,2,5,0,root1,Bus_0),(Bus_7,robot,1,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,18),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,25),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,39)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,2,4,0,root1,Bus_0),(Bus_4,robot,3,4,0,root1,Bus_0),(Bus_5,robot,2,4,0,root1,Bus_0),(Bus_6,robot,3,4,0,root1,Bus_0),(Bus_7,robot,2,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,22),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,38),(BusStop_1,0 ,8,26)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,5,0,root0,Bus_1),(Bus_4,robot,2,5,0,root0,Bus_1),(Bus_5,robot,1,5,0,root0,Bus_1),(Bus_6,robot,2,5,0,root0,Bus_1),(Bus_7,robot,1,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,44),(BusStop_1,0 ,8,34)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,39)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,46)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,2,root1,Bus_0),(Bus_6,robot,4,4,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,37),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,48)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,2,root1,Bus_0),(Bus_6,robot,5,5,0,root1,Bus_0),(Bus_7,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,47),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,46),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,52)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,2,root1,Bus_0),(Bus_6,robot,6,6,0,root1,Bus_0),(Bus_7,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,52)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,2,root1,Bus_0),(Bus_6,robot,7,7,0,root1,Bus_0),(Bus_7,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,56)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,43),(BusStop_1,0 ,8,59)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,64),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,63)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,56),(BusStop_1,0 ,8,69)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,71)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,74),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,72)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,78)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,87)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,87),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,73),(BusStop_1,0 ,8,92)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,91),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,92)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,80),(BusStop_1,0 ,8,95)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,88),(BusStop_1,0 ,8,96)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,99)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,104),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,104)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,113),(BusStop_4,4 ,4,63),(BusStop_3,8 ,0,80),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,105)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,115),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,106)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,108)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,114)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,96),(BusStop_2,8 ,8,82),(BusStop_1,0 ,8,123)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,128)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,95),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,136)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,136)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,137),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,141)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,141),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,145)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,145)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,149),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,138)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,154),(BusStop_4,4 ,4,127),(BusStop_3,8 ,0,90),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,142)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,154),(BusStop_4,4 ,4,133),(BusStop_3,8 ,0,94),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,148)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,134),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,150)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,165),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,99),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,151)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,165),(BusStop_4,4 ,4,114),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,155)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,173),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,155)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,173),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,155)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,155)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,155)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,155)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,155)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,155)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,155)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,155)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,155)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,144)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,144)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,144)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,115),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,144)]
61,[(Bus_0,human,4,4,3,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,4,root1,Bus_0),(Bus_5,robot,4,4,1,root1,Bus_0),(Bus_6,robot,4,4,2,root1,Bus_0),(Bus_7,robot,4,4,1,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,144)]
62,[(Bus_0,human,5,5,3,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,4,root1,Bus_0),(Bus_5,robot,5,5,1,root1,Bus_0),(Bus_6,robot,5,5,2,root1,Bus_0),(Bus_7,robot,5,5,1,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,144)]
63,[(Bus_0,human,6,6,3,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,4,root1,Bus_0),(Bus_5,robot,6,6,1,root1,Bus_0),(Bus_6,robot,6,6,2,root1,Bus_0),(Bus_7,robot,6,6,1,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,144)]
64,[(Bus_0,human,7,7,3,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,4,root1,Bus_0),(Bus_5,robot,7,7,1,root1,Bus_0),(Bus_6,robot,7,7,2,root1,Bus_0),(Bus_7,robot,7,7,1,root1,Bus_0)],[(BusStop_0,0 ,0,160),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,110),(BusStop_1,0 ,8,144)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,144)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,144)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,144)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,144)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,144)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,144)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,144)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,72),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,144)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,131)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,131)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,131)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,138),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,131)]
77,[(Bus_0,human,4,4,1,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,3,root1,Bus_0),(Bus_5,robot,4,4,1,root1,Bus_0),(Bus_6,robot,4,4,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,131)]
78,[(Bus_0,human,5,5,1,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,3,root1,Bus_0),(Bus_5,robot,5,5,1,root1,Bus_0),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,131)]
79,[(Bus_0,human,6,6,1,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,3,root1,Bus_0),(Bus_5,robot,6,6,1,root1,Bus_0),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,131)]
80,[(Bus_0,human,7,7,1,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,3,root1,Bus_0),(Bus_5,robot,7,7,1,root1,Bus_0),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,151),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,131)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,131)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,131)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,131)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,131)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,131)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,131)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,131)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,131)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,118)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,118)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,118)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,158),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,118)]
93,[(Bus_0,human,4,4,0,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,7,root1,Bus_0),(Bus_5,robot,4,4,2,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,118)]
94,[(Bus_0,human,5,5,0,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,7,root1,Bus_0),(Bus_5,robot,5,5,2,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,118)]
95,[(Bus_0,human,6,6,0,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,7,root1,Bus_0),(Bus_5,robot,6,6,2,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,118)]
96,[(Bus_0,human,7,7,0,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,7,root1,Bus_0),(Bus_5,robot,7,7,2,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,23),(BusStop_1,0 ,8,118)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,8,8,9,root1,Bus_0),(Bus_5,robot,8,8,0,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,118)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,8,7,9,root1,Bus_0),(Bus_5,robot,7,7,0,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,118)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,8,6,9,root1,Bus_0),(Bus_5,robot,6,6,0,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,118)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,8,5,9,root1,Bus_0),(Bus_5,robot,5,5,0,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,155),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,118)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,8,4,9,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,118)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,8,3,9,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,118)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,8,2,9,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,118)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,8,1,9,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,118)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,145),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,3,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,127),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,5,5,3,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,127),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,6,6,3,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,127),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,7,7,3,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,127),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
113,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,3,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,127),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
114,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,3,root1,Bus_0),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,127),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
115,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,3,root1,Bus_0),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,127),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
116,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,3,root1,Bus_0),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,127),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
117,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,3,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
118,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,3,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
119,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,3,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
120,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,3,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,89)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,117),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
129,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,8,8,4,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
130,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,8,7,4,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
131,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,8,6,4,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
132,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,8,5,4,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
133,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,8,4,4,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
134,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,8,3,4,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
135,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,8,2,4,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
136,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,8,1,4,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,60)]
137,[(Bus_0,human,8,0,4,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,8,0,0,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
138,[(Bus_0,human,7,1,4,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,7,1,0,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
139,[(Bus_0,human,6,2,4,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,6,2,0,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
140,[(Bus_0,human,5,3,4,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,5,3,0,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,38),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
145,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
146,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
147,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
148,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
149,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
150,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
151,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
152,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,26)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,7,root0,Bus_1),(Bus_6,robot,0,8,5,root0,Bus_1),(Bus_7,robot,0,8,3,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,7,root0,Bus_1),(Bus_6,robot,1,7,5,root0,Bus_1),(Bus_7,robot,1,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,7,root0,Bus_1),(Bus_6,robot,2,6,5,root0,Bus_1),(Bus_7,robot,2,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,7,root0,Bus_1),(Bus_6,robot,3,5,5,root0,Bus_1),(Bus_7,robot,3,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,8,root0,--),(Bus_2,robot,4,4,3,root0,Bus_1),(Bus_3,robot,4,4,1,root0,Bus_1),(Bus_4,robot,4,4,2,root0,Bus_1),(Bus_5,robot,4,4,1,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,8,root0,--),(Bus_2,robot,3,3,3,root0,Bus_1),(Bus_3,robot,3,3,1,root0,Bus_1),(Bus_4,robot,3,3,2,root0,Bus_1),(Bus_5,robot,3,3,1,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,8,root0,--),(Bus_2,robot,2,2,3,root0,Bus_1),(Bus_3,robot,2,2,1,root0,Bus_1),(Bus_4,robot,2,2,2,root0,Bus_1),(Bus_5,robot,2,2,1,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,8,root0,--),(Bus_2,robot,1,1,3,root0,Bus_1),(Bus_3,robot,1,1,1,root0,Bus_1),(Bus_4,robot,1,1,2,root0,Bus_1),(Bus_5,robot,1,1,1,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,1),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,6,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,6,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,6,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,6,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,6,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,6,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,6,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,6,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,1,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,1,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,1,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,1,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,7,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,7,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,7,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,7,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,7,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,7,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,7,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,7,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
202,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
203,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
204,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
205,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
206,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
207,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
208,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
209,[(Bus_0,human,8,8,2,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
210,[(Bus_0,human,8,7,2,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
211,[(Bus_0,human,8,6,2,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
212,[(Bus_0,human,8,5,2,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
213,[(Bus_0,human,8,4,2,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
214,[(Bus_0,human,8,3,2,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
215,[(Bus_0,human,8,2,2,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
216,[(Bus_0,human,8,1,2,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
217,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
218,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
219,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
220,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
221,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
222,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
223,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
224,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
225,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
226,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
227,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
228,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
229,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
230,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
231,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
232,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
233,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
234,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
235,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
236,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
237,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
238,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
239,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
240,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
241,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
242,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
243,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
244,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
245,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
246,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
247,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
248,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
249,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
250,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
251,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
252,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
253,[(Bus_0,human,4,4,8,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
254,[(Bus_0,human,5,5,8,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
255,[(Bus_0,human,6,6,8,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
256,[(Bus_0,human,7,7,8,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
257,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
258,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
259,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
260,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
261,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
262,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
263,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
264,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
265,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
