STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,8,root1,--),(Bus_1,human,0,0,9,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,9),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,9)]
2,[(Bus_0,human,8,7,8,root1,--),(Bus_1,human,0,1,9,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,8,7,0,root1,Bus_0),(Bus_7,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,18),(BusStop_2,8 ,8,6),(BusStop_1,0 ,8,14)]
3,[(Bus_0,human,8,6,8,root1,--),(Bus_1,human,0,2,9,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0),(Bus_6,robot,8,6,0,root1,Bus_0),(Bus_7,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,25),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,14)]
4,[(Bus_0,human,8,5,8,root1,--),(Bus_1,human,0,3,9,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,14),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,23)]
5,[(Bus_0,human,8,4,8,root1,--),(Bus_1,human,0,4,9,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,4,4,2,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,37),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,24)]
6,[(Bus_0,human,8,3,8,root1,--),(Bus_1,human,0,5,9,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,5,3,2,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,5,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,29)]
7,[(Bus_0,human,8,2,8,root1,--),(Bus_1,human,0,6,9,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,6,2,2,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,6,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,46),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,35)]
8,[(Bus_0,human,8,1,8,root1,--),(Bus_1,human,0,7,9,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,7,1,2,root1,Bus_0),(Bus_6,robot,8,1,0,root1,Bus_0),(Bus_7,robot,7,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,42)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,7,2,0,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,7,2,0,root0,Bus_1),(Bus_7,robot,6,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,41)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,6,3,0,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,6,3,0,root0,Bus_1),(Bus_7,robot,5,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,48),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,40),(BusStop_1,0 ,8,48)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,5,4,0,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,5,4,0,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,51),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,50)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,4,5,0,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,4,5,0,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,41),(BusStop_2,8 ,8,49),(BusStop_1,0 ,8,58)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,64)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,69)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,69)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,71),(BusStop_2,8 ,8,66),(BusStop_1,0 ,8,75)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,77)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,86)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,87)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,76),(BusStop_2,8 ,8,66),(BusStop_1,0 ,8,95)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,68),(BusStop_1,0 ,8,98)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,81),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,99)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,106)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,63),(BusStop_3,8 ,0,93),(BusStop_2,8 ,8,92),(BusStop_1,0 ,8,114)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,102)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,82),(BusStop_2,8 ,8,101),(BusStop_1,0 ,8,105)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,113)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,82),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,120)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,62),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,126)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,63),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,130)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,110),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,134)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,72),(BusStop_3,8 ,0,117),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,139)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,113),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,104),(BusStop_1,0 ,8,146)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,82),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,154)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,120),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,156)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,125),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,134),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,163)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,131),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,141),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,168)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,106),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,173)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,107),(BusStop_3,8 ,0,157),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,174)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,175)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,155)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,155)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,155)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,155)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,155)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,155)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,155)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,142),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,143),(BusStop_1,0 ,8,155)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,155)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,155)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,155)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,155)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,155)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,155)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,155)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,140),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,155)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,131)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,131)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,131)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,91),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,131)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,131)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,131)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,131)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,118),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,131)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,131)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,131)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,131)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,131)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,131)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,131)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,131)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,115),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,131)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,109)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,109)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,109)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,109)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,109)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,109)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,109)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,109)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,109)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,109)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,109)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,109)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,109)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,109)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,109)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,109)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,84)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,84)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,84)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,84)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,84)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,84)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,84)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,84)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,84)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,84)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,84)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,84)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,84)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,84)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,84)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,84)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,6,root1,Bus_0),(Bus_3,robot,4,4,3,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,6,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,6,root1,Bus_0),(Bus_3,robot,5,5,3,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,6,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,6,root1,Bus_0),(Bus_3,robot,6,6,3,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,6,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,6,root1,Bus_0),(Bus_3,robot,7,7,3,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,6,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,63)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,63)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,63)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,63)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,63)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,63)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,63)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,63)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,63)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,43)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,43)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,43)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,43)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,8,root1,Bus_0),(Bus_3,robot,4,4,2,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,6,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,8,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,43)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,8,root1,Bus_0),(Bus_3,robot,5,5,2,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,6,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,8,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,43)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,8,root1,Bus_0),(Bus_3,robot,6,6,2,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,6,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,8,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,43)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,8,root1,Bus_0),(Bus_3,robot,7,7,2,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,6,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,8,root0,Bus_1)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,25),(BusStop_1,0 ,8,43)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,6,root1,Bus_0),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,6,root1,Bus_0),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,6,root1,Bus_0),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,6,root1,Bus_0),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,6,root1,Bus_0),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,6,root1,Bus_0),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,6,root1,Bus_0),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,6,root1,Bus_0),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,43)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,6,root0,--),(Bus_2,robot,4,4,9,root1,Bus_0),(Bus_3,robot,4,4,1,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,3,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,6,root0,--),(Bus_2,robot,5,5,9,root1,Bus_0),(Bus_3,robot,5,5,1,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,3,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,6,root0,--),(Bus_2,robot,6,6,9,root1,Bus_0),(Bus_3,robot,6,6,1,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,3,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,6,root0,--),(Bus_2,robot,7,7,9,root1,Bus_0),(Bus_3,robot,7,7,1,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,3,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
145,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,2,root0,--),(Bus_2,robot,8,8,4,root1,Bus_0),(Bus_3,robot,8,8,0,root1,Bus_0),(Bus_4,robot,0,0,4,root0,Bus_1),(Bus_5,robot,8,8,3,root1,Bus_0),(Bus_6,robot,0,0,5,root0,Bus_1),(Bus_7,robot,0,0,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
146,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,2,root0,--),(Bus_2,robot,8,7,4,root1,Bus_0),(Bus_3,robot,7,7,0,root0,Bus_1),(Bus_4,robot,0,1,4,root0,Bus_1),(Bus_5,robot,8,7,3,root1,Bus_0),(Bus_6,robot,0,1,5,root0,Bus_1),(Bus_7,robot,0,1,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
147,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,2,root0,--),(Bus_2,robot,8,6,4,root1,Bus_0),(Bus_3,robot,6,6,0,root0,Bus_1),(Bus_4,robot,0,2,4,root0,Bus_1),(Bus_5,robot,8,6,3,root1,Bus_0),(Bus_6,robot,0,2,5,root0,Bus_1),(Bus_7,robot,0,2,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
148,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,2,root0,--),(Bus_2,robot,8,5,4,root1,Bus_0),(Bus_3,robot,5,5,0,root0,Bus_1),(Bus_4,robot,0,3,4,root0,Bus_1),(Bus_5,robot,8,5,3,root1,Bus_0),(Bus_6,robot,0,3,5,root0,Bus_1),(Bus_7,robot,0,3,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
149,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,2,root0,--),(Bus_2,robot,8,4,4,root1,Bus_0),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,0,4,4,root0,Bus_1),(Bus_5,robot,8,4,3,root1,Bus_0),(Bus_6,robot,0,4,5,root0,Bus_1),(Bus_7,robot,0,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
150,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,2,root0,--),(Bus_2,robot,8,3,4,root1,Bus_0),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,0,5,4,root0,Bus_1),(Bus_5,robot,8,3,3,root1,Bus_0),(Bus_6,robot,0,5,5,root0,Bus_1),(Bus_7,robot,0,5,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
151,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,2,root0,--),(Bus_2,robot,8,2,4,root1,Bus_0),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,0,6,4,root0,Bus_1),(Bus_5,robot,8,2,3,root1,Bus_0),(Bus_6,robot,0,6,5,root0,Bus_1),(Bus_7,robot,0,6,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
152,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,2,root0,--),(Bus_2,robot,8,1,4,root1,Bus_0),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,0,7,4,root0,Bus_1),(Bus_5,robot,8,1,3,root1,Bus_0),(Bus_6,robot,0,7,5,root0,Bus_1),(Bus_7,robot,0,7,1,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,19)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,0,8,9,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,8,0,0,root1,Bus_0),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,1,7,9,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,7,1,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,2,6,9,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,6,2,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,3,5,9,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,5,3,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,8,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,1,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,8,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,1,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,8,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,1,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,8,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,1,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,2,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,2,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,2,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,2,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,1,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,1,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,1,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,1,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,1,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,1,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,1,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,1,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
