STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,5),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,5)]
2,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,9),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,10)]
3,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,12),(BusStop_2,8 ,8,7),(BusStop_1,0 ,8,11)]
4,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,4,4,6,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,16)]
5,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,3,4,6,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,3,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,3,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,19)]
6,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,2,5,6,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,2,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,2,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,34),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,25)]
7,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,1,6,6,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,1,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,1,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,34),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,17),(BusStop_1,0 ,8,32)]
8,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,0,7,6,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,32)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,6,root0,Bus_1),(Bus_6,robot,1,6,0,root1,Bus_0),(Bus_7,robot,1,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,23),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,0)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,6,root0,Bus_1),(Bus_6,robot,2,5,0,root1,Bus_0),(Bus_7,robot,2,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,45),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,31),(BusStop_1,0 ,8,5)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,6,root0,Bus_1),(Bus_6,robot,3,4,0,root1,Bus_0),(Bus_7,robot,3,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,32),(BusStop_1,0 ,8,12)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,6,root0,Bus_1),(Bus_6,robot,4,3,0,root1,Bus_0),(Bus_7,robot,4,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,46),(BusStop_2,8 ,8,36),(BusStop_1,0 ,8,15)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,7,root0,Bus_1),(Bus_5,robot,4,4,1,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,40),(BusStop_1,0 ,8,18)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,7,root0,Bus_1),(Bus_5,robot,3,3,1,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,20)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,7,root0,Bus_1),(Bus_5,robot,2,2,1,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,53),(BusStop_1,0 ,8,22)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,7,root0,Bus_1),(Bus_5,robot,1,1,1,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,61),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,25)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,29)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,35)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,82),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,41)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,41),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,60),(BusStop_1,0 ,8,49)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,66),(BusStop_1,0 ,8,51)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,70),(BusStop_1,0 ,8,53)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,73),(BusStop_1,0 ,8,54)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,67),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,74),(BusStop_1,0 ,8,63)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,98),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,46)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,47)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,81),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,81),(BusStop_1,0 ,8,51)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,90),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,54)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,7,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,91),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,127),(BusStop_2,8 ,8,93),(BusStop_1,0 ,8,63)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,7,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,94),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,131),(BusStop_2,8 ,8,96),(BusStop_1,0 ,8,64)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,7,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,134),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,71)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,7,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,142),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,78)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,76),(BusStop_3,8 ,0,148),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,83)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,84)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,158),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,92)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,166),(BusStop_2,8 ,8,92),(BusStop_1,0 ,8,95)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,83),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,99)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,84),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,172),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,104)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,93),(BusStop_4,4 ,4,98),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,106)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,103),(BusStop_3,8 ,0,173),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,115)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,92)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,111),(BusStop_3,8 ,0,162),(BusStop_2,8 ,8,131),(BusStop_1,0 ,8,101)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,108)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,129),(BusStop_3,8 ,0,176),(BusStop_2,8 ,8,140),(BusStop_1,0 ,8,108)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,183),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,114)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,183),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,114)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,183),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,114)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,183),(BusStop_2,8 ,8,145),(BusStop_1,0 ,8,114)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,183),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,114)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,183),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,114)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,183),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,114)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,183),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,114)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,183),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,114)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,183),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,114)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,183),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,114)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,183),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,114)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,87)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,87)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,87)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,87)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,8,root0,Bus_1),(Bus_5,robot,4,4,1,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,87)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,8,root0,Bus_1),(Bus_5,robot,3,3,1,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,87)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,8,root0,Bus_1),(Bus_5,robot,2,2,1,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,87)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,8,root0,Bus_1),(Bus_5,robot,1,1,1,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,87)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,87)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,87)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,87)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,87)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,87)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,87)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,87)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,87)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,61)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,61)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,61)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,61)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,4,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,61)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,4,root0,Bus_1),(Bus_4,robot,5,5,0,root1,Bus_0),(Bus_5,robot,5,5,0,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,61)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,4,root0,Bus_1),(Bus_4,robot,6,6,0,root1,Bus_0),(Bus_5,robot,6,6,0,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,61)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,4,root0,Bus_1),(Bus_4,robot,7,7,0,root1,Bus_0),(Bus_5,robot,7,7,0,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,61)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,61)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,61)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,61)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,61)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,61)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,61)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,61)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,61)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,46)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,46)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,46)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,46)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,8,root0,Bus_1),(Bus_3,robot,4,4,1,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,46)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,8,root0,Bus_1),(Bus_3,robot,3,3,1,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,46)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,8,root0,Bus_1),(Bus_3,robot,2,2,1,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,46)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,8,root0,Bus_1),(Bus_3,robot,1,1,1,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,46)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,46)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,46)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,46)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,46)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,46)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,46)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,46)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,46)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,31)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,31)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,31)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,31)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,31)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,31)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,31)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,31)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,31)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,31)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,31)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,31)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,31)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,31)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,31)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,31)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,10)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,10)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,10)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,10)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,10)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,10)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,10)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,14),(BusStop_1,0 ,8,10)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,7,root0,--),(Bus_2,robot,0,0,2,root0,Bus_1),(Bus_3,robot,0,0,4,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,8,8,4,root1,Bus_0),(Bus_6,robot,8,8,6,root1,Bus_0),(Bus_7,robot,8,8,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,10)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,7,root0,--),(Bus_2,robot,0,1,2,root0,Bus_1),(Bus_3,robot,0,1,4,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,8,7,4,root1,Bus_0),(Bus_6,robot,8,7,6,root1,Bus_0),(Bus_7,robot,8,7,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,10)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,7,root0,--),(Bus_2,robot,0,2,2,root0,Bus_1),(Bus_3,robot,0,2,4,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,8,6,4,root1,Bus_0),(Bus_6,robot,8,6,6,root1,Bus_0),(Bus_7,robot,8,6,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,10)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,7,root0,--),(Bus_2,robot,0,3,2,root0,Bus_1),(Bus_3,robot,0,3,4,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,8,5,4,root1,Bus_0),(Bus_6,robot,8,5,6,root1,Bus_0),(Bus_7,robot,8,5,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,10)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,7,root0,--),(Bus_2,robot,0,4,2,root0,Bus_1),(Bus_3,robot,0,4,4,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,8,4,4,root1,Bus_0),(Bus_6,robot,8,4,6,root1,Bus_0),(Bus_7,robot,8,4,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,10)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,7,root0,--),(Bus_2,robot,0,5,2,root0,Bus_1),(Bus_3,robot,0,5,4,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,8,3,4,root1,Bus_0),(Bus_6,robot,8,3,6,root1,Bus_0),(Bus_7,robot,8,3,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,10)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,7,root0,--),(Bus_2,robot,0,6,2,root0,Bus_1),(Bus_3,robot,0,6,4,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,8,2,4,root1,Bus_0),(Bus_6,robot,8,2,6,root1,Bus_0),(Bus_7,robot,8,2,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,10)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,7,root0,--),(Bus_2,robot,0,7,2,root0,Bus_1),(Bus_3,robot,0,7,4,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,8,1,4,root1,Bus_0),(Bus_6,robot,8,1,6,root1,Bus_0),(Bus_7,robot,8,1,4,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,10)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,3,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,3,root0,Bus_1),(Bus_3,robot,1,7,0,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,3,root0,Bus_1),(Bus_3,robot,2,6,0,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,3,root0,Bus_1),(Bus_3,robot,3,5,0,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
141,[(Bus_0,human,4,4,6,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,7,root1,Bus_0),(Bus_4,robot,4,4,2,root1,Bus_0),(Bus_5,robot,4,4,3,root1,Bus_0),(Bus_6,robot,4,4,3,root1,Bus_0),(Bus_7,robot,4,4,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
142,[(Bus_0,human,5,5,6,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,7,root1,Bus_0),(Bus_4,robot,5,5,2,root1,Bus_0),(Bus_5,robot,5,5,3,root1,Bus_0),(Bus_6,robot,5,5,3,root1,Bus_0),(Bus_7,robot,5,5,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
143,[(Bus_0,human,6,6,6,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,7,root1,Bus_0),(Bus_4,robot,6,6,2,root1,Bus_0),(Bus_5,robot,6,6,3,root1,Bus_0),(Bus_6,robot,6,6,3,root1,Bus_0),(Bus_7,robot,6,6,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
144,[(Bus_0,human,7,7,6,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,7,root1,Bus_0),(Bus_4,robot,7,7,2,root1,Bus_0),(Bus_5,robot,7,7,3,root1,Bus_0),(Bus_6,robot,7,7,3,root1,Bus_0),(Bus_7,robot,7,7,5,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
145,[(Bus_0,human,8,8,2,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,0,0,7,root0,Bus_1),(Bus_3,robot,8,8,3,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,8,8,0,root1,Bus_0),(Bus_6,robot,8,8,0,root1,Bus_0),(Bus_7,robot,8,8,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
146,[(Bus_0,human,8,7,2,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,0,1,7,root0,Bus_1),(Bus_3,robot,8,7,3,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,8,7,0,root1,Bus_0),(Bus_6,robot,8,7,0,root1,Bus_0),(Bus_7,robot,8,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
147,[(Bus_0,human,8,6,2,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,0,2,7,root0,Bus_1),(Bus_3,robot,8,6,3,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,8,6,0,root1,Bus_0),(Bus_6,robot,8,6,0,root1,Bus_0),(Bus_7,robot,8,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
148,[(Bus_0,human,8,5,2,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,0,3,7,root0,Bus_1),(Bus_3,robot,8,5,3,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,8,5,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,8,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
149,[(Bus_0,human,8,4,2,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,0,4,7,root0,Bus_1),(Bus_3,robot,8,4,3,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,8,4,0,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,8,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
150,[(Bus_0,human,8,3,2,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,0,5,7,root0,Bus_1),(Bus_3,robot,8,3,3,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,8,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,8,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
151,[(Bus_0,human,8,2,2,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,0,6,7,root0,Bus_1),(Bus_3,robot,8,2,3,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,8,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,8,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
152,[(Bus_0,human,8,1,2,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,0,7,7,root0,Bus_1),(Bus_3,robot,8,1,3,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,8,1,0,root1,Bus_0),(Bus_6,robot,8,1,0,root1,Bus_0),(Bus_7,robot,8,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,8,0,8,root1,Bus_0),(Bus_6,robot,7,2,0,root0,Bus_1),(Bus_7,robot,7,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,7,1,8,root1,Bus_0),(Bus_6,robot,6,3,0,root0,Bus_1),(Bus_7,robot,6,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,6,2,8,root1,Bus_0),(Bus_6,robot,5,4,0,root0,Bus_1),(Bus_7,robot,5,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,5,3,8,root1,Bus_0),(Bus_6,robot,4,5,0,root0,Bus_1),(Bus_7,robot,4,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,2,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,4,root1,Bus_0),(Bus_4,robot,4,4,1,root1,Bus_0),(Bus_5,robot,4,4,1,root1,Bus_0),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,2,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,5,5,4,root1,Bus_0),(Bus_4,robot,5,5,1,root1,Bus_0),(Bus_5,robot,5,5,1,root1,Bus_0),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,2,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,6,6,4,root1,Bus_0),(Bus_4,robot,6,6,1,root1,Bus_0),(Bus_5,robot,6,6,1,root1,Bus_0),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,2,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,7,7,4,root1,Bus_0),(Bus_4,robot,7,7,1,root1,Bus_0),(Bus_5,robot,7,7,1,root1,Bus_0),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,0,0,6,root0,Bus_1),(Bus_3,robot,8,8,0,root1,Bus_0),(Bus_4,robot,8,8,0,root1,Bus_0),(Bus_5,robot,8,8,0,root1,Bus_0),(Bus_6,robot,0,0,4,root0,Bus_1),(Bus_7,robot,0,0,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,0,1,6,root0,Bus_1),(Bus_3,robot,7,7,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,7,7,0,root0,Bus_1),(Bus_6,robot,0,1,4,root0,Bus_1),(Bus_7,robot,0,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,0,2,6,root0,Bus_1),(Bus_3,robot,6,6,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,6,6,0,root0,Bus_1),(Bus_6,robot,0,2,4,root0,Bus_1),(Bus_7,robot,0,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,0,3,6,root0,Bus_1),(Bus_3,robot,5,5,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,5,5,0,root0,Bus_1),(Bus_6,robot,0,3,4,root0,Bus_1),(Bus_7,robot,0,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,0,4,6,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,9,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,0,4,4,root0,Bus_1),(Bus_7,robot,0,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,0,5,6,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,9,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,0,5,4,root0,Bus_1),(Bus_7,robot,0,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,0,6,6,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,9,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,0,6,4,root0,Bus_1),(Bus_7,robot,0,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,0,7,6,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,9,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,0,7,4,root0,Bus_1),(Bus_7,robot,0,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,8,root0,Bus_1),(Bus_4,robot,0,8,5,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,8,root0,Bus_1),(Bus_4,robot,1,7,5,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,8,root0,Bus_1),(Bus_4,robot,2,6,5,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,8,root0,Bus_1),(Bus_4,robot,3,5,5,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,0,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,8,root0,Bus_1),(Bus_4,robot,4,4,5,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,0,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,8,root0,Bus_1),(Bus_4,robot,3,3,5,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,0,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,8,root0,Bus_1),(Bus_4,robot,2,2,5,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,0,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,8,root0,Bus_1),(Bus_4,robot,1,1,5,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
