STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,8,root1,--),(Bus_1,human,0,0,8,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,3),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,9)]
2,[(Bus_0,human,8,7,8,root1,--),(Bus_1,human,0,1,8,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,2),(BusStop_1,0 ,8,11)]
3,[(Bus_0,human,8,6,8,root1,--),(Bus_1,human,0,2,8,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,12),(BusStop_2,8 ,8,8),(BusStop_1,0 ,8,17)]
4,[(Bus_0,human,8,5,8,root1,--),(Bus_1,human,0,3,8,root0,--),(Bus_2,robot,6,5,0,root1,Bus_0),(Bus_3,robot,1,3,0,root1,Bus_0),(Bus_4,robot,6,5,0,root1,Bus_0),(Bus_5,robot,1,3,0,root1,Bus_0),(Bus_6,robot,6,5,0,root1,Bus_0),(Bus_7,robot,1,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,19),(BusStop_2,8 ,8,8),(BusStop_1,0 ,8,18)]
5,[(Bus_0,human,8,4,8,root1,--),(Bus_1,human,0,4,8,root0,--),(Bus_2,robot,7,4,0,root1,Bus_0),(Bus_3,robot,2,4,0,root1,Bus_0),(Bus_4,robot,7,4,0,root1,Bus_0),(Bus_5,robot,2,4,0,root1,Bus_0),(Bus_6,robot,7,4,0,root1,Bus_0),(Bus_7,robot,2,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,6),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,9),(BusStop_1,0 ,8,18)]
6,[(Bus_0,human,8,3,8,root1,--),(Bus_1,human,0,5,8,root0,--),(Bus_2,robot,6,5,0,root0,Bus_1),(Bus_3,robot,1,5,0,root0,Bus_1),(Bus_4,robot,6,5,0,root0,Bus_1),(Bus_5,robot,1,5,0,root0,Bus_1),(Bus_6,robot,6,5,0,root0,Bus_1),(Bus_7,robot,1,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,25),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,24)]
7,[(Bus_0,human,8,2,8,root1,--),(Bus_1,human,0,6,8,root0,--),(Bus_2,robot,5,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,5,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,5,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,24)]
8,[(Bus_0,human,8,1,8,root1,--),(Bus_1,human,0,7,8,root0,--),(Bus_2,robot,4,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,4,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,4,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,29),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,26)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,3,8,0,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,5,6,0,root1,Bus_0),(Bus_5,robot,1,6,0,root1,Bus_0),(Bus_6,robot,5,6,0,root1,Bus_0),(Bus_7,robot,1,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,39),(BusStop_2,8 ,8,19),(BusStop_1,0 ,8,18)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,4,7,0,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,6,5,0,root1,Bus_0),(Bus_5,robot,2,5,0,root1,Bus_0),(Bus_6,robot,6,5,0,root1,Bus_0),(Bus_7,robot,2,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,45),(BusStop_2,8 ,8,20),(BusStop_1,0 ,8,23)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,5,6,0,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,4,0,root1,Bus_0),(Bus_5,robot,3,4,0,root1,Bus_0),(Bus_6,robot,6,4,0,root1,Bus_0),(Bus_7,robot,3,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,27),(BusStop_1,0 ,8,26)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,5,0,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,0,root1,Bus_0),(Bus_5,robot,4,3,0,root1,Bus_0),(Bus_6,robot,5,3,0,root1,Bus_0),(Bus_7,robot,4,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,49),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,31)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,5,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,4,4,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,41),(BusStop_1,0 ,8,39)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,5,root1,Bus_0),(Bus_5,robot,5,5,0,root1,Bus_0),(Bus_6,robot,5,5,0,root1,Bus_0),(Bus_7,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,60),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,42)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,5,root1,Bus_0),(Bus_5,robot,6,6,0,root1,Bus_0),(Bus_6,robot,6,6,0,root1,Bus_0),(Bus_7,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,61),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,50)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,5,root1,Bus_0),(Bus_5,robot,7,7,0,root1,Bus_0),(Bus_6,robot,7,7,0,root1,Bus_0),(Bus_7,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,67),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,57)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,6,6,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,6,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,68),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,59)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,7,7,0,root1,Bus_0),(Bus_6,robot,7,7,0,root1,Bus_0),(Bus_7,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,75),(BusStop_2,8 ,8,55),(BusStop_1,0 ,8,61)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,6,6,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,6,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,73),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,67)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,5,5,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,5,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,81),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,82),(BusStop_2,8 ,8,68),(BusStop_1,0 ,8,74)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,83),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,72),(BusStop_1,0 ,8,76)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,91),(BusStop_4,4 ,4,23),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,81),(BusStop_1,0 ,8,80)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,93),(BusStop_2,8 ,8,83),(BusStop_1,0 ,8,89)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,92),(BusStop_1,0 ,8,94)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,104),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,82),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,73)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,105),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,77)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,94),(BusStop_2,8 ,8,102),(BusStop_1,0 ,8,80)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,86)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,27),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,94)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,102)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,110)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,126),(BusStop_1,0 ,8,116)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,112),(BusStop_1,0 ,8,119)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,53),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,120),(BusStop_1,0 ,8,125)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,62),(BusStop_3,8 ,0,141),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,131)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,63),(BusStop_3,8 ,0,147),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,138)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,115),(BusStop_4,4 ,4,63),(BusStop_3,8 ,0,153),(BusStop_2,8 ,8,130),(BusStop_1,0 ,8,139)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,122),(BusStop_4,4 ,4,67),(BusStop_3,8 ,0,158),(BusStop_2,8 ,8,133),(BusStop_1,0 ,8,139)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,129),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,135),(BusStop_1,0 ,8,148)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,138),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,168),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,151)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,140),(BusStop_4,4 ,4,82),(BusStop_3,8 ,0,156),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,145)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,147),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,160),(BusStop_2,8 ,8,147),(BusStop_1,0 ,8,154)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,156),(BusStop_4,4 ,4,85),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,156)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,156)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,156)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,156)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,156)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,157),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,156),(BusStop_1,0 ,8,156)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,156)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,156)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,156)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,156)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,156)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,156)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,156)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,161),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,156)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,127)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,127)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,127)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,127)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,8,root0,Bus_1),(Bus_7,robot,4,4,1,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,127)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,8,root0,Bus_1),(Bus_7,robot,3,3,1,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,127)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,8,root0,Bus_1),(Bus_7,robot,2,2,1,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,127)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,8,root0,Bus_1),(Bus_7,robot,1,1,1,root0,Bus_1)],[(BusStop_0,0 ,0,128),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,138),(BusStop_1,0 ,8,127)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,127)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,127)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,127)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,127)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,127)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,127)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,127)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,127)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,106)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,106)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,106)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,106)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,5,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,5,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,7,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,106)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,5,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,5,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,7,root0,Bus_1),(Bus_6,robot,5,5,0,root1,Bus_0),(Bus_7,robot,5,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,106)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,5,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,5,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,7,root0,Bus_1),(Bus_6,robot,6,6,0,root1,Bus_0),(Bus_7,robot,6,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,106)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,5,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,5,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,7,root0,Bus_1),(Bus_6,robot,7,7,0,root1,Bus_0),(Bus_7,robot,7,7,0,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,106)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,106)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,106)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,106)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,106)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,106)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,106)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,106)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,106)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,95)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,95)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,95)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,95)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,7,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,4,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,6,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,95)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,7,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,4,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,6,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,95)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,7,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,4,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,6,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,95)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,7,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,4,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,6,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,69),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,77),(BusStop_1,0 ,8,95)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,95)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,95)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,95)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,95)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,95)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,95)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,95)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,95)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,76)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,76)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,76)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,59),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,76)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,76)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,76)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,76)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,46),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,48),(BusStop_1,0 ,8,76)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,76)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,76)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,76)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,76)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,76)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,76)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,76)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,76)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,64)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,64)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,64)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,36),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,64)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,9,root1,Bus_0),(Bus_7,robot,4,4,2,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,64)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,9,root1,Bus_0),(Bus_7,robot,5,5,2,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,64)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,9,root1,Bus_0),(Bus_7,robot,6,6,2,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,64)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,9,root1,Bus_0),(Bus_7,robot,7,7,2,root1,Bus_0)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,64)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,3,root1,Bus_0),(Bus_7,robot,8,8,0,root1,Bus_0)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,3,root1,Bus_0),(Bus_7,robot,7,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,3,root1,Bus_0),(Bus_7,robot,6,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,3,root1,Bus_0),(Bus_7,robot,5,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,3,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,3,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,3,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,3,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,64)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
141,[(Bus_0,human,4,4,1,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,7,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,5,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,3,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
142,[(Bus_0,human,5,5,1,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,7,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,5,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,3,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
143,[(Bus_0,human,6,6,1,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,7,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,5,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,3,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
144,[(Bus_0,human,7,7,1,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,7,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,5,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,3,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,10),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
145,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,1,root1,Bus_0),(Bus_3,robot,0,0,7,root0,Bus_1),(Bus_4,robot,8,8,1,root1,Bus_0),(Bus_5,robot,0,0,3,root0,Bus_1),(Bus_6,robot,8,8,1,root1,Bus_0),(Bus_7,robot,0,0,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
146,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,1,root1,Bus_0),(Bus_3,robot,0,1,7,root0,Bus_1),(Bus_4,robot,8,7,1,root1,Bus_0),(Bus_5,robot,0,1,3,root0,Bus_1),(Bus_6,robot,8,7,1,root1,Bus_0),(Bus_7,robot,0,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
147,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,1,root1,Bus_0),(Bus_3,robot,0,2,7,root0,Bus_1),(Bus_4,robot,8,6,1,root1,Bus_0),(Bus_5,robot,0,2,3,root0,Bus_1),(Bus_6,robot,8,6,1,root1,Bus_0),(Bus_7,robot,0,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
148,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,1,root1,Bus_0),(Bus_3,robot,0,3,7,root0,Bus_1),(Bus_4,robot,8,5,1,root1,Bus_0),(Bus_5,robot,0,3,3,root0,Bus_1),(Bus_6,robot,8,5,1,root1,Bus_0),(Bus_7,robot,0,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
149,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,1,root1,Bus_0),(Bus_3,robot,0,4,7,root0,Bus_1),(Bus_4,robot,8,4,1,root1,Bus_0),(Bus_5,robot,0,4,3,root0,Bus_1),(Bus_6,robot,8,4,1,root1,Bus_0),(Bus_7,robot,0,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
150,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,1,root1,Bus_0),(Bus_3,robot,0,5,7,root0,Bus_1),(Bus_4,robot,8,3,1,root1,Bus_0),(Bus_5,robot,0,5,3,root0,Bus_1),(Bus_6,robot,8,3,1,root1,Bus_0),(Bus_7,robot,0,5,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
151,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,1,root1,Bus_0),(Bus_3,robot,0,6,7,root0,Bus_1),(Bus_4,robot,8,2,1,root1,Bus_0),(Bus_5,robot,0,6,3,root0,Bus_1),(Bus_6,robot,8,2,1,root1,Bus_0),(Bus_7,robot,0,6,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
152,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,1,root1,Bus_0),(Bus_3,robot,0,7,7,root0,Bus_1),(Bus_4,robot,8,1,1,root1,Bus_0),(Bus_5,robot,0,7,3,root0,Bus_1),(Bus_6,robot,8,1,1,root1,Bus_0),(Bus_7,robot,0,7,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
153,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,0,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
154,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,0,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
155,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,0,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
156,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,0,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
157,[(Bus_0,human,4,4,4,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,9,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,5,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,8,root0,Bus_1),(Bus_7,robot,4,4,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
158,[(Bus_0,human,5,5,4,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,9,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,5,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,8,root0,Bus_1),(Bus_7,robot,3,3,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
159,[(Bus_0,human,6,6,4,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,9,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,5,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,8,root0,Bus_1),(Bus_7,robot,2,2,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
160,[(Bus_0,human,7,7,4,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,9,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,5,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,8,root0,Bus_1),(Bus_7,robot,1,1,3,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
161,[(Bus_0,human,8,8,1,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,8,8,3,root1,Bus_0),(Bus_3,robot,0,0,3,root0,Bus_1),(Bus_4,robot,8,8,1,root1,Bus_0),(Bus_5,robot,0,0,3,root0,Bus_1),(Bus_6,robot,0,0,5,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
162,[(Bus_0,human,8,7,1,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,8,7,3,root1,Bus_0),(Bus_3,robot,0,1,3,root0,Bus_1),(Bus_4,robot,8,7,1,root1,Bus_0),(Bus_5,robot,0,1,3,root0,Bus_1),(Bus_6,robot,0,1,5,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
163,[(Bus_0,human,8,6,1,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,8,6,3,root1,Bus_0),(Bus_3,robot,0,2,3,root0,Bus_1),(Bus_4,robot,8,6,1,root1,Bus_0),(Bus_5,robot,0,2,3,root0,Bus_1),(Bus_6,robot,0,2,5,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
164,[(Bus_0,human,8,5,1,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,8,5,3,root1,Bus_0),(Bus_3,robot,0,3,3,root0,Bus_1),(Bus_4,robot,8,5,1,root1,Bus_0),(Bus_5,robot,0,3,3,root0,Bus_1),(Bus_6,robot,0,3,5,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
165,[(Bus_0,human,8,4,1,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,8,4,3,root1,Bus_0),(Bus_3,robot,0,4,3,root0,Bus_1),(Bus_4,robot,8,4,1,root1,Bus_0),(Bus_5,robot,0,4,3,root0,Bus_1),(Bus_6,robot,0,4,5,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
166,[(Bus_0,human,8,3,1,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,8,3,3,root1,Bus_0),(Bus_3,robot,0,5,3,root0,Bus_1),(Bus_4,robot,8,3,1,root1,Bus_0),(Bus_5,robot,0,5,3,root0,Bus_1),(Bus_6,robot,0,5,5,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
167,[(Bus_0,human,8,2,1,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,8,2,3,root1,Bus_0),(Bus_3,robot,0,6,3,root0,Bus_1),(Bus_4,robot,8,2,1,root1,Bus_0),(Bus_5,robot,0,6,3,root0,Bus_1),(Bus_6,robot,0,6,5,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
168,[(Bus_0,human,8,1,1,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,8,1,3,root1,Bus_0),(Bus_3,robot,0,7,3,root0,Bus_1),(Bus_4,robot,8,1,1,root1,Bus_0),(Bus_5,robot,0,7,3,root0,Bus_1),(Bus_6,robot,0,7,5,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,8,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,8,0,0,root1,Bus_0),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,8,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,7,1,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,8,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,6,2,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,8,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,5,3,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,7,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,7,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,7,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,7,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,1,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,1,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,1,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,1,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,1,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,1,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,1,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,1,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,6,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,6,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,6,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,6,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,2,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,2,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,2,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,2,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,2,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,2,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,2,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,2,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
