STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,1,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
2,[(Bus_0,human,8,7,1,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,8,7,0,root1,Bus_0),(Bus_7,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,3),(BusStop_4,4 ,4,1),(BusStop_3,8 ,0,12),(BusStop_2,8 ,8,9),(BusStop_1,0 ,8,17)]
3,[(Bus_0,human,8,6,1,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,7,6,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,7,6,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,7,6,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,4),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,12),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,25)]
4,[(Bus_0,human,8,5,1,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,6,5,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,6,5,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,6,5,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,11),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,12),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,33)]
5,[(Bus_0,human,8,4,1,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,5,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,5,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,5,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,20),(BusStop_3,8 ,0,12),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,34)]
6,[(Bus_0,human,8,3,1,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,4,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,4,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,4,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,22),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,20),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,39)]
7,[(Bus_0,human,8,2,1,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,3,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,3,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,3,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,31),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,26),(BusStop_2,8 ,8,20),(BusStop_1,0 ,8,41)]
8,[(Bus_0,human,8,1,1,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,2,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,2,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,2,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,34),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,27),(BusStop_1,0 ,8,48)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,1,8,0,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,1,8,0,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,3,6,0,root1,Bus_0),(Bus_7,robot,1,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,41),(BusStop_3,8 ,0,34),(BusStop_2,8 ,8,36),(BusStop_1,0 ,8,25)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,2,7,0,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,2,7,0,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,4,5,0,root1,Bus_0),(Bus_7,robot,2,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,40),(BusStop_2,8 ,8,36),(BusStop_1,0 ,8,30)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,3,6,0,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,3,6,0,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,5,4,0,root1,Bus_0),(Bus_7,robot,3,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,51),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,41),(BusStop_1,0 ,8,30)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,4,5,0,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,4,5,0,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,0,root1,Bus_0),(Bus_7,robot,4,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,58),(BusStop_3,8 ,0,49),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,37)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,52),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,56),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,46)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,18),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,56),(BusStop_1,0 ,8,49)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,66),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,51)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,65),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,69),(BusStop_1,0 ,8,58)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,77),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,60)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,65)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,37),(BusStop_3,8 ,0,91),(BusStop_2,8 ,8,56),(BusStop_1,0 ,8,67)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,45),(BusStop_3,8 ,0,98),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,73)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,100),(BusStop_2,8 ,8,73),(BusStop_1,0 ,8,75)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,75)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,54),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,82)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,58),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,92),(BusStop_1,0 ,8,87)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,91),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,90),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,78)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,96),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,79)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,82),(BusStop_3,8 ,0,96),(BusStop_2,8 ,8,104),(BusStop_1,0 ,8,86)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,82),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,92)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,104),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,99)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,57),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,108)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,62),(BusStop_3,8 ,0,119),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,109)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,111),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,112)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,121)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,106),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,132),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,128)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,115),(BusStop_4,4 ,4,79),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,134)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,119),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,145),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,143)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,95),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,147)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,125),(BusStop_4,4 ,4,104),(BusStop_3,8 ,0,159),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,147)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,131),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,167),(BusStop_2,8 ,8,119),(BusStop_1,0 ,8,153)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,119),(BusStop_3,8 ,0,174),(BusStop_2,8 ,8,124),(BusStop_1,0 ,8,153)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,133),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,149),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,142)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,134),(BusStop_4,4 ,4,132),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,148)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,132),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,148)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,132),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,148)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,148)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,148)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,148)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,136),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,132),(BusStop_1,0 ,8,148)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,148)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,148)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,148)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,148)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,148)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,148)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,148)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,155),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,148)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,131)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,131)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,131)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,113),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,131)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,5,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,131)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,5,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,131)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,5,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,131)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,5,root1,Bus_0)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,131)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,131)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,131)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,131)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,131)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,131)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,131)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,131)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,129),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,131)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,112)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,112)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,112)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,112)]
77,[(Bus_0,human,4,4,4,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,8,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,7,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,5,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,112)]
78,[(Bus_0,human,5,5,4,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,8,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,7,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,5,root1,Bus_0),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,112)]
79,[(Bus_0,human,6,6,4,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,8,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,7,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,5,root1,Bus_0),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,112)]
80,[(Bus_0,human,7,7,4,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,8,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,7,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,5,root1,Bus_0),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,63),(BusStop_1,0 ,8,112)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,112)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,112)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,112)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,112)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,112)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,112)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,112)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,112)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,92)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,92)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,92)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,92)]
93,[(Bus_0,human,4,4,1,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,8,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,3,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,8,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,92)]
94,[(Bus_0,human,5,5,1,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,8,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,3,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,8,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,92)]
95,[(Bus_0,human,6,6,1,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,8,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,3,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,8,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,92)]
96,[(Bus_0,human,7,7,1,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,8,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,3,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,8,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,29),(BusStop_1,0 ,8,92)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,6,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,92)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,6,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,92)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,6,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,92)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,6,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,92)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,6,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,92)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,6,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,92)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,6,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,92)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,6,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,92)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
109,[(Bus_0,human,4,4,5,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,5,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,8,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,8,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
110,[(Bus_0,human,5,5,5,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,5,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,8,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,8,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
111,[(Bus_0,human,6,6,5,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,5,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,8,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,8,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
112,[(Bus_0,human,7,7,5,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,5,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,8,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,8,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
113,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,3,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,4,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,3,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
114,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,3,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,4,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,3,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
115,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,3,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,4,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,3,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
116,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,3,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,4,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,3,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
117,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,3,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,4,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,3,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
118,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,3,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,4,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,3,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
119,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,3,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,4,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,3,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
120,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,3,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,4,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,3,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,68)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,99),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
125,[(Bus_0,human,4,4,8,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,8,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,4,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,9,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
126,[(Bus_0,human,5,5,8,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,8,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,4,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,9,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
127,[(Bus_0,human,6,6,8,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,8,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,4,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,9,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
128,[(Bus_0,human,7,7,8,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,8,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,4,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,9,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
129,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,3,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,1,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,4,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
130,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,3,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,1,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,4,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
131,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,3,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,1,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,4,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
132,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,3,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,1,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,4,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
133,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,3,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,1,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,4,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
134,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,3,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,1,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,4,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
135,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,3,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,1,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,4,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
136,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,3,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,1,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,4,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,42)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,9,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,0,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,9,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,0,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,9,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,0,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,9,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,0,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,8,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,8,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,8,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,8,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
145,[(Bus_0,human,8,8,2,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,4,root1,Bus_0),(Bus_3,robot,0,0,3,root0,Bus_1),(Bus_4,robot,8,8,2,root1,Bus_0),(Bus_5,robot,0,0,5,root0,Bus_1),(Bus_6,robot,0,0,5,root0,Bus_1),(Bus_7,robot,0,0,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
146,[(Bus_0,human,8,7,2,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,4,root1,Bus_0),(Bus_3,robot,0,1,3,root0,Bus_1),(Bus_4,robot,8,7,2,root1,Bus_0),(Bus_5,robot,0,1,5,root0,Bus_1),(Bus_6,robot,0,1,5,root0,Bus_1),(Bus_7,robot,0,1,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
147,[(Bus_0,human,8,6,2,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,4,root1,Bus_0),(Bus_3,robot,0,2,3,root0,Bus_1),(Bus_4,robot,8,6,2,root1,Bus_0),(Bus_5,robot,0,2,5,root0,Bus_1),(Bus_6,robot,0,2,5,root0,Bus_1),(Bus_7,robot,0,2,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
148,[(Bus_0,human,8,5,2,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,4,root1,Bus_0),(Bus_3,robot,0,3,3,root0,Bus_1),(Bus_4,robot,8,5,2,root1,Bus_0),(Bus_5,robot,0,3,5,root0,Bus_1),(Bus_6,robot,0,3,5,root0,Bus_1),(Bus_7,robot,0,3,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
149,[(Bus_0,human,8,4,2,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,4,root1,Bus_0),(Bus_3,robot,0,4,3,root0,Bus_1),(Bus_4,robot,8,4,2,root1,Bus_0),(Bus_5,robot,0,4,5,root0,Bus_1),(Bus_6,robot,0,4,5,root0,Bus_1),(Bus_7,robot,0,4,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
150,[(Bus_0,human,8,3,2,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,4,root1,Bus_0),(Bus_3,robot,0,5,3,root0,Bus_1),(Bus_4,robot,8,3,2,root1,Bus_0),(Bus_5,robot,0,5,5,root0,Bus_1),(Bus_6,robot,0,5,5,root0,Bus_1),(Bus_7,robot,0,5,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
151,[(Bus_0,human,8,2,2,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,4,root1,Bus_0),(Bus_3,robot,0,6,3,root0,Bus_1),(Bus_4,robot,8,2,2,root1,Bus_0),(Bus_5,robot,0,6,5,root0,Bus_1),(Bus_6,robot,0,6,5,root0,Bus_1),(Bus_7,robot,0,6,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
152,[(Bus_0,human,8,1,2,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,4,root1,Bus_0),(Bus_3,robot,0,7,3,root0,Bus_1),(Bus_4,robot,8,1,2,root1,Bus_0),(Bus_5,robot,0,7,5,root0,Bus_1),(Bus_6,robot,0,7,5,root0,Bus_1),(Bus_7,robot,0,7,4,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,20)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,0,root1,Bus_0),(Bus_5,robot,0,8,3,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,0,root0,Bus_1),(Bus_5,robot,1,7,3,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,0,root0,Bus_1),(Bus_5,robot,2,6,3,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,0,root0,Bus_1),(Bus_5,robot,3,5,3,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,55),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,6,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,2,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,6,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,2,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,6,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,2,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,6,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,2,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,0,0,4,root0,Bus_1),(Bus_3,robot,0,0,3,root0,Bus_1),(Bus_4,robot,0,0,7,root0,Bus_1),(Bus_5,robot,0,0,4,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,0,1,4,root0,Bus_1),(Bus_3,robot,0,1,3,root0,Bus_1),(Bus_4,robot,0,1,7,root0,Bus_1),(Bus_5,robot,0,1,4,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,0,2,4,root0,Bus_1),(Bus_3,robot,0,2,3,root0,Bus_1),(Bus_4,robot,0,2,7,root0,Bus_1),(Bus_5,robot,0,2,4,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,0,3,4,root0,Bus_1),(Bus_3,robot,0,3,3,root0,Bus_1),(Bus_4,robot,0,3,7,root0,Bus_1),(Bus_5,robot,0,3,4,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,0,4,4,root0,Bus_1),(Bus_3,robot,0,4,3,root0,Bus_1),(Bus_4,robot,0,4,7,root0,Bus_1),(Bus_5,robot,0,4,4,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,0,5,4,root0,Bus_1),(Bus_3,robot,0,5,3,root0,Bus_1),(Bus_4,robot,0,5,7,root0,Bus_1),(Bus_5,robot,0,5,4,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,0,6,4,root0,Bus_1),(Bus_3,robot,0,6,3,root0,Bus_1),(Bus_4,robot,0,6,7,root0,Bus_1),(Bus_5,robot,0,6,4,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,0,7,4,root0,Bus_1),(Bus_3,robot,0,7,3,root0,Bus_1),(Bus_4,robot,0,7,7,root0,Bus_1),(Bus_5,robot,0,7,4,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,5,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,5,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,5,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,5,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
