STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,5,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,6),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
2,[(Bus_0,human,8,7,5,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,6),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,8),(BusStop_2,8 ,8,3),(BusStop_1,0 ,8,13)]
3,[(Bus_0,human,8,6,5,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,5,5,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,5,5,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,15),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,17),(BusStop_2,8 ,8,12),(BusStop_1,0 ,8,18)]
4,[(Bus_0,human,8,5,5,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,4,4,4,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,24),(BusStop_4,4 ,4,8),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,24)]
5,[(Bus_0,human,8,4,5,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,3,4,4,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,3,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,3,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,31)]
6,[(Bus_0,human,8,3,5,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,2,5,4,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,2,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,2,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,27),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,38)]
7,[(Bus_0,human,8,2,5,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,1,6,4,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,1,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,1,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,42),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,27),(BusStop_1,0 ,8,42)]
8,[(Bus_0,human,8,1,5,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,4,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,45),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,36),(BusStop_2,8 ,8,32),(BusStop_1,0 ,8,50)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,1,6,0,root1,Bus_0),(Bus_6,robot,1,6,0,root1,Bus_0),(Bus_7,robot,1,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,45),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,36),(BusStop_1,0 ,8,20)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,53),(BusStop_4,4 ,4,30),(BusStop_3,8 ,0,38),(BusStop_2,8 ,8,43),(BusStop_1,0 ,8,28)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,0,root1,Bus_0),(Bus_6,robot,2,6,0,root1,Bus_0),(Bus_7,robot,2,6,0,root1,Bus_0)],[(BusStop_0,0 ,0,60),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,43),(BusStop_1,0 ,8,28)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,0,root1,Bus_0),(Bus_6,robot,3,5,0,root1,Bus_0),(Bus_7,robot,3,5,0,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,54),(BusStop_2,8 ,8,44),(BusStop_1,0 ,8,31)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,2,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,9,root1,Bus_0)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,47),(BusStop_1,0 ,8,38)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,2,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,9,root1,Bus_0)],[(BusStop_0,0 ,0,72),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,65),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,46)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,2,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,9,root1,Bus_0)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,47)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,2,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,9,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,15),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,60),(BusStop_1,0 ,8,56)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,55),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,79),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,62)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,86),(BusStop_2,8 ,8,52),(BusStop_1,0 ,8,66)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,62),(BusStop_4,4 ,4,31),(BusStop_3,8 ,0,95),(BusStop_2,8 ,8,59),(BusStop_1,0 ,8,74)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,63),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,66),(BusStop_1,0 ,8,82)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,109),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,88)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,117),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,88)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,117),(BusStop_2,8 ,8,80),(BusStop_1,0 ,8,96)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,70),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,118),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,105)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,92),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,93)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,83),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,94),(BusStop_2,8 ,8,90),(BusStop_1,0 ,8,97)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,86),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,106)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,95),(BusStop_4,4 ,4,88),(BusStop_3,8 ,0,101),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,113)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,104),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,116),(BusStop_1,0 ,8,122)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,113),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,130)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,110),(BusStop_4,4 ,4,80),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,120),(BusStop_1,0 ,8,135)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,111),(BusStop_4,4 ,4,85),(BusStop_3,8 ,0,128),(BusStop_2,8 ,8,126),(BusStop_1,0 ,8,137)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,86),(BusStop_3,8 ,0,136),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,137)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,93),(BusStop_3,8 ,0,136),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,137)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,102),(BusStop_4,4 ,4,102),(BusStop_3,8 ,0,136),(BusStop_2,8 ,8,109),(BusStop_1,0 ,8,142)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,107),(BusStop_3,8 ,0,137),(BusStop_2,8 ,8,117),(BusStop_1,0 ,8,146)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,112),(BusStop_3,8 ,0,146),(BusStop_2,8 ,8,125),(BusStop_1,0 ,8,155)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,115),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,125),(BusStop_1,0 ,8,159)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,128),(BusStop_3,8 ,0,151),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,165)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,129),(BusStop_3,8 ,0,152),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,173)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,123),(BusStop_4,4 ,4,136),(BusStop_3,8 ,0,142),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,153)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,132),(BusStop_4,4 ,4,143),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,153)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,132),(BusStop_4,4 ,4,143),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,153)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,132),(BusStop_4,4 ,4,143),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,153)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,132),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,153)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,132),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,153)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,132),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,153)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,132),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,137),(BusStop_1,0 ,8,153)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,153)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,153)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,153)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,153)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,153)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,153)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,153)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,144),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,153)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,132)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,132)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,132)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,126),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,132)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,132)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,132)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,132)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,132)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,132)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,132)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,132)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,132)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,132)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,132)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,132)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,124),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,132)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,104)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,104)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,104)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,96),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,104)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,104)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,104)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,104)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,104)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,104)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,104)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,104)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,104)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,104)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,104)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,104)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,104)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,85)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,85)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,85)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,85)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,85)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,85)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,85)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,85)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,85)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,85)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,85)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,85)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,85)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,85)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,85)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,85),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,85)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,60)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,60)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,60)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,60)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,9,root0,Bus_1),(Bus_4,robot,4,4,1,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,60)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,9,root0,Bus_1),(Bus_4,robot,3,3,1,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,60)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,9,root0,Bus_1),(Bus_4,robot,2,2,1,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,60)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,9,root0,Bus_1),(Bus_4,robot,1,1,1,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,43),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,39),(BusStop_1,0 ,8,60)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,60)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,60)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,60)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,60)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,60)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,60)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,60)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,60)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,41)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,41)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,41)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,41)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,9,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,41)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,9,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,41)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,9,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,41)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,9,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,10,root1,Bus_0)],[(BusStop_0,0 ,0,17),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,15),(BusStop_1,0 ,8,41)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,0,0,10,root0,Bus_1),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,0,0,3,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,8,8,7,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,0,1,10,root0,Bus_1),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,0,1,3,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,8,7,7,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,0,2,10,root0,Bus_1),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,0,2,3,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,8,6,7,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,0,3,10,root0,Bus_1),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,0,3,3,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,8,5,7,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,0,4,10,root0,Bus_1),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,0,4,3,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,8,4,7,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,0,5,10,root0,Bus_1),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,0,5,3,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,8,3,7,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,0,6,10,root0,Bus_1),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,0,6,3,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,8,2,7,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,0,7,10,root0,Bus_1),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,0,7,3,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,8,1,7,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,41)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,10,root0,Bus_1),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,8,0,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,10,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,7,1,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,10,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,6,2,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,10,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,5,3,10,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,7,root0,Bus_1),(Bus_4,robot,4,4,3,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,6,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,7,root0,Bus_1),(Bus_4,robot,3,3,3,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,5,5,6,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,7,root0,Bus_1),(Bus_4,robot,2,2,3,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,6,6,6,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,7,root0,Bus_1),(Bus_4,robot,1,1,3,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,7,7,6,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
145,[(Bus_0,human,8,8,8,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,0,0,3,root0,Bus_1),(Bus_3,robot,0,0,1,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,8,8,4,root1,Bus_0),(Bus_6,robot,8,8,3,root1,Bus_0),(Bus_7,robot,8,8,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
146,[(Bus_0,human,8,7,8,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,0,1,3,root0,Bus_1),(Bus_3,robot,0,1,1,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,8,7,4,root1,Bus_0),(Bus_6,robot,8,7,3,root1,Bus_0),(Bus_7,robot,8,7,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
147,[(Bus_0,human,8,6,8,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,0,2,3,root0,Bus_1),(Bus_3,robot,0,2,1,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,8,6,4,root1,Bus_0),(Bus_6,robot,8,6,3,root1,Bus_0),(Bus_7,robot,8,6,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
148,[(Bus_0,human,8,5,8,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,0,3,3,root0,Bus_1),(Bus_3,robot,0,3,1,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,8,5,4,root1,Bus_0),(Bus_6,robot,8,5,3,root1,Bus_0),(Bus_7,robot,8,5,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
149,[(Bus_0,human,8,4,8,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,0,4,3,root0,Bus_1),(Bus_3,robot,0,4,1,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,8,4,4,root1,Bus_0),(Bus_6,robot,8,4,3,root1,Bus_0),(Bus_7,robot,8,4,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
150,[(Bus_0,human,8,3,8,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,0,5,3,root0,Bus_1),(Bus_3,robot,0,5,1,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,8,3,4,root1,Bus_0),(Bus_6,robot,8,3,3,root1,Bus_0),(Bus_7,robot,8,3,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
151,[(Bus_0,human,8,2,8,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,0,6,3,root0,Bus_1),(Bus_3,robot,0,6,1,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,8,2,4,root1,Bus_0),(Bus_6,robot,8,2,3,root1,Bus_0),(Bus_7,robot,8,2,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
152,[(Bus_0,human,8,1,8,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,0,7,3,root0,Bus_1),(Bus_3,robot,0,7,1,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,8,1,4,root1,Bus_0),(Bus_6,robot,8,1,3,root1,Bus_0),(Bus_7,robot,8,1,2,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,15)]
153,[(Bus_0,human,8,0,7,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,0,8,5,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,8,0,0,root1,Bus_0),(Bus_6,robot,8,0,0,root1,Bus_0),(Bus_7,robot,8,0,0,root1,Bus_0)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,7,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,1,7,5,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,7,1,0,root0,Bus_1),(Bus_6,robot,7,1,0,root0,Bus_1),(Bus_7,robot,7,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,7,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,2,6,5,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,6,2,0,root0,Bus_1),(Bus_6,robot,6,2,0,root0,Bus_1),(Bus_7,robot,6,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,7,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,3,5,5,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,5,3,0,root0,Bus_1),(Bus_6,robot,5,3,0,root0,Bus_1),(Bus_7,robot,5,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,1,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root0,Bus_1),(Bus_3,robot,4,4,1,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,1,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,3,3,10,root0,Bus_1),(Bus_3,robot,3,3,1,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,1,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,2,2,10,root0,Bus_1),(Bus_3,robot,2,2,1,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,1,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,1,1,10,root0,Bus_1),(Bus_3,robot,1,1,1,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,0,root1,--),(Bus_1,human,0,0,3,root0,--),(Bus_2,robot,0,0,6,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,0,root1,--),(Bus_1,human,0,1,3,root0,--),(Bus_2,robot,0,1,6,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,0,root1,--),(Bus_1,human,0,2,3,root0,--),(Bus_2,robot,0,2,6,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,0,root1,--),(Bus_1,human,0,3,3,root0,--),(Bus_2,robot,0,3,6,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,0,root1,--),(Bus_1,human,0,4,3,root0,--),(Bus_2,robot,0,4,6,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,0,root1,--),(Bus_1,human,0,5,3,root0,--),(Bus_2,robot,0,5,6,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,0,root1,--),(Bus_1,human,0,6,3,root0,--),(Bus_2,robot,0,6,6,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,0,root1,--),(Bus_1,human,0,7,3,root0,--),(Bus_2,robot,0,7,6,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,9,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,9,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,9,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,9,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
