STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,4),(BusStop_3,8 ,0,4),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,4)]
2,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,8,7,0,root1,Bus_0),(Bus_3,robot,1,1,0,root1,Bus_0),(Bus_4,robot,8,7,0,root1,Bus_0),(Bus_5,robot,1,1,0,root1,Bus_0),(Bus_6,robot,8,7,0,root1,Bus_0),(Bus_7,robot,1,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,5),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,13),(BusStop_2,8 ,8,2),(BusStop_1,0 ,8,9)]
3,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,8,6,0,root1,Bus_0),(Bus_3,robot,2,2,0,root1,Bus_0),(Bus_4,robot,8,6,0,root1,Bus_0),(Bus_5,robot,2,2,0,root1,Bus_0),(Bus_6,robot,8,6,0,root1,Bus_0),(Bus_7,robot,2,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,7),(BusStop_4,4 ,4,11),(BusStop_3,8 ,0,22),(BusStop_2,8 ,8,2),(BusStop_1,0 ,8,9)]
4,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,3,3,0,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,3,3,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,3,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,12),(BusStop_4,4 ,4,13),(BusStop_3,8 ,0,29),(BusStop_2,8 ,8,10),(BusStop_1,0 ,8,13)]
5,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,4,4,5,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,4,4,0,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,4,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,30),(BusStop_2,8 ,8,13),(BusStop_1,0 ,8,16)]
6,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,5,3,5,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,5,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,5,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,22),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,22),(BusStop_1,0 ,8,23)]
7,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,6,2,5,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,6,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,6,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,23),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,24),(BusStop_1,0 ,8,29)]
8,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,7,1,5,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,7,1,0,root1,Bus_0),(Bus_6,robot,8,1,0,root1,Bus_0),(Bus_7,robot,7,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,25),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,37),(BusStop_2,8 ,8,27),(BusStop_1,0 ,8,29)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,7,2,0,root0,Bus_1),(Bus_5,robot,6,2,0,root0,Bus_1),(Bus_6,robot,7,2,0,root0,Bus_1),(Bus_7,robot,6,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,32)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,6,3,0,root0,Bus_1),(Bus_5,robot,5,3,0,root0,Bus_1),(Bus_6,robot,6,3,0,root0,Bus_1),(Bus_7,robot,5,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,35),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,27),(BusStop_2,8 ,8,30),(BusStop_1,0 ,8,40)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,5,4,0,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,5,4,0,root0,Bus_1),(Bus_7,robot,4,4,9,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,35),(BusStop_2,8 ,8,35),(BusStop_1,0 ,8,42)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,4,5,0,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,4,5,0,root0,Bus_1),(Bus_7,robot,3,5,9,root0,Bus_1)],[(BusStop_0,0 ,0,47),(BusStop_4,4 ,4,14),(BusStop_3,8 ,0,43),(BusStop_2,8 ,8,43),(BusStop_1,0 ,8,48)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,9,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,6,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,9,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,48),(BusStop_2,8 ,8,45),(BusStop_1,0 ,8,55)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,9,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,6,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,9,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,50),(BusStop_2,8 ,8,53),(BusStop_1,0 ,8,59)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,9,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,6,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,9,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,52),(BusStop_2,8 ,8,57),(BusStop_1,0 ,8,66)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,9,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,6,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,9,root0,Bus_1)],[(BusStop_0,0 ,0,66),(BusStop_4,4 ,4,24),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,74)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,33),(BusStop_4,4 ,4,25),(BusStop_3,8 ,0,64),(BusStop_2,8 ,8,44),(BusStop_1,0 ,8,75)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,36),(BusStop_4,4 ,4,33),(BusStop_3,8 ,0,73),(BusStop_2,8 ,8,50),(BusStop_1,0 ,8,84)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,39),(BusStop_3,8 ,0,74),(BusStop_2,8 ,8,54),(BusStop_1,0 ,8,90)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,43),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,56),(BusStop_1,0 ,8,90)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,49),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,58),(BusStop_1,0 ,8,91)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,54),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,62),(BusStop_1,0 ,8,99)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,61),(BusStop_4,4 ,4,58),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,68),(BusStop_1,0 ,8,106)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,62),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,109)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,68),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,84),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,94)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,96)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,84),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,88),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,105)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,87),(BusStop_4,4 ,4,81),(BusStop_3,8 ,0,89),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,114)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,90),(BusStop_4,4 ,4,63),(BusStop_3,8 ,0,96),(BusStop_2,8 ,8,91),(BusStop_1,0 ,8,116)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,64),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,97),(BusStop_1,0 ,8,118)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,107),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,125)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,114),(BusStop_4,4 ,4,65),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,126)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,91),(BusStop_4,4 ,4,71),(BusStop_3,8 ,0,97),(BusStop_2,8 ,8,94),(BusStop_1,0 ,8,132)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,96),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,98),(BusStop_1,0 ,8,139)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,97),(BusStop_4,4 ,4,73),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,100),(BusStop_1,0 ,8,139)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,99),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,112),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,145)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,84),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,107),(BusStop_1,0 ,8,146)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,109),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,154)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,97),(BusStop_3,8 ,0,126),(BusStop_2,8 ,8,121),(BusStop_1,0 ,8,160)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,121),(BusStop_4,4 ,4,100),(BusStop_3,8 ,0,130),(BusStop_2,8 ,8,127),(BusStop_1,0 ,8,160)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,127),(BusStop_4,4 ,4,108),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,136),(BusStop_1,0 ,8,137)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,135),(BusStop_4,4 ,4,110),(BusStop_3,8 ,0,131),(BusStop_2,8 ,8,141),(BusStop_1,0 ,8,139)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,141),(BusStop_4,4 ,4,116),(BusStop_3,8 ,0,131),(BusStop_2,8 ,8,146),(BusStop_1,0 ,8,148)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,146),(BusStop_4,4 ,4,120),(BusStop_3,8 ,0,138),(BusStop_2,8 ,8,148),(BusStop_1,0 ,8,155)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,155),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,148),(BusStop_1,0 ,8,155)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,155),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,148),(BusStop_1,0 ,8,155)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,155),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,148),(BusStop_1,0 ,8,155)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,155),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,148),(BusStop_1,0 ,8,155)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,155)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,155)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,155)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,155)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,155)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,155)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,155)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,139),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,155)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,124)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,124)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,124)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,124)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root0,Bus_1),(Bus_7,robot,4,4,6,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,124)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,3,3,10,root0,Bus_1),(Bus_7,robot,3,3,6,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,124)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,2,2,10,root0,Bus_1),(Bus_7,robot,2,2,6,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,124)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,1,1,10,root0,Bus_1),(Bus_7,robot,1,1,6,root0,Bus_1)],[(BusStop_0,0 ,0,126),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,129),(BusStop_1,0 ,8,124)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,0,0,10,root0,Bus_1),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,124)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,0,1,10,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,124)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,0,2,10,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,124)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,0,3,10,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,124)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,0,4,10,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,124)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,0,5,10,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,124)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,0,6,10,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,124)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,0,7,10,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,124)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,96)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,96)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,96)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,83),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,96)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,9,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,9,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,96)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,9,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,9,root0,Bus_1),(Bus_5,robot,5,5,0,root1,Bus_0),(Bus_6,robot,5,5,0,root1,Bus_0),(Bus_7,robot,3,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,96)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,9,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,9,root0,Bus_1),(Bus_5,robot,6,6,0,root1,Bus_0),(Bus_6,robot,6,6,0,root1,Bus_0),(Bus_7,robot,2,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,96)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,9,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,9,root0,Bus_1),(Bus_5,robot,7,7,0,root1,Bus_0),(Bus_6,robot,7,7,0,root1,Bus_0),(Bus_7,robot,1,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,113),(BusStop_1,0 ,8,96)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,96)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,96)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,96)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,96)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,96)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,96)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,96)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,104),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,96)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,83)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,83)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,83)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,92),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,83)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,5,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,83)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,5,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,83)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,5,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,83)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,5,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,78),(BusStop_1,0 ,8,83)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,83)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,83)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,83)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,83)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,83)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,83)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,83)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,83),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,83)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,67)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,67)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,67)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,69),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,67)]
109,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,67)]
110,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,67)]
111,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,67)]
112,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,57),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,46),(BusStop_1,0 ,8,67)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,10,root1,Bus_0),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,67)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,10,root1,Bus_0),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,67)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,10,root1,Bus_0),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,67)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,10,root1,Bus_0),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,67)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,10,root1,Bus_0),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,67)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,10,root1,Bus_0),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,67)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,10,root1,Bus_0),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,67)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,10,root1,Bus_0),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,57),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,67)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,50)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,50)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,50)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,50)]
125,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,50)]
126,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,10,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,50)]
127,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,10,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,50)]
128,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,10,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,40),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,50)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,8,8,10,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,6,root1,Bus_0),(Bus_6,robot,8,8,4,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,50)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,8,7,10,root1,Bus_0),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,6,root1,Bus_0),(Bus_6,robot,8,7,4,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,50)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,8,6,10,root1,Bus_0),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,6,root1,Bus_0),(Bus_6,robot,8,6,4,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,50)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,8,5,10,root1,Bus_0),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,6,root1,Bus_0),(Bus_6,robot,8,5,4,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,50)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,8,4,10,root1,Bus_0),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,6,root1,Bus_0),(Bus_6,robot,8,4,4,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,50)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,8,3,10,root1,Bus_0),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,6,root1,Bus_0),(Bus_6,robot,8,3,4,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,50)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,8,2,10,root1,Bus_0),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,6,root1,Bus_0),(Bus_6,robot,8,2,4,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,50)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,8,1,10,root1,Bus_0),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,6,root1,Bus_0),(Bus_6,robot,8,1,4,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,50)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,8,0,10,root1,Bus_0),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,10,root1,Bus_0),(Bus_6,robot,8,0,5,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,7,1,10,root1,Bus_0),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,10,root1,Bus_0),(Bus_6,robot,7,1,5,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,6,2,10,root1,Bus_0),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,10,root1,Bus_0),(Bus_6,robot,6,2,5,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,5,3,10,root1,Bus_0),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,10,root1,Bus_0),(Bus_6,robot,5,3,5,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
141,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,1,root1,Bus_0),(Bus_4,robot,4,4,10,root0,Bus_1),(Bus_5,robot,4,4,10,root1,Bus_0),(Bus_6,robot,4,4,2,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
142,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,5,5,1,root1,Bus_0),(Bus_4,robot,3,3,10,root0,Bus_1),(Bus_5,robot,5,5,10,root1,Bus_0),(Bus_6,robot,5,5,2,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
143,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,6,6,1,root1,Bus_0),(Bus_4,robot,2,2,10,root0,Bus_1),(Bus_5,robot,6,6,10,root1,Bus_0),(Bus_6,robot,6,6,2,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
144,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,7,7,1,root1,Bus_0),(Bus_4,robot,1,1,10,root0,Bus_1),(Bus_5,robot,7,7,10,root1,Bus_0),(Bus_6,robot,7,7,2,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,20),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
145,[(Bus_0,human,8,8,3,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,2,root1,Bus_0),(Bus_3,robot,8,8,0,root1,Bus_0),(Bus_4,robot,0,0,10,root0,Bus_1),(Bus_5,robot,8,8,3,root1,Bus_0),(Bus_6,robot,8,8,0,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
146,[(Bus_0,human,8,7,3,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,2,root1,Bus_0),(Bus_3,robot,7,7,0,root0,Bus_1),(Bus_4,robot,0,1,10,root0,Bus_1),(Bus_5,robot,8,7,3,root1,Bus_0),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
147,[(Bus_0,human,8,6,3,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,2,root1,Bus_0),(Bus_3,robot,6,6,0,root0,Bus_1),(Bus_4,robot,0,2,10,root0,Bus_1),(Bus_5,robot,8,6,3,root1,Bus_0),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
148,[(Bus_0,human,8,5,3,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,2,root1,Bus_0),(Bus_3,robot,5,5,0,root0,Bus_1),(Bus_4,robot,0,3,10,root0,Bus_1),(Bus_5,robot,8,5,3,root1,Bus_0),(Bus_6,robot,5,5,0,root0,Bus_1),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,17),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
149,[(Bus_0,human,8,4,3,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,2,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,0,4,10,root0,Bus_1),(Bus_5,robot,8,4,3,root1,Bus_0),(Bus_6,robot,4,4,4,root0,Bus_1),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
150,[(Bus_0,human,8,3,3,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,2,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,0,5,10,root0,Bus_1),(Bus_5,robot,8,3,3,root1,Bus_0),(Bus_6,robot,3,5,4,root0,Bus_1),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
151,[(Bus_0,human,8,2,3,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,2,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,0,6,10,root0,Bus_1),(Bus_5,robot,8,2,3,root1,Bus_0),(Bus_6,robot,2,6,4,root0,Bus_1),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
152,[(Bus_0,human,8,1,3,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,2,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,0,7,10,root0,Bus_1),(Bus_5,robot,8,1,3,root1,Bus_0),(Bus_6,robot,1,7,4,root0,Bus_1),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,35)]
153,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,0,8,10,root0,Bus_1),(Bus_5,robot,8,0,0,root1,Bus_0),(Bus_6,robot,0,8,10,root0,Bus_1),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
154,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,0,root0,Bus_1),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,1,7,10,root0,Bus_1),(Bus_5,robot,7,1,0,root0,Bus_1),(Bus_6,robot,1,7,10,root0,Bus_1),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
155,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,0,root0,Bus_1),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,2,6,10,root0,Bus_1),(Bus_5,robot,6,2,0,root0,Bus_1),(Bus_6,robot,2,6,10,root0,Bus_1),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
156,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,0,root0,Bus_1),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,3,5,10,root0,Bus_1),(Bus_5,robot,5,3,0,root0,Bus_1),(Bus_6,robot,3,5,10,root0,Bus_1),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,3),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
157,[(Bus_0,human,4,4,3,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,3,root0,Bus_1),(Bus_4,robot,4,4,1,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,4,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
158,[(Bus_0,human,5,5,3,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,3,root0,Bus_1),(Bus_4,robot,3,3,1,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,4,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
159,[(Bus_0,human,6,6,3,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,3,root0,Bus_1),(Bus_4,robot,2,2,1,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,4,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
160,[(Bus_0,human,7,7,3,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,3,root0,Bus_1),(Bus_4,robot,1,1,1,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,4,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
161,[(Bus_0,human,8,8,2,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
162,[(Bus_0,human,8,7,2,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
163,[(Bus_0,human,8,6,2,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
164,[(Bus_0,human,8,5,2,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
165,[(Bus_0,human,8,4,2,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
166,[(Bus_0,human,8,3,2,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
167,[(Bus_0,human,8,2,2,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
168,[(Bus_0,human,8,1,2,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,8)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,8,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
170,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,8,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
171,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,8,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
172,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,8,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,29),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
173,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,3,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
174,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,3,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
175,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,3,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
176,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,3,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
177,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
178,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
179,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
180,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
181,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
182,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
183,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
184,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
185,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
186,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
187,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
188,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
189,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
190,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
191,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
192,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
193,[(Bus_0,human,8,8,4,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
194,[(Bus_0,human,8,7,4,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
195,[(Bus_0,human,8,6,4,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
196,[(Bus_0,human,8,5,4,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
197,[(Bus_0,human,8,4,4,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
198,[(Bus_0,human,8,3,4,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
199,[(Bus_0,human,8,2,4,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
200,[(Bus_0,human,8,1,4,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
201,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
202,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
203,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
204,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
205,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
206,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
207,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
208,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
209,[(Bus_0,human,8,8,7,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
210,[(Bus_0,human,8,7,7,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
211,[(Bus_0,human,8,6,7,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
212,[(Bus_0,human,8,5,7,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
213,[(Bus_0,human,8,4,7,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
214,[(Bus_0,human,8,3,7,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
215,[(Bus_0,human,8,2,7,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
216,[(Bus_0,human,8,1,7,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
217,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
218,[(Bus_0,human,7,1,0,root1,--),(Bus_1,human,1,7,0,root0,--),(Bus_2,robot,1,7,0,root0,Bus_1),(Bus_3,robot,1,7,0,root0,Bus_1),(Bus_4,robot,1,7,0,root0,Bus_1),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,1,7,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
219,[(Bus_0,human,6,2,0,root1,--),(Bus_1,human,2,6,0,root0,--),(Bus_2,robot,2,6,0,root0,Bus_1),(Bus_3,robot,2,6,0,root0,Bus_1),(Bus_4,robot,2,6,0,root0,Bus_1),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,2,6,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
220,[(Bus_0,human,5,3,0,root1,--),(Bus_1,human,3,5,0,root0,--),(Bus_2,robot,3,5,0,root0,Bus_1),(Bus_3,robot,3,5,0,root0,Bus_1),(Bus_4,robot,3,5,0,root0,Bus_1),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,3,5,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,2),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
221,[(Bus_0,human,4,4,2,root1,--),(Bus_1,human,4,4,0,root0,--),(Bus_2,robot,4,4,0,root0,Bus_1),(Bus_3,robot,4,4,0,root0,Bus_1),(Bus_4,robot,4,4,0,root0,Bus_1),(Bus_5,robot,4,4,0,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
222,[(Bus_0,human,5,5,2,root1,--),(Bus_1,human,3,3,0,root0,--),(Bus_2,robot,3,3,0,root0,Bus_1),(Bus_3,robot,3,3,0,root0,Bus_1),(Bus_4,robot,3,3,0,root0,Bus_1),(Bus_5,robot,3,3,0,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
223,[(Bus_0,human,6,6,2,root1,--),(Bus_1,human,2,2,0,root0,--),(Bus_2,robot,2,2,0,root0,Bus_1),(Bus_3,robot,2,2,0,root0,Bus_1),(Bus_4,robot,2,2,0,root0,Bus_1),(Bus_5,robot,2,2,0,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
224,[(Bus_0,human,7,7,2,root1,--),(Bus_1,human,1,1,0,root0,--),(Bus_2,robot,1,1,0,root0,Bus_1),(Bus_3,robot,1,1,0,root0,Bus_1),(Bus_4,robot,1,1,0,root0,Bus_1),(Bus_5,robot,1,1,0,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
225,[(Bus_0,human,8,8,1,root1,--),(Bus_1,human,0,0,0,root0,--),(Bus_2,robot,0,0,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,0,0,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
226,[(Bus_0,human,8,7,1,root1,--),(Bus_1,human,0,1,0,root0,--),(Bus_2,robot,0,1,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,0,1,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
227,[(Bus_0,human,8,6,1,root1,--),(Bus_1,human,0,2,0,root0,--),(Bus_2,robot,0,2,0,root0,Bus_1),(Bus_3,robot,0,2,0,root0,Bus_1),(Bus_4,robot,0,2,0,root0,Bus_1),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
228,[(Bus_0,human,8,5,1,root1,--),(Bus_1,human,0,3,0,root0,--),(Bus_2,robot,0,3,0,root0,Bus_1),(Bus_3,robot,0,3,0,root0,Bus_1),(Bus_4,robot,0,3,0,root0,Bus_1),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
229,[(Bus_0,human,8,4,1,root1,--),(Bus_1,human,0,4,0,root0,--),(Bus_2,robot,0,4,0,root0,Bus_1),(Bus_3,robot,0,4,0,root0,Bus_1),(Bus_4,robot,0,4,0,root0,Bus_1),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
230,[(Bus_0,human,8,3,1,root1,--),(Bus_1,human,0,5,0,root0,--),(Bus_2,robot,0,5,0,root0,Bus_1),(Bus_3,robot,0,5,0,root0,Bus_1),(Bus_4,robot,0,5,0,root0,Bus_1),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
231,[(Bus_0,human,8,2,1,root1,--),(Bus_1,human,0,6,0,root0,--),(Bus_2,robot,0,6,0,root0,Bus_1),(Bus_3,robot,0,6,0,root0,Bus_1),(Bus_4,robot,0,6,0,root0,Bus_1),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
232,[(Bus_0,human,8,1,1,root1,--),(Bus_1,human,0,7,0,root0,--),(Bus_2,robot,0,7,0,root0,Bus_1),(Bus_3,robot,0,7,0,root0,Bus_1),(Bus_4,robot,0,7,0,root0,Bus_1),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
233,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,0,8,0,root0,Bus_1),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,0,8,0,root0,Bus_1),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
