STEP, BUS(name, type, x, y, n.pass, root, leader), BUSSTOP(name, x, y, queue)
1,[(Bus_0,human,8,8,6,root1,--),(Bus_1,human,0,0,4,root0,--),(Bus_2,robot,7,7,0,root0,Bus_1),(Bus_3,robot,0,0,0,root0,Bus_1),(Bus_4,robot,7,7,0,root0,Bus_1),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,7,7,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,3),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,7)]
2,[(Bus_0,human,8,7,6,root1,--),(Bus_1,human,0,1,4,root0,--),(Bus_2,robot,6,6,0,root0,Bus_1),(Bus_3,robot,0,1,0,root0,Bus_1),(Bus_4,robot,6,6,0,root0,Bus_1),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,6,6,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,8),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,7),(BusStop_2,8 ,8,8),(BusStop_1,0 ,8,9)]
3,[(Bus_0,human,8,6,6,root1,--),(Bus_1,human,0,2,4,root0,--),(Bus_2,robot,7,6,0,root1,Bus_0),(Bus_3,robot,1,2,0,root1,Bus_0),(Bus_4,robot,7,6,0,root1,Bus_0),(Bus_5,robot,1,2,0,root1,Bus_0),(Bus_6,robot,7,6,0,root1,Bus_0),(Bus_7,robot,1,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,13),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,16),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,10)]
4,[(Bus_0,human,8,5,6,root1,--),(Bus_1,human,0,3,4,root0,--),(Bus_2,robot,8,5,0,root1,Bus_0),(Bus_3,robot,2,3,0,root1,Bus_0),(Bus_4,robot,8,5,0,root1,Bus_0),(Bus_5,robot,2,3,0,root1,Bus_0),(Bus_6,robot,8,5,0,root1,Bus_0),(Bus_7,robot,2,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,19),(BusStop_4,4 ,4,9),(BusStop_3,8 ,0,21),(BusStop_2,8 ,8,16),(BusStop_1,0 ,8,15)]
5,[(Bus_0,human,8,4,6,root1,--),(Bus_1,human,0,4,4,root0,--),(Bus_2,robot,8,4,0,root1,Bus_0),(Bus_3,robot,3,4,0,root1,Bus_0),(Bus_4,robot,8,4,0,root1,Bus_0),(Bus_5,robot,3,4,0,root1,Bus_0),(Bus_6,robot,8,4,0,root1,Bus_0),(Bus_7,robot,3,4,0,root1,Bus_0)],[(BusStop_0,0 ,0,27),(BusStop_4,4 ,4,10),(BusStop_3,8 ,0,28),(BusStop_2,8 ,8,21),(BusStop_1,0 ,8,16)]
6,[(Bus_0,human,8,3,6,root1,--),(Bus_1,human,0,5,4,root0,--),(Bus_2,robot,8,3,0,root1,Bus_0),(Bus_3,robot,4,3,0,root1,Bus_0),(Bus_4,robot,8,3,0,root1,Bus_0),(Bus_5,robot,4,3,0,root1,Bus_0),(Bus_6,robot,8,3,0,root1,Bus_0),(Bus_7,robot,4,3,0,root1,Bus_0)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,28),(BusStop_1,0 ,8,22)]
7,[(Bus_0,human,8,2,6,root1,--),(Bus_1,human,0,6,4,root0,--),(Bus_2,robot,8,2,0,root1,Bus_0),(Bus_3,robot,5,2,0,root1,Bus_0),(Bus_4,robot,8,2,0,root1,Bus_0),(Bus_5,robot,5,2,0,root1,Bus_0),(Bus_6,robot,8,2,0,root1,Bus_0),(Bus_7,robot,5,2,0,root1,Bus_0)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,33),(BusStop_2,8 ,8,33),(BusStop_1,0 ,8,25)]
8,[(Bus_0,human,8,1,6,root1,--),(Bus_1,human,0,7,4,root0,--),(Bus_2,robot,8,1,0,root1,Bus_0),(Bus_3,robot,6,1,0,root1,Bus_0),(Bus_4,robot,8,1,0,root1,Bus_0),(Bus_5,robot,6,1,0,root1,Bus_0),(Bus_6,robot,8,1,0,root1,Bus_0),(Bus_7,robot,6,1,0,root1,Bus_0)],[(BusStop_0,0 ,0,29),(BusStop_4,4 ,4,22),(BusStop_3,8 ,0,37),(BusStop_2,8 ,8,42),(BusStop_1,0 ,8,25)]
9,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,7,0,0,root1,Bus_0),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,7,0,0,root1,Bus_0),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,7,0,0,root1,Bus_0)],[(BusStop_0,0 ,0,30),(BusStop_4,4 ,4,28),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,47),(BusStop_1,0 ,8,27)]
10,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,6,1,0,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,6,1,0,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,6,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,39),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,11),(BusStop_2,8 ,8,56),(BusStop_1,0 ,8,34)]
11,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,5,2,0,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,5,2,0,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,5,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,48),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,13),(BusStop_2,8 ,8,65),(BusStop_1,0 ,8,36)]
12,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,4,3,0,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,4,3,0,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,4,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,56),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,14),(BusStop_2,8 ,8,68),(BusStop_1,0 ,8,44)]
13,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,9,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,7),(BusStop_3,8 ,0,18),(BusStop_2,8 ,8,71),(BusStop_1,0 ,8,48)]
14,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,9,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,64),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,18),(BusStop_2,8 ,8,76),(BusStop_1,0 ,8,53)]
15,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,9,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,71),(BusStop_4,4 ,4,16),(BusStop_3,8 ,0,24),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,61)]
16,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,9,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,77),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,32),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,62)]
17,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,50),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,37),(BusStop_2,8 ,8,61),(BusStop_1,0 ,8,69)]
18,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,59),(BusStop_4,4 ,4,21),(BusStop_3,8 ,0,42),(BusStop_2,8 ,8,67),(BusStop_1,0 ,8,69)]
19,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,26),(BusStop_3,8 ,0,44),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,78)]
20,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,73),(BusStop_4,4 ,4,32),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,79),(BusStop_1,0 ,8,79)]
21,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,75),(BusStop_4,4 ,4,34),(BusStop_3,8 ,0,47),(BusStop_2,8 ,8,80),(BusStop_1,0 ,8,88)]
22,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,76),(BusStop_4,4 ,4,35),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,84),(BusStop_1,0 ,8,88)]
23,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,79),(BusStop_4,4 ,4,40),(BusStop_3,8 ,0,59),(BusStop_2,8 ,8,86),(BusStop_1,0 ,8,93)]
24,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,80),(BusStop_4,4 ,4,44),(BusStop_3,8 ,0,67),(BusStop_2,8 ,8,87),(BusStop_1,0 ,8,102)]
25,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,89),(BusStop_4,4 ,4,46),(BusStop_3,8 ,0,49),(BusStop_2,8 ,8,89),(BusStop_1,0 ,8,97)]
26,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,90),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,55),(BusStop_2,8 ,8,94),(BusStop_1,0 ,8,105)]
27,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,91),(BusStop_4,4 ,4,52),(BusStop_3,8 ,0,62),(BusStop_2,8 ,8,99),(BusStop_1,0 ,8,111)]
28,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,91),(BusStop_4,4 ,4,61),(BusStop_3,8 ,0,69),(BusStop_2,8 ,8,105),(BusStop_1,0 ,8,118)]
29,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,38),(BusStop_3,8 ,0,70),(BusStop_2,8 ,8,108),(BusStop_1,0 ,8,121)]
30,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,100),(BusStop_4,4 ,4,47),(BusStop_3,8 ,0,78),(BusStop_2,8 ,8,111),(BusStop_1,0 ,8,127)]
31,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,80),(BusStop_2,8 ,8,115),(BusStop_1,0 ,8,134)]
32,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,103),(BusStop_4,4 ,4,56),(BusStop_3,8 ,0,87),(BusStop_2,8 ,8,121),(BusStop_1,0 ,8,143)]
33,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,78),(BusStop_4,4 ,4,62),(BusStop_3,8 ,0,93),(BusStop_2,8 ,8,103),(BusStop_1,0 ,8,144)]
34,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,81),(BusStop_4,4 ,4,62),(BusStop_3,8 ,0,94),(BusStop_2,8 ,8,106),(BusStop_1,0 ,8,146)]
35,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,88),(BusStop_4,4 ,4,62),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,114),(BusStop_1,0 ,8,150)]
36,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,92),(BusStop_4,4 ,4,66),(BusStop_3,8 ,0,105),(BusStop_2,8 ,8,122),(BusStop_1,0 ,8,150)]
37,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,98),(BusStop_4,4 ,4,74),(BusStop_3,8 ,0,106),(BusStop_2,8 ,8,130),(BusStop_1,0 ,8,150)]
38,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,101),(BusStop_4,4 ,4,75),(BusStop_3,8 ,0,108),(BusStop_2,8 ,8,130),(BusStop_1,0 ,8,155)]
39,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,105),(BusStop_4,4 ,4,78),(BusStop_3,8 ,0,114),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,163)]
40,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,111),(BusStop_4,4 ,4,87),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,148),(BusStop_1,0 ,8,166)]
41,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,116),(BusStop_4,4 ,4,94),(BusStop_3,8 ,0,102),(BusStop_2,8 ,8,150),(BusStop_1,0 ,8,150)]
42,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,101),(BusStop_3,8 ,0,111),(BusStop_2,8 ,8,151),(BusStop_1,0 ,8,153)]
43,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,117),(BusStop_4,4 ,4,105),(BusStop_3,8 ,0,120),(BusStop_2,8 ,8,157),(BusStop_1,0 ,8,156)]
44,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,123),(BusStop_4,4 ,4,109),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,166),(BusStop_1,0 ,8,162)]
45,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,166),(BusStop_1,0 ,8,162)]
46,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,166),(BusStop_1,0 ,8,162)]
47,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,166),(BusStop_1,0 ,8,162)]
48,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,130),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,166),(BusStop_1,0 ,8,162)]
49,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,162)]
50,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,162)]
51,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,162)]
52,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,162)]
53,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,162)]
54,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,162)]
55,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,162)]
56,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,123),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,162)]
57,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,137)]
58,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,137)]
59,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,137)]
60,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,89),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,137)]
61,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,137)]
62,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,137)]
63,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,137)]
64,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,108),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,139),(BusStop_1,0 ,8,137)]
65,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,137)]
66,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,137)]
67,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,137)]
68,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,137)]
69,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,137)]
70,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,137)]
71,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,137)]
72,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,103),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,137)]
73,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
74,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
75,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
76,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,70),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
77,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,10,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
78,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,10,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
79,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,10,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
80,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,10,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,82),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,118),(BusStop_1,0 ,8,114)]
81,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,114)]
82,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,114)]
83,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,114)]
84,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,114)]
85,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,114)]
86,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,114)]
87,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,114)]
88,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,81),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,114)]
89,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,83)]
90,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,83)]
91,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,83)]
92,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,42),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,83)]
93,[(Bus_0,human,4,4,10,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,10,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,9,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,83)]
94,[(Bus_0,human,5,5,10,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,10,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,9,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,83)]
95,[(Bus_0,human,6,6,10,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,10,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,9,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,83)]
96,[(Bus_0,human,7,7,10,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,10,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,9,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,67),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,95),(BusStop_1,0 ,8,83)]
97,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,83)]
98,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,83)]
99,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,83)]
100,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,83)]
101,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,83)]
102,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,83)]
103,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,83)]
104,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,53),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,83)]
105,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,60)]
106,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,60)]
107,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,60)]
108,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,19),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,60)]
109,[(Bus_0,human,4,4,6,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,6,root1,Bus_0),(Bus_3,robot,4,4,10,root0,Bus_1),(Bus_4,robot,4,4,9,root1,Bus_0),(Bus_5,robot,4,4,10,root0,Bus_1),(Bus_6,robot,4,4,8,root1,Bus_0),(Bus_7,robot,4,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,60)]
110,[(Bus_0,human,5,5,6,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,6,root1,Bus_0),(Bus_3,robot,3,3,10,root0,Bus_1),(Bus_4,robot,5,5,9,root1,Bus_0),(Bus_5,robot,3,3,10,root0,Bus_1),(Bus_6,robot,5,5,8,root1,Bus_0),(Bus_7,robot,3,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,60)]
111,[(Bus_0,human,6,6,6,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,6,root1,Bus_0),(Bus_3,robot,2,2,10,root0,Bus_1),(Bus_4,robot,6,6,9,root1,Bus_0),(Bus_5,robot,2,2,10,root0,Bus_1),(Bus_6,robot,6,6,8,root1,Bus_0),(Bus_7,robot,2,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,60)]
112,[(Bus_0,human,7,7,6,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,6,root1,Bus_0),(Bus_3,robot,1,1,10,root0,Bus_1),(Bus_4,robot,7,7,9,root1,Bus_0),(Bus_5,robot,1,1,10,root0,Bus_1),(Bus_6,robot,7,7,8,root1,Bus_0),(Bus_7,robot,1,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,44),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,75),(BusStop_1,0 ,8,60)]
113,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,60)]
114,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,60)]
115,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,60)]
116,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,60)]
117,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,60)]
118,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,60)]
119,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,60)]
120,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,31),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,60)]
121,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,10,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,10,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,33)]
122,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,10,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,10,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,33)]
123,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,10,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,10,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,33)]
124,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,10,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,10,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,12),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,33)]
125,[(Bus_0,human,4,4,8,root1,--),(Bus_1,human,4,4,10,root0,--),(Bus_2,robot,4,4,7,root1,Bus_0),(Bus_3,robot,4,4,9,root0,Bus_1),(Bus_4,robot,4,4,10,root1,Bus_0),(Bus_5,robot,4,4,4,root0,Bus_1),(Bus_6,robot,4,4,8,root1,Bus_0),(Bus_7,robot,4,4,8,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,33)]
126,[(Bus_0,human,5,5,8,root1,--),(Bus_1,human,3,3,10,root0,--),(Bus_2,robot,5,5,7,root1,Bus_0),(Bus_3,robot,3,3,9,root0,Bus_1),(Bus_4,robot,5,5,10,root1,Bus_0),(Bus_5,robot,3,3,4,root0,Bus_1),(Bus_6,robot,5,5,8,root1,Bus_0),(Bus_7,robot,3,3,8,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,33)]
127,[(Bus_0,human,6,6,8,root1,--),(Bus_1,human,2,2,10,root0,--),(Bus_2,robot,6,6,7,root1,Bus_0),(Bus_3,robot,2,2,9,root0,Bus_1),(Bus_4,robot,6,6,10,root1,Bus_0),(Bus_5,robot,2,2,4,root0,Bus_1),(Bus_6,robot,6,6,8,root1,Bus_0),(Bus_7,robot,2,2,8,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,33)]
128,[(Bus_0,human,7,7,8,root1,--),(Bus_1,human,1,1,10,root0,--),(Bus_2,robot,7,7,7,root1,Bus_0),(Bus_3,robot,1,1,9,root0,Bus_1),(Bus_4,robot,7,7,10,root1,Bus_0),(Bus_5,robot,1,1,4,root0,Bus_1),(Bus_6,robot,7,7,8,root1,Bus_0),(Bus_7,robot,1,1,8,root0,Bus_1)],[(BusStop_0,0 ,0,28),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,51),(BusStop_1,0 ,8,33)]
129,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,10,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,10,root0,Bus_1),(Bus_4,robot,8,8,10,root1,Bus_0),(Bus_5,robot,0,0,10,root0,Bus_1),(Bus_6,robot,8,8,10,root1,Bus_0),(Bus_7,robot,0,0,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,33)]
130,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,10,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,10,root0,Bus_1),(Bus_4,robot,8,7,10,root1,Bus_0),(Bus_5,robot,0,1,10,root0,Bus_1),(Bus_6,robot,8,7,10,root1,Bus_0),(Bus_7,robot,0,1,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,33)]
131,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,10,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,10,root0,Bus_1),(Bus_4,robot,8,6,10,root1,Bus_0),(Bus_5,robot,0,2,10,root0,Bus_1),(Bus_6,robot,8,6,10,root1,Bus_0),(Bus_7,robot,0,2,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,33)]
132,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,10,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,10,root0,Bus_1),(Bus_4,robot,8,5,10,root1,Bus_0),(Bus_5,robot,0,3,10,root0,Bus_1),(Bus_6,robot,8,5,10,root1,Bus_0),(Bus_7,robot,0,3,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,33)]
133,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,10,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,10,root0,Bus_1),(Bus_4,robot,8,4,10,root1,Bus_0),(Bus_5,robot,0,4,10,root0,Bus_1),(Bus_6,robot,8,4,10,root1,Bus_0),(Bus_7,robot,0,4,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,33)]
134,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,10,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,10,root0,Bus_1),(Bus_4,robot,8,3,10,root1,Bus_0),(Bus_5,robot,0,5,10,root0,Bus_1),(Bus_6,robot,8,3,10,root1,Bus_0),(Bus_7,robot,0,5,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,33)]
135,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,10,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,10,root0,Bus_1),(Bus_4,robot,8,2,10,root1,Bus_0),(Bus_5,robot,0,6,10,root0,Bus_1),(Bus_6,robot,8,2,10,root1,Bus_0),(Bus_7,robot,0,6,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,33)]
136,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,10,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,10,root0,Bus_1),(Bus_4,robot,8,1,10,root1,Bus_0),(Bus_5,robot,0,7,10,root0,Bus_1),(Bus_6,robot,8,1,10,root1,Bus_0),(Bus_7,robot,0,7,9,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,10),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,33)]
137,[(Bus_0,human,8,0,10,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,10,root1,Bus_0),(Bus_3,robot,0,8,10,root0,Bus_1),(Bus_4,robot,8,0,7,root1,Bus_0),(Bus_5,robot,0,8,10,root0,Bus_1),(Bus_6,robot,8,0,5,root1,Bus_0),(Bus_7,robot,0,8,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,14)]
138,[(Bus_0,human,7,1,10,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,10,root1,Bus_0),(Bus_3,robot,1,7,10,root0,Bus_1),(Bus_4,robot,7,1,7,root1,Bus_0),(Bus_5,robot,1,7,10,root0,Bus_1),(Bus_6,robot,7,1,5,root1,Bus_0),(Bus_7,robot,1,7,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,14)]
139,[(Bus_0,human,6,2,10,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,10,root1,Bus_0),(Bus_3,robot,2,6,10,root0,Bus_1),(Bus_4,robot,6,2,7,root1,Bus_0),(Bus_5,robot,2,6,10,root0,Bus_1),(Bus_6,robot,6,2,5,root1,Bus_0),(Bus_7,robot,2,6,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,14)]
140,[(Bus_0,human,5,3,10,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,10,root1,Bus_0),(Bus_3,robot,3,5,10,root0,Bus_1),(Bus_4,robot,5,3,7,root1,Bus_0),(Bus_5,robot,3,5,10,root0,Bus_1),(Bus_6,robot,5,3,5,root1,Bus_0),(Bus_7,robot,3,5,10,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,6),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,14)]
141,[(Bus_0,human,4,4,6,root1,--),(Bus_1,human,4,4,7,root0,--),(Bus_2,robot,4,4,6,root1,Bus_0),(Bus_3,robot,4,4,9,root0,Bus_1),(Bus_4,robot,4,4,6,root1,Bus_0),(Bus_5,robot,4,4,7,root0,Bus_1),(Bus_6,robot,4,4,3,root1,Bus_0),(Bus_7,robot,4,4,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,14)]
142,[(Bus_0,human,5,5,6,root1,--),(Bus_1,human,3,3,7,root0,--),(Bus_2,robot,5,5,6,root1,Bus_0),(Bus_3,robot,3,3,9,root0,Bus_1),(Bus_4,robot,5,5,6,root1,Bus_0),(Bus_5,robot,3,3,7,root0,Bus_1),(Bus_6,robot,5,5,3,root1,Bus_0),(Bus_7,robot,3,3,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,14)]
143,[(Bus_0,human,6,6,6,root1,--),(Bus_1,human,2,2,7,root0,--),(Bus_2,robot,6,6,6,root1,Bus_0),(Bus_3,robot,2,2,9,root0,Bus_1),(Bus_4,robot,6,6,6,root1,Bus_0),(Bus_5,robot,2,2,7,root0,Bus_1),(Bus_6,robot,6,6,3,root1,Bus_0),(Bus_7,robot,2,2,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,14)]
144,[(Bus_0,human,7,7,6,root1,--),(Bus_1,human,1,1,7,root0,--),(Bus_2,robot,7,7,6,root1,Bus_0),(Bus_3,robot,1,1,9,root0,Bus_1),(Bus_4,robot,7,7,6,root1,Bus_0),(Bus_5,robot,1,1,7,root0,Bus_1),(Bus_6,robot,7,7,3,root1,Bus_0),(Bus_7,robot,1,1,7,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,18),(BusStop_1,0 ,8,14)]
145,[(Bus_0,human,8,8,10,root1,--),(Bus_1,human,0,0,5,root0,--),(Bus_2,robot,8,8,10,root1,Bus_0),(Bus_3,robot,0,0,1,root0,Bus_1),(Bus_4,robot,8,8,5,root1,Bus_0),(Bus_5,robot,0,0,1,root0,Bus_1),(Bus_6,robot,8,8,2,root1,Bus_0),(Bus_7,robot,0,0,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,14)]
146,[(Bus_0,human,8,7,10,root1,--),(Bus_1,human,0,1,5,root0,--),(Bus_2,robot,8,7,10,root1,Bus_0),(Bus_3,robot,0,1,1,root0,Bus_1),(Bus_4,robot,8,7,5,root1,Bus_0),(Bus_5,robot,0,1,1,root0,Bus_1),(Bus_6,robot,8,7,2,root1,Bus_0),(Bus_7,robot,0,1,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,14)]
147,[(Bus_0,human,8,6,10,root1,--),(Bus_1,human,0,2,5,root0,--),(Bus_2,robot,8,6,10,root1,Bus_0),(Bus_3,robot,0,2,1,root0,Bus_1),(Bus_4,robot,8,6,5,root1,Bus_0),(Bus_5,robot,0,2,1,root0,Bus_1),(Bus_6,robot,8,6,2,root1,Bus_0),(Bus_7,robot,0,2,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,14)]
148,[(Bus_0,human,8,5,10,root1,--),(Bus_1,human,0,3,5,root0,--),(Bus_2,robot,8,5,10,root1,Bus_0),(Bus_3,robot,0,3,1,root0,Bus_1),(Bus_4,robot,8,5,5,root1,Bus_0),(Bus_5,robot,0,3,1,root0,Bus_1),(Bus_6,robot,8,5,2,root1,Bus_0),(Bus_7,robot,0,3,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,14)]
149,[(Bus_0,human,8,4,10,root1,--),(Bus_1,human,0,4,5,root0,--),(Bus_2,robot,8,4,10,root1,Bus_0),(Bus_3,robot,0,4,1,root0,Bus_1),(Bus_4,robot,8,4,5,root1,Bus_0),(Bus_5,robot,0,4,1,root0,Bus_1),(Bus_6,robot,8,4,2,root1,Bus_0),(Bus_7,robot,0,4,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,14)]
150,[(Bus_0,human,8,3,10,root1,--),(Bus_1,human,0,5,5,root0,--),(Bus_2,robot,8,3,10,root1,Bus_0),(Bus_3,robot,0,5,1,root0,Bus_1),(Bus_4,robot,8,3,5,root1,Bus_0),(Bus_5,robot,0,5,1,root0,Bus_1),(Bus_6,robot,8,3,2,root1,Bus_0),(Bus_7,robot,0,5,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,14)]
151,[(Bus_0,human,8,2,10,root1,--),(Bus_1,human,0,6,5,root0,--),(Bus_2,robot,8,2,10,root1,Bus_0),(Bus_3,robot,0,6,1,root0,Bus_1),(Bus_4,robot,8,2,5,root1,Bus_0),(Bus_5,robot,0,6,1,root0,Bus_1),(Bus_6,robot,8,2,2,root1,Bus_0),(Bus_7,robot,0,6,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,14)]
152,[(Bus_0,human,8,1,10,root1,--),(Bus_1,human,0,7,5,root0,--),(Bus_2,robot,8,1,10,root1,Bus_0),(Bus_3,robot,0,7,1,root0,Bus_1),(Bus_4,robot,8,1,5,root1,Bus_0),(Bus_5,robot,0,7,1,root0,Bus_1),(Bus_6,robot,8,1,2,root1,Bus_0),(Bus_7,robot,0,7,2,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,14)]
153,[(Bus_0,human,8,0,6,root1,--),(Bus_1,human,0,8,10,root0,--),(Bus_2,robot,8,0,6,root1,Bus_0),(Bus_3,robot,0,8,4,root0,Bus_1),(Bus_4,robot,8,0,1,root1,Bus_0),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,8,0,0,root1,Bus_0),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
154,[(Bus_0,human,7,1,6,root1,--),(Bus_1,human,1,7,10,root0,--),(Bus_2,robot,7,1,6,root1,Bus_0),(Bus_3,robot,1,7,4,root0,Bus_1),(Bus_4,robot,7,1,1,root1,Bus_0),(Bus_5,robot,1,7,0,root0,Bus_1),(Bus_6,robot,7,1,0,root0,Bus_1),(Bus_7,robot,1,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
155,[(Bus_0,human,6,2,6,root1,--),(Bus_1,human,2,6,10,root0,--),(Bus_2,robot,6,2,6,root1,Bus_0),(Bus_3,robot,2,6,4,root0,Bus_1),(Bus_4,robot,6,2,1,root1,Bus_0),(Bus_5,robot,2,6,0,root0,Bus_1),(Bus_6,robot,6,2,0,root0,Bus_1),(Bus_7,robot,2,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
156,[(Bus_0,human,5,3,6,root1,--),(Bus_1,human,3,5,10,root0,--),(Bus_2,robot,5,3,6,root1,Bus_0),(Bus_3,robot,3,5,4,root0,Bus_1),(Bus_4,robot,5,3,1,root1,Bus_0),(Bus_5,robot,3,5,0,root0,Bus_1),(Bus_6,robot,5,3,0,root0,Bus_1),(Bus_7,robot,3,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,5),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
157,[(Bus_0,human,4,4,5,root1,--),(Bus_1,human,4,4,4,root0,--),(Bus_2,robot,4,4,6,root1,Bus_0),(Bus_3,robot,4,4,5,root0,Bus_1),(Bus_4,robot,4,4,3,root1,Bus_0),(Bus_5,robot,4,4,1,root0,Bus_1),(Bus_6,robot,4,4,0,root0,Bus_1),(Bus_7,robot,4,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
158,[(Bus_0,human,5,5,5,root1,--),(Bus_1,human,3,3,4,root0,--),(Bus_2,robot,5,5,6,root1,Bus_0),(Bus_3,robot,3,3,5,root0,Bus_1),(Bus_4,robot,5,5,3,root1,Bus_0),(Bus_5,robot,3,3,1,root0,Bus_1),(Bus_6,robot,3,3,0,root0,Bus_1),(Bus_7,robot,3,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
159,[(Bus_0,human,6,6,5,root1,--),(Bus_1,human,2,2,4,root0,--),(Bus_2,robot,6,6,6,root1,Bus_0),(Bus_3,robot,2,2,5,root0,Bus_1),(Bus_4,robot,6,6,3,root1,Bus_0),(Bus_5,robot,2,2,1,root0,Bus_1),(Bus_6,robot,2,2,0,root0,Bus_1),(Bus_7,robot,2,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
160,[(Bus_0,human,7,7,5,root1,--),(Bus_1,human,1,1,4,root0,--),(Bus_2,robot,7,7,6,root1,Bus_0),(Bus_3,robot,1,1,5,root0,Bus_1),(Bus_4,robot,7,7,3,root1,Bus_0),(Bus_5,robot,1,1,1,root0,Bus_1),(Bus_6,robot,1,1,0,root0,Bus_1),(Bus_7,robot,1,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
161,[(Bus_0,human,8,8,1,root1,--),(Bus_1,human,0,0,1,root0,--),(Bus_2,robot,8,8,2,root1,Bus_0),(Bus_3,robot,0,0,2,root0,Bus_1),(Bus_4,robot,8,8,2,root1,Bus_0),(Bus_5,robot,0,0,0,root0,Bus_1),(Bus_6,robot,0,0,0,root0,Bus_1),(Bus_7,robot,0,0,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
162,[(Bus_0,human,8,7,1,root1,--),(Bus_1,human,0,1,1,root0,--),(Bus_2,robot,8,7,2,root1,Bus_0),(Bus_3,robot,0,1,2,root0,Bus_1),(Bus_4,robot,8,7,2,root1,Bus_0),(Bus_5,robot,0,1,0,root0,Bus_1),(Bus_6,robot,0,1,0,root0,Bus_1),(Bus_7,robot,0,1,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
163,[(Bus_0,human,8,6,1,root1,--),(Bus_1,human,0,2,1,root0,--),(Bus_2,robot,8,6,2,root1,Bus_0),(Bus_3,robot,0,2,2,root0,Bus_1),(Bus_4,robot,8,6,2,root1,Bus_0),(Bus_5,robot,0,2,0,root0,Bus_1),(Bus_6,robot,0,2,0,root0,Bus_1),(Bus_7,robot,0,2,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
164,[(Bus_0,human,8,5,1,root1,--),(Bus_1,human,0,3,1,root0,--),(Bus_2,robot,8,5,2,root1,Bus_0),(Bus_3,robot,0,3,2,root0,Bus_1),(Bus_4,robot,8,5,2,root1,Bus_0),(Bus_5,robot,0,3,0,root0,Bus_1),(Bus_6,robot,0,3,0,root0,Bus_1),(Bus_7,robot,0,3,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
165,[(Bus_0,human,8,4,1,root1,--),(Bus_1,human,0,4,1,root0,--),(Bus_2,robot,8,4,2,root1,Bus_0),(Bus_3,robot,0,4,2,root0,Bus_1),(Bus_4,robot,8,4,2,root1,Bus_0),(Bus_5,robot,0,4,0,root0,Bus_1),(Bus_6,robot,0,4,0,root0,Bus_1),(Bus_7,robot,0,4,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
166,[(Bus_0,human,8,3,1,root1,--),(Bus_1,human,0,5,1,root0,--),(Bus_2,robot,8,3,2,root1,Bus_0),(Bus_3,robot,0,5,2,root0,Bus_1),(Bus_4,robot,8,3,2,root1,Bus_0),(Bus_5,robot,0,5,0,root0,Bus_1),(Bus_6,robot,0,5,0,root0,Bus_1),(Bus_7,robot,0,5,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
167,[(Bus_0,human,8,2,1,root1,--),(Bus_1,human,0,6,1,root0,--),(Bus_2,robot,8,2,2,root1,Bus_0),(Bus_3,robot,0,6,2,root0,Bus_1),(Bus_4,robot,8,2,2,root1,Bus_0),(Bus_5,robot,0,6,0,root0,Bus_1),(Bus_6,robot,0,6,0,root0,Bus_1),(Bus_7,robot,0,6,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
168,[(Bus_0,human,8,1,1,root1,--),(Bus_1,human,0,7,1,root0,--),(Bus_2,robot,8,1,2,root1,Bus_0),(Bus_3,robot,0,7,2,root0,Bus_1),(Bus_4,robot,8,1,2,root1,Bus_0),(Bus_5,robot,0,7,0,root0,Bus_1),(Bus_6,robot,0,7,0,root0,Bus_1),(Bus_7,robot,0,7,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
169,[(Bus_0,human,8,0,0,root1,--),(Bus_1,human,0,8,0,root0,--),(Bus_2,robot,8,0,0,root1,Bus_0),(Bus_3,robot,0,8,0,root0,Bus_1),(Bus_4,robot,8,0,0,root1,Bus_0),(Bus_5,robot,0,8,0,root0,Bus_1),(Bus_6,robot,0,8,0,root0,Bus_1),(Bus_7,robot,0,8,0,root0,Bus_1)],[(BusStop_0,0 ,0,0),(BusStop_4,4 ,4,0),(BusStop_3,8 ,0,0),(BusStop_2,8 ,8,0),(BusStop_1,0 ,8,0)]
